#人员同步apppId
SYNC_APP_ID=60D49E6B716A709EE0531D001FACE5C0
#PS组织接口
PS_ORG_SERVICE=http://exchangeapigw.iflytek.com/platForm/restPost/EPROS_20181127/getOrgData_rest_3859
#PS人员接口
PS_EMPL_SERVICE=http://exchangeapigw.iflytek.com/platForm/restPost/EPROS_20181127/getPersonDataForPage_rest_8043
#PS岗位接口
PS_POSITION_SERVICE=http://exchangeapigw.iflytek.com/platForm/restPost/EPROS_20181127/getPositionInfo_rest_6540
#默认密码 iBPMS2018
DEFAULT_PASSWORD=A3D586DB89C5C6CCCF


#用户基本信息
userInfoUrl=http://exchangeapigw.iflytek.com/platForm/restPost/EPROS_20181127/getAccountOrName_rest_4993

#待办接口地址 http://172.31.0.149:10000/ifly-exchange-message-service/message/send
TASK_URL=http://msgbusqxb.iflytek.com/ifly-exchange-message-service/message/send
#http://172.31.0.149:10000/ifly-exchange-message-service/message/send
#发送系统ID,通过消息中心注册获取
senderSystem=pj_367b36b5ba5b4a4d9ed91bcb7635d916
#授权码
authCode=auth_eef46f051c0b4955b8fe530b8783609c

#待办
receiverSystem0=notice_e768ff8696c9454d911ca72bd448cf2f
#已办
receiverSystem1=notice_213b29bddedd498399c4735dc30f7f47
#撤回
receiverSystem2=notice_9d290ba1955b4acbbd7d46b77f5b1c04
#发送用户
senderUser=iBPMS

#手机端app token验证
appSSOURL=http://iflyapp.iflytek.com:880/IflyApp/iflyapp/validation/tokenCheck

#MAIL_SUFFIX
MAIL_SUFFIX=@iflytek.com
