#SSO URL
SSOURL=http\://10.112.0.209/axistask/code/getTrustCode.jsp
#代办认证URL
TASK_VALIDATE_URL=http\://10.112.0.171/seeyon/rest/token/sts_xmlx/123456
#代办地址
TASK_URL=http\://10.112.0.171/seeyon/rest/thirdpartyPending/receive
#更新代办状态
UPDATE_TASK_URL=http\://10.112.0.171/seeyon/rest/thirdpartyPending/updatePendingState