<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE struts PUBLIC
	"-//Apache Software Foundation//DTD Struts Configuration 2.3//EN"
	"http://struts.apache.org/dtds/struts-2.3.dtd">

<struts>
	<package name="reports" extends="jecn">
	     <!-- 查询流程时效性统计 -->
		<action name="agingProcess" class="ReportsAction" method="findAgingProcess">
		</action>
		 <!-- 查询流程时效性统计生成饼状图 -->
		<action name="agingProcessPieCharts" class="ReportsAction" method="findAgingProcessPieCharts">
		    <result name="success">/jsp/reports/agingProcessPieCharts.jsp</result>
		</action>
		
		<!-- 查询流程建设度 -->
		<action name="processConstruction" class="ReportsAction" method="findProcessConstruction">
		</action>
		<!-- 查询流程建设度生成饼状图 -->
		<action name="processConstructionPieCharts" class="ReportsAction" method="findprocessConstructionPieCharts">
		    <result name="success">/jsp/reports/processConstructionPieCharts.jsp</result>
		</action>
		
		<!-- 查询流程角色数统计 -->
		<action name="processRole" class="ReportsAction" method="findProcessRole">
		    <result name="success">/jsp/reports/processRoleTable.jsp</result>
		</action>
		<!-- 流程角色详情 -->
		<action name="processRoleDetails" class="ReportsAction" method="findProcessRoleDetails">
		</action>
		<action name="processRoleDetailsLink" class="ReportsAction" method="processRoleDetailsLink">
				<result name="success">/jsp/reports/processRoleDetails.jsp</result>
		</action>
       		
		<!-- 查询流程活动数统计 -->
		<action name="processActivities" class="ReportsAction" method="findProcessActivities">
		    <result name="success">/jsp/reports/processActivitiesTable.jsp</result>
		</action>
		<!-- 流程活动详情 -->
		<action name="processActivitiesDetails" class="ReportsAction" method="findProcessActivitiesDetails">
		</action>
		
		<action name="processActivitiesDetailsLink" class="ReportsAction" method="processActivitiesDetailsLink">
		    <result name="success">/jsp/reports/processAnalysisDetails.jsp</result>
		</action>
		
	    <!-- 流程类别 -->
		<action name="getAllReportsProcessType" class="ProcessAction" method="getAllProcessType">
		    <result name="success">/jsp/reports/processAnalysis.jsp</result>
		</action>
		
		<!-- 流程应用人数统计 -->
		<action name="processApplication" class="ReportsAction" method="findProcessApplication">
		</action>
		<!-- 流程应用人数统计详情 -->
		<action name="processApplicationDetails" class="ReportsAction" method="findProcessApplicationDetails">
		    <result name="success">/jsp/reports/processApplicationDetails.jsp</result>
		</action>
		
		<!-- 流程输入输出统计 -->
		<action name="processInputOutput" class="ReportsAction" method="findProcessInputOutput">
		</action>
		
		
		<!-- 流程分析统计 -->
		<action name="processAnalysis" class="ReportsAction" method="findProcessAnalysis">
		    <result name="success">/jsp/reports/processAnalysisTable.jsp</result>
		</action>
		<!-- 流程分析统计详情 -->
		<action name="processAnalysisDetails" class="ReportsAction" method="findProcessAnalysisDetails">
		</action>
		
		<!-- 流程访问数统计 -->
		<action name="processAccess" class="ReportsAction" method="findProcessAccess">
		</action>
		
		<!-- 流程访问人统计 -->
		<action name="processInterviewer" class="ReportsAction" method="findProcessInterviewer">
		</action>
		
		<!-- 流程文档下载数统计 -->
		<action name="processDocumentNumber" class="ReportsAction" method="findProcessDocumentNumber">
		</action>
		
		<!-- 流程文档下载人统计 -->
		<action name="processDocumentPeople" class="ReportsAction" method="findProcessDocumentPeople">
		</action>
		
		<!-- 任务审批时间统计 -->
		<action name="taskApproveTime" class="ReportsAction" method="countTaskApproveTime">
		</action>
		<!-- 任务审批时间表头 -->
		<action name="taskApproveTimeHeaders" class="ReportsAction" method="getTaskApproveTimeHeaders">
		</action>
		<!-- 流程时效性统计下载 -->
		<action name="downloadAgingProcess" class="ReportsAction" method="downloadAgingProcess">
		    <result name="success" type="streamx">
				<param name="contentType">
					application/octet-stream
				</param>
				<param name="inputName">inputStream</param>
				<!-- 默认为 inline(在线打开)，设置为 attachment 将会告诉浏
					览器下载该文件，filename 指定下载文
					件保有存时的文件名，若未指定将会是以浏览的页面名作
					为文件名，如以 download.action 作为文件名，
					这里使用的是动态文件名，${fileName}, 它将通过 
					Action 的 getFileName() 获得文件名 -->
				<param name="contentDisposition">
					attachment;filename="${fileName}"
				</param>
				<param name="bufferSize">4096</param>
			</result>
		</action>
		
		<!-- 流程建设度下载 -->
		<action name="downloadProcessConstruction" class="ReportsAction" method="downloadProcessConstruction">
		    <result name="success" type="streamx">
				<param name="contentType">
					application/octet-stream
				</param>
				<param name="inputName">inputStream</param>
				<!-- 默认为 inline(在线打开)，设置为 attachment 将会告诉浏
					览器下载该文件，filename 指定下载文
					件保有存时的文件名，若未指定将会是以浏览的页面名作
					为文件名，如以 download.action 作为文件名，
					这里使用的是动态文件名，${fileName}, 它将通过 
					Action 的 getFileName() 获得文件名 -->
				<param name="contentDisposition">
					attachment;filename="${fileName}"
				</param>
				<param name="bufferSize">4096</param>
			</result>
		</action>
		
		<!-- 流程角色数统计下载 -->
		<action name="downloadProcessRole" class="ReportsAction" method="downloadProcessRole">
		    <result name="success" type="streamx">
				<param name="contentType">
					application/octet-stream
				</param>
				<param name="inputName">inputStream</param>
				<!-- 默认为 inline(在线打开)，设置为 attachment 将会告诉浏
					览器下载该文件，filename 指定下载文
					件保有存时的文件名，若未指定将会是以浏览的页面名作
					为文件名，如以 download.action 作为文件名，
					这里使用的是动态文件名，${fileName}, 它将通过 
					Action 的 getFileName() 获得文件名 -->
				<param name="contentDisposition">
					attachment;filename="${fileName}"
				</param>
				<param name="bufferSize">4096</param>
			</result>
		</action>
		
		<!-- 流程活动数统计下载 -->
		<action name="downloadProcessActivities" class="ReportsAction" method="downloadProcessActivities">
		    <result name="success" type="streamx">
				<param name="contentType">
					application/octet-stream
				</param>
				<param name="inputName">inputStream</param>
				<!-- 默认为 inline(在线打开)，设置为 attachment 将会告诉浏
					览器下载该文件，filename 指定下载文
					件保有存时的文件名，若未指定将会是以浏览的页面名作
					为文件名，如以 download.action 作为文件名，
					这里使用的是动态文件名，${fileName}, 它将通过 
					Action 的 getFileName() 获得文件名 -->
				<param name="contentDisposition">
					attachment;filename="${fileName}"
				</param>
				<param name="bufferSize">4096</param>
			</result>
		</action>
		
		<!-- 流程应用人数统计下载 -->
		<action name="downloadProcessApplication" class="ReportsAction" method="downloadProcessApplication">
		    <result name="success" type="streamx">
				<param name="contentType">
					application/octet-stream
				</param>
				<param name="inputName">inputStream</param>
				<!-- 默认为 inline(在线打开)，设置为 attachment 将会告诉浏
					览器下载该文件，filename 指定下载文
					件保有存时的文件名，若未指定将会是以浏览的页面名作
					为文件名，如以 download.action 作为文件名，
					这里使用的是动态文件名，${fileName}, 它将通过 
					Action 的 getFileName() 获得文件名 -->
				<param name="contentDisposition">
					attachment;filename="${fileName}"
				</param>
				<param name="bufferSize">4096</param>
			</result>
		</action>
		
		<!-- 流程输入输出统计下载 -->
		<action name="downloadProcessInputOutput" class="ReportsAction" method="downloadProcessInputOutput">
		    <result name="success" type="streamx">
				<param name="contentType">
					application/octet-stream
				</param>
				<param name="inputName">inputStream</param>
				<!-- 默认为 inline(在线打开)，设置为 attachment 将会告诉浏
					览器下载该文件，filename 指定下载文
					件保有存时的文件名，若未指定将会是以浏览的页面名作
					为文件名，如以 download.action 作为文件名，
					这里使用的是动态文件名，${fileName}, 它将通过 
					Action 的 getFileName() 获得文件名 -->
				<param name="contentDisposition">
					attachment;filename="${fileName}"
				</param>
				<param name="bufferSize">4096</param>
			</result>
		</action>
		
		<!-- 流程分析统计下载 -->
		<action name="downloadProcessAnalysis" class="ReportsAction" method="downloadProcessAnalysis">
		    <result name="success" type="streamx">
				<param name="contentType">
					application/octet-stream
				</param>
				<param name="inputName">inputStream</param>
				<!-- 默认为 inline(在线打开)，设置为 attachment 将会告诉浏
					览器下载该文件，filename 指定下载文
					件保有存时的文件名，若未指定将会是以浏览的页面名作
					为文件名，如以 download.action 作为文件名，
					这里使用的是动态文件名，${fileName}, 它将通过 
					Action 的 getFileName() 获得文件名 -->
				<param name="contentDisposition">
					attachment;filename="${fileName}"
				</param>
				<param name="bufferSize">4096</param>
			</result>
		</action>
		
		<!-- 流程访问数统计下载 -->
		<action name="downloadProcessAccess" class="ReportsAction" method="downloadProcessAccess">
		    <result name="success" type="streamx">
				<param name="contentType">
					application/octet-stream
				</param>
				<param name="inputName">inputStream</param>
				<!-- 默认为 inline(在线打开)，设置为 attachment 将会告诉浏
					览器下载该文件，filename 指定下载文
					件保有存时的文件名，若未指定将会是以浏览的页面名作
					为文件名，如以 download.action 作为文件名，
					这里使用的是动态文件名，${fileName}, 它将通过 
					Action 的 getFileName() 获得文件名 -->
				<param name="contentDisposition">
					attachment;filename="${fileName}"
				</param>
				<param name="bufferSize">4096</param>
			</result>
		</action>
		
		<!-- 流程访问人统计下载 -->
		<action name="downloadProcessInterviewer" class="ReportsAction" method="downloadProcessInterviewer">
		    <result name="success" type="streamx">
				<param name="contentType">
					application/octet-stream
				</param>
				<param name="inputName">inputStream</param>
				<!-- 默认为 inline(在线打开)，设置为 attachment 将会告诉浏
					览器下载该文件，filename 指定下载文
					件保有存时的文件名，若未指定将会是以浏览的页面名作
					为文件名，如以 download.action 作为文件名，
					这里使用的是动态文件名，${fileName}, 它将通过 
					Action 的 getFileName() 获得文件名 -->
				<param name="contentDisposition">
					attachment;filename="${fileName}"
				</param>
				<param name="bufferSize">4096</param>
			</result>
		</action>
		
		<!-- 流程文档下载数统计下载 -->
		<action name="downloadProcessDocumentNumber" class="ReportsAction" method="downloadProcessDocumentNumber">
		    <result name="success" type="streamx">
				<param name="contentType">
					application/octet-stream
				</param>
				<param name="inputName">inputStream</param>
				<!-- 默认为 inline(在线打开)，设置为 attachment 将会告诉浏
					览器下载该文件，filename 指定下载文
					件保有存时的文件名，若未指定将会是以浏览的页面名作
					为文件名，如以 download.action 作为文件名，
					这里使用的是动态文件名，${fileName}, 它将通过 
					Action 的 getFileName() 获得文件名 -->
				<param name="contentDisposition">
					attachment;filename="${fileName}"
				</param>
				<param name="bufferSize">4096</param>
			</result>
		</action>
		
		<!-- 流程文档下载人统计下载 -->
		<action name="downloadProcessDocumentPeople" class="ReportsAction" method="downloadProcessDocumentPeople">
		    <result name="success" type="streamx">
				<param name="contentType">
					application/octet-stream
				</param>
				<param name="inputName">inputStream</param>
				<!-- 默认为 inline(在线打开)，设置为 attachment 将会告诉浏
					览器下载该文件，filename 指定下载文
					件保有存时的文件名，若未指定将会是以浏览的页面名作
					为文件名，如以 download.action 作为文件名，
					这里使用的是动态文件名，${fileName}, 它将通过 
					Action 的 getFileName() 获得文件名 -->
				<param name="contentDisposition">
					attachment;filename="${fileName}"
				</param>
				<param name="bufferSize">4096</param>
			</result>
		</action>
	
      <!-- 任务审批时间统计下载 -->
		<action name="downloadTaskApproveTime" class="ReportsAction" method="downloadTaskApproveTime">
		    <result name="success" type="streamx">
				<param name="contentType">
					application/octet-stream
				</param>
				<param name="inputName">inputStream</param>
				<!-- 默认为 inline(在线打开)，设置为 attachment 将会告诉浏
					览器下载该文件，filename 指定下载文
					件保有存时的文件名，若未指定将会是以浏览的页面名作
					为文件名，如以 download.action 作为文件名，
					这里使用的是动态文件名，${fileName}, 它将通过 
					Action 的 getFileName() 获得文件名 -->
				<param name="contentDisposition">
					attachment;filename="${fileName}"
				</param>
				<param name="bufferSize">4096</param>
			</result>
		</action>
      <!-- 流程清单统计下载 -->
		<action name="downloadProcessDetailList" class="ReportsAction" method="downloadProcessDetailList">
		    <result name="success" type="streamx">
				<param name="contentType">
					application/octet-stream
				</param>
				<param name="inputName">inputStream</param>
				<!-- 默认为 inline(在线打开)，设置为 attachment 将会告诉浏
					览器下载该文件，filename 指定下载文
					件保有存时的文件名，若未指定将会是以浏览的页面名作
					为文件名，如以 download.action 作为文件名，
					这里使用的是动态文件名，${fileName}, 它将通过 
					Action 的 getFileName() 获得文件名 -->
				<param name="contentDisposition">
					attachment;filename="${fileName}"
				</param>
				<param name="bufferSize">4096</param>
			</result>
		</action>
      <!-- 流程优化审视统计下载 -->
		<action name="downloadProcessScanOptimize" class="ReportsAction" method="downloadProcessScanOptimize">
		    <result name="success" type="streamx">
				<param name="contentType">
					application/octet-stream
				</param>
				<param name="inputName">inputStream</param>
				<!-- 默认为 inline(在线打开)，设置为 attachment 将会告诉浏
					览器下载该文件，filename 指定下载文
					件保有存时的文件名，若未指定将会是以浏览的页面名作
					为文件名，如以 download.action 作为文件名，
					这里使用的是动态文件名，${fileName}, 它将通过 
					Action 的 getFileName() 获得文件名 -->
				<param name="contentDisposition">
					attachment;filename="${fileName}"
				</param>
				<param name="bufferSize">4096</param>
			</result>
		</action>
      <!-- 流程KPI跟踪表下载 -->
		<action name="downloadProcessKPIFollow" class="ReportsAction" method="downloadProcessKPIFollow">
		    <result name="success" type="streamx">
				<param name="contentType">
					application/octet-stream
				</param>
				<param name="inputName">inputStream</param>
				<!-- 默认为 inline(在线打开)，设置为 attachment 将会告诉浏
					览器下载该文件，filename 指定下载文
					件保有存时的文件名，若未指定将会是以浏览的页面名作
					为文件名，如以 download.action 作为文件名，
					这里使用的是动态文件名，${fileName}, 它将通过 
					Action 的 getFileName() 获得文件名 -->
				<param name="contentDisposition">
					attachment;filename="${fileName}"
				</param>
				<param name="bufferSize">4096</param>
			</result>
		</action>
      <!-- 流程有效期维护-->
		<action name="downloadExpiryMaintenance" class="ReportsAction" method="downloadExpiryMaintenance">
		    <result name="success" type="streamx">
				<param name="contentType">
					application/octet-stream
				</param>
				<param name="inputName">inputStream</param>
				<!-- 默认为 inline(在线打开)，设置为 attachment 将会告诉浏
					览器下载该文件，filename 指定下载文
					件保有存时的文件名，若未指定将会是以浏览的页面名作
					为文件名，如以 download.action 作为文件名，
					这里使用的是动态文件名，${fileName}, 它将通过 
					Action 的 getFileName() 获得文件名 -->
				<param name="contentDisposition">
					attachment;filename="${fileName}"
				</param>
				<param name="bufferSize">4096</param>
			</result>
		</action>
		<!-- 流程有效期维护的错误信息-->
		<action name="downloadExpiryMaintenanceErrorData" class="ReportsAction" method="downloadExpiryMaintenanceErrorData">
		    <result name="success" type="streamx">
				<param name="contentType">
					application/octet-stream
				</param>
				<param name="inputName">inputStream</param>
				<!-- 默认为 inline(在线打开)，设置为 attachment 将会告诉浏
					览器下载该文件，filename 指定下载文
					件保有存时的文件名，若未指定将会是以浏览的页面名作
					为文件名，如以 download.action 作为文件名，
					这里使用的是动态文件名，${fileName}, 它将通过 
					Action 的 getFileName() 获得文件名 -->
				<param name="contentDisposition">
					attachment;filename="${fileName}"
				</param>
				<param name="bufferSize">4096</param>
			</result>
		</action>
		<!-- 合理化建议创建人的统计信息下载-->
		<action name="downloadProposeCreateCount" class="ReportsAction" method="downloadProposeCreateCount">
		    <result name="success" type="streamx">
				<param name="contentType">
					application/octet-stream
				</param>
				<param name="inputName">inputStream</param>
				<!-- 默认为 inline(在线打开)，设置为 attachment 将会告诉浏
					览器下载该文件，filename 指定下载文
					件保有存时的文件名，若未指定将会是以浏览的页面名作
					为文件名，如以 download.action 作为文件名，
					这里使用的是动态文件名，${fileName}, 它将通过 
					Action 的 getFileName() 获得文件名 -->
				<param name="contentDisposition">
					attachment;filename="${fileName}"
				</param>
				<param name="bufferSize">4096</param>
			</result>
		</action>
		<!-- 合理化建议部门的统计信息下载-->
		<action name="downloadProposeOrgCount" class="ReportsAction" method="downloadProposeOrgCount">
		    <result name="success" type="streamx">
				<param name="contentType">
					application/octet-stream
				</param>
				<param name="inputName">inputStream</param>
				<!-- 默认为 inline(在线打开)，设置为 attachment 将会告诉浏
					览器下载该文件，filename 指定下载文
					件保有存时的文件名，若未指定将会是以浏览的页面名作
					为文件名，如以 download.action 作为文件名，
					这里使用的是动态文件名，${fileName}, 它将通过 
					Action 的 getFileName() 获得文件名 -->
				<param name="contentDisposition">
					attachment;filename="${fileName}"
				</param>
				<param name="bufferSize">4096</param>
			</result>
		</action>
		<!-- 合理化建议详细的统计信息下载-->
		<action name="downloadProposeDetailCount" class="ReportsAction" method="downloadProposeDetailCount">
		    <result name="success" type="streamx">
				<param name="contentType">
					application/octet-stream
				</param>
				<param name="inputName">inputStream</param>
				<!-- 默认为 inline(在线打开)，设置为 attachment 将会告诉浏
					览器下载该文件，filename 指定下载文
					件保有存时的文件名，若未指定将会是以浏览的页面名作
					为文件名，如以 download.action 作为文件名，
					这里使用的是动态文件名，${fileName}, 它将通过 
					Action 的 getFileName() 获得文件名 -->
				<param name="contentDisposition">
					attachment;filename="${fileName}"
				</param>
				<param name="bufferSize">4096</param>
			</result>
		</action>
	</package>
</struts>
