<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE struts PUBLIC
	"-//Apache Software Foundation//DTD Struts Configuration 2.3//EN"
	"http://struts.apache.org/dtds/struts-2.3.dtd">

<struts>
	<package name="popedom" extends="jecn">

		<!--组织与岗位加载-->
		<action name="getChildsOrgAndPos" class="OrganizationAction"
			method="getChildsOrgAndPos">
			<result name="success">index.jsp</result>
		</action>
		<!-- 岗位组合岗位加载 -->
		<action name="getChildsGroupandOrg" class="OrganizationAction"
			method="getChildsGroupandOrg">
			<result name="success">index.jsp</result>
		</action>
		<!--用户登录-->
		<action name="login" class="LoginAction" method="login">
			<result name="success" type="redirect">index.jsp</result>
			<result name="main" type="redirect">guidePage.jsp</result>
			<result name="input" type="redirect">${inputUrl}</result>
			<result name="updatepassword">updatePassword.jsp?loginPeopleId=${loginPeopleId}
			</result>
			<result name="redirect" type="redirect">${customRedirectURL}</result>
			<result name="externalResource" type="dispatcher">externalResource.jsp
			</result>
			<!-- 登录，到知识库 -->
			<result name="login_knowledge" type="redirect">index.jsp?index=file
			</result>
			<!-- 登录，到流程体系 -->
			<result name="login_processSys" type="redirect">index.jsp?index=process
			</result>
			<interceptor-ref name="defaultStack" />
		</action>
		<action name="loginMail" class="LoginAction" method="userLoginEMail">
			<!--任务审批：邮件登录到审批页面-->
			<result name="mailApprove" type="redirect">loginTaskApprove.action?taskId=${mailTaskId}&amp;isApp=${isApp}&amp;isView=${isView}&amp;ticket=${ticket}
			</result>
			<!--任务审批：邮件登录到流程页面-->
			<result name="mailPubApprove" type="redirect">loginPublicApprove.action?type=${mailFlowType}&amp;flowId=${mailFlowId}&amp;isPub=${isPub}
			</result>
			<!--邮件方式直接打开流程图/流程地图页面-->
			<result name="mailOpenMap" type="redirect">process.action?type=${mailFlowType}&amp;flowId=${mailFlowId}&amp;target=${target}&amp;isPub=${isPub}
			</result>
			<!--邮件方式直接打开活动明细页面-->
			<result name="mailOpenActiveInfo" type="redirect">processActive.action?activeId=${mailActiveId}&amp;isPub=${isPub}
			</result>
			<!-- 直接打开任务审批列表页面-->
			<result name="mailOpenApprovingList" type="redirect">taskToDo.jsp</result>
			<!-- 直接打开流程发布信息显示页面(包括：我参与的流程、我关注的流程) -->
			<result name="mailOpenButtPublicFlow">erposButtPublicFlow.jsp 
			</result>
			<!-- 在Domino平台直接访问制度模板文件页面 -->
			<result name="mailOpenDominoRuleModelFile" type="redirect">rule.action?type=${mailRuleType}&amp;ruleId=${mailRuleId}&amp;isPub=${isPub}
			</result>
			<!-- 在Domino平台直接访问流程图 -->
			<result name="mailOpenDominoMap" type="redirect">process.action?type=${mailFlowType}&amp;flowId=${mailFlowId}&amp;isPub=${isPub}
			</result>
			<result name="mailOpenDominoFile" type="redirect">file.action?fileId=${mailFileId}&amp;isPub=${isPub}
			</result>
			<!-- 在Domino平台直接访问流程地图搜索页面 -->
			<result name="mailOpenDominoMapSearchJSP">index.jsp?index=processSearch
			</result>
			<result name="error">login.jsp</result>
			<result name="errorButt">error.jsp</result>
			<!-- 管理员邮件登录到任务管理页面 -->
			<result name="mailOpenTaskManagement" type="redirect">index.jsp?index=taskManage
			</result>
			<!--邮件方式直接打开制度模板/直接打开制度文件-->
			<result name="mailOpenRule" type="redirect">rule.action?type=${mailRuleType}&amp;ruleId=${mailRuleId}&amp;isPub=${isPub}
			</result>
			<!--邮件方式直接打开文件详细信息-->
			<result name="mailOpenFile" type="redirect">getFileInformation.action?fileId=${mailFileId}&amp;isPub=${isPub}
			</result>
			<!-- 邮件方式将合理化建议采纳或者拒绝 -->
			<result name="mailProposeHandle" type="redirect">updateSingleStateFromEmail.action?rtnlProposeId=${rtnlProposeId}&amp;handleFlag=${handleFlag}
			</result>
			<result name="mailOpenPropose" type="redirect">getProposeInfo.action?rtnlProposeId=${rtnlProposeId}
			</result>
			<!--  单点打开任务审批页面 -->
			<result name="openApproveDomino" type="redirect">loginTaskApprove.action?taskId=${mailTaskId}
			</result>
			<interceptor-ref name="defaultStack" />
		</action>

		<action name="taskLogin" class="LoginAction" method="taskLogin">
			<!--任务审批：邮件登录到审批页面-->
			<result name="openApproveDomino" type="redirect">loginTaskApprove.action?taskId=${mailTaskId}&amp;isApp=${isApp}
			</result>
			<interceptor-ref name="defaultStack" />
		</action>
		<!--组织加载-->
		<action name="getChildOrg" class="OrganizationAction" method="getChildOrg">
			<result name="success">index.jsp</result>
		</action>
		<!--人员加载-->
		<action name="getChildPerson" class="OrganizationAction"
			method="getChildPerson">
			<result name="success">index.jsp</result>
		</action>
		<!-- 人员搜索 -->
		<action name="peopleSearch" class="OrganizationAction" method="peopleSearch">
		</action>
		<!-- 部门搜索 -->
		<action name="orgSearch" class="OrganizationAction" method="orgSearch">
		</action>
		<!-- 岗位搜索 -->
		<action name="posSearch" class="OrganizationAction" method="posSearch">
		</action>
		<!-- 岗位组搜索 -->
		<action name="groupSearch" class="OrganizationAction" method="groupSearch"></action>
		<!-- 岗位说明书 -->
		<action name="orgSpecification" class="OrganizationAction"
			method="orgSpecification">
			<result name="success">jsp/popedom/jobDescription.jsp</result>
		</action>
		<action name="orgSpecificationDetail" class="OrganizationAction"
			method="orgSpecification">
			<result name="success">jsp/myhome/myJobDescriptionDetail.jsp</result>
		</action>
		<!-- 部门清单 -->
		<action name="findOrgList" class="OrganizationAction" method="findOrgList">
			<result name="success">jsp/popedom/relatedProcessList.jsp</result>
		</action>
		<!-- 部门职责 -->
		<action name="findOrgDuties" class="OrganizationAction" method="findOrgDuties">
			<result name="success">jsp/popedom/departmentsResponsibility.jsp
			</result>
		</action>
		<!-- 部门列表查询 -->
		<action name="searchOrgList" class="OrganizationAction" method="searchOrgList">
			<result name="success">index.jsp</result>
		</action>
		<!-- 岗位列表查询 -->
		<action name="searchPosList" class="OrganizationAction" method="searchPosList">
			<result name="success">index.jsp</result>
		</action>
		<!-- 修改密码 -->
		<action name="updatePass" class="OrganizationAction" method="updatePassword">
			<result name="success">jsp/myhome/myMaterial.jsp</result>
		</action>
		<!-- 组织页面跳转 -->
		<action name="organization" class="OrganizationAction" method="organization">
			<result name="organization">/jsp/popedom/orgMain.jsp</result>
		</action>
		<!-- 人员管理 -->
		<action name="personManageList" class="OrganizationAction"
			method="personManageList">
			<result name="success">index.jsp</result>
		</action>
		<!-- 角色管理 -->
		<action name="roleManageList" class="OrganizationAction"
			method="roleManageList">
			<result name="success">index.jsp</result>
		</action>
		<action name="organizationLook" class="OrganizationAction"
			method="organizationLook">
		</action>
		<action name="stationLook" class="OrganizationAction" method="stationLook">
		</action>
		<!-- 退出 -->
		<action name="exit" class="LoginAction" method="exit">
			<result name="success" type="redirect">login.jsp</result>
		</action>
		<!-- 登录界面修改密码 -->
		<action name="updateLoginPwd" class="LoginAction" method="updateLoginPwd">
			<result name="success" type="redirect">login.jsp</result>
			<result name="error">updatePassword.jsp</result>
			<interceptor-ref name="defaultStack" />
		</action>
		<!-- 岗位说明书下载 -->
		<action name="downLoadPosition" class="OrganizationAction"
			method="downLoadPosition">
			<result name="success" type="streamx">
				<param name="contentType">
					application/octet-stream
				</param>
				<!-- 要有相对应的getInputStream()方法返回值是 InputStream -->
				<param name="inputName">inputStream</param>
				<!--
					默认为 inline(在线打开)，设置为 attachment 将会告诉浏 览器下载该文件，filename 指定下载文
					件保有存时的文件名，若未指定将会是以浏览的页面名作 为文件名，如以 download.action 作为文件名，
					这里使用的是动态文件名，${fileName}, 它将通过 Action 的 getFileName() 获得文件名
				-->
				<param name="contentDisposition">
					attachment;filename="${fileName}"
				</param>
				<param name="bufferSize">4096</param>
			</result>
		</action>
		<!-- 组织清单下载 -->
		<action name="downLoadOrgList" class="OrganizationAction"
			method="downLoadOrgList">
			<result name="success" type="streamx">
				<param name="contentType">
					application/octet-stream
				</param>
				<!-- 要有相对应的getInputStream()方法返回值是 InputStream -->
				<param name="inputName">inputStream</param>
				<!--
					默认为 inline(在线打开)，设置为 attachment 将会告诉浏 览器下载该文件，filename 指定下载文
					件保有存时的文件名，若未指定将会是以浏览的页面名作 为文件名，如以 download.action 作为文件名，
					这里使用的是动态文件名，${fileName}, 它将通过 Action 的 getFileName() 获得文件名
				-->
				<param name="contentDisposition">
					attachment;filename="${fileName}"
				</param>
				<param name="bufferSize">4096</param>
			</result>
		</action>
		<!--通过peopleId获得用户信息hyl-->
		<action name="approvePeopleInfo" class="OrganizationAction"
			method="getUserInfoById">
			<result name="success">/jsp/popedom/userInfo.jsp</result>
		</action>
	</package>
</struts>