<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<mainInfo>
	<operationNodeData name="目的" defaultName="目的" mark="a1" isShow="1"
		isDefault="1" turn="1" defaultSort="1" />
	<operationNodeData name="适用范围" defaultName="适用范围" mark="a2"
		isShow="1" isDefault="1" turn="2" defaultSort="2" />
	<operationNodeData name="术语定义" defaultName="术语定义" mark="a3"
		isShow="1" isDefault="1" turn="3" defaultSort="3" />
	<!-- <operationNodeData name="流程驱动规则" defaultName="流程驱动规则" mark="a4"
		isShow="1" isDefault="1" turn="4" defaultSort="4" /> -->
	<operationNodeData name="输入" defaultName="输入" mark="a5" isShow="1"
		isDefault="1" turn="5" defaultSort="5" />
	<operationNodeData name="输出" defaultName="输出" mark="a6" isShow="1"
		isDefault="1" turn="6" defaultSort="6" />
	<operationNodeData name="关键活动" defaultName="关键活动" mark="a7"
		isShow="0" isDefault="0" turn="7" defaultSort="7" />
	<operationNodeData name="角色/职责" defaultName="角色/职责" mark="a8"
		isShow="1" isDefault="1" turn="8" defaultSort="8" />
	<operationNodeData name="流程图" defaultName="流程图" mark="a9" isShow="1"
		isDefault="1" turn="9" defaultSort="9" />
	<operationNodeData name="活动说明" defaultName="活动说明" mark="a10"
		isShow="1" isDefault="1" turn="10" defaultSort="10" />
	<operationNodeData name="流程记录" defaultName="流程记录" mark="a11"
		isShow="1" isDefault="1" turn="11" defaultSort="11" />
	<operationNodeData name="操作规范" defaultName="操作规范" mark="a12"
		isShow="1" isDefault="1" turn="12" defaultSort="12" />
	<operationNodeData name="相关流程" defaultName="相关流程" mark="a13"
		isShow="1" isDefault="1" turn="13" defaultSort="13" />
	<operationNodeData name="相关制度" defaultName="相关制度" mark="a14"
		isShow="1" isDefault="1" turn="14" defaultSort="14" />
	<operationNodeData name="流程关键测评指标板" defaultName="流程关键测评指标板"
		mark="a15" isShow="1" isDefault="1" turn="15" defaultSort="15" />
	<operationNodeData name="客户" defaultName="客户" mark="a16" isShow="0"
		isDefault="0" turn="16" defaultSort="16" />
	<operationNodeData name="不适用范围" defaultName="不适用范围" mark="a17"
		isShow="0" isDefault="0" turn="17" defaultSort="17" />
	<operationNodeData name="概述" defaultName="概述" mark="a18" isShow="0"
		isDefault="0" turn="18" defaultSort="18" />
	<operationNodeData name="补充说明" defaultName="补充说明" mark="a19"
		isShow="0" isDefault="0" turn="19" defaultSort="19" />
	<!--<operationNodeData name="记录保存" defaultName="记录保存" mark="a20"
		isShow="0" isDefault="0" turn="20" defaultSort="20" />-->
</mainInfo>