#sso请求地址
SSO_ADDRESS=http\://sso.zsmls.com/WebApi/GetUserBySSOAuth
SSOLoginUrl=http\://sso.zsmls.com/
#OA key
OA_KEY=TqbydEiuY&2uHIqhT5#%V#4wfXO^c!Ss
OA_URL=http://mlsoa.zsmls.com/general/api/
#OA Mail start
APP_URL=http://mlsoa.zsmls.com/general/api/v2/sms/send_email/
APP_NAME=EPROS
APP_KEY=HOotpcMt9xLWlF1YnmMxNXOSfVmqbU7v
a=\u7B7E\u540D\u6821\u9A8C\u5931\u8D25
#OA Mail end
