#sso请求地址
SSO_ADDRESS=https://ssoApi.mengniu.cn:9299/Security/GetUser
APP_CODE=EPROS4356899
APP_KEY=G50uf9hlWot44fgF
#创建任务
CREATE_TASKS=https://bpmApi.mengniu.cn:9252/api/WF_Integration/CreateTasks
#执行任务
PROCESS_TASKS=https://bpmApi.mengniu.cn:9252/api/WF_Integration/ProcessTasks
#启动流程
START_WORK_FLOW=https://bpmApi.mengniu.cn:9252/api/WF_Integration/StartWorkflow
#结束流程
FINISH_WORK_FLOW=https://bpmApi.mengniu.cn:9252/api/WF_Integration/FinishWorkflow
PROCESS_CODE=Ins_Defin_ERROS_Workflow_HEAD
#OA 组织数据接口
OA_ORG_SERVICE=https://oaApi.mengniu.cn:9201/Api/Employee/GetAllDepart
#OA 人员岗位数据接口
OA_USER_POSTION_SERVICE=https\://oaApi.mengniu.cn\:9201/Api/Employee/GetAllUer

#不同步的部门节点
NOT_SYNC_DEPTS=1006692