#自动编号，记录上次选中规则
flowCompanyCode=
flowProcessCode=
flowProductionLine=
flowFileType=
flowSmallClass=
#制度自动编号记录
ruleCompanyCode=
ruleProcessCode=
ruleProductionLine=
ruleFileType=
ruleSmallClass=
#文件自动编号记录
fileCompanyCode=
fileProcessCode=
fileProductionLine=
fileFileType=
fileSmallClass=