cancel=Cancel
dateFormat=yyyy-MM-dd HH:mm:ss
rationProName=Improvement proposal settings
effectIndex=Result indicators
task_deleteBtn=Delete
taskApproveTipDayC=Approval overdue(days):
upstreamProcess=Upstream process
treatmentDueC=Disposal after expiry:
selDelKPIVal=Please select KPI to be deleted!
missing_main_position=Missing major reponsible job!
flowGuardianPeopleC=Process guardian:
showClause=Search clause
domainLogin=Domain login
pleaseOpenProcessMap=Please open process map!
flowName=Process name
actBase=Explain
showNodes=Display all nodes
KPIOrdinateValueCanOnlyInputDigital=Only digits for KPI y axis!
ruleDraftingDept=Originated unit
twicePasswordNoEquals=Password does not match!
orgMap=Organization chart
postNameCannotBeEmpty=Null job name!
downLoadCountSet=Downloading number setting
standardC=Standard:
viewRuleInfo=View the insitution information
role=Role
result=Result
statisticalMethod=Statistical method
flowstartC=Start of Process:
riskTitle=Risk name
pleaseChooseToEditTheRecord=Please select record to edit!
emailPortC=Port:
dayLab=Day
foreverC=Permenent
accessories=Attachment/Table
otherRange=Other scope
flowModelC=Process template:
figure_no_line=Missing connected line!
ruleRoot=Link institution
standard=Standard
localUpdateError=Update local institution file error!
standardPopedomC=Access scope of standard:
createRiskDir=New risk directory
processRecover=Process reuse
basicRuleAutoPubVersion=Auto revision of release institution:
activeKPINotnull=Null activity KPI!
integerGreaterThan=Please enter integer greater than 0!
activeKPIC=Activity KPI:
relaUpProcess=Link upstream process
ruleNumSet=Set Institution number:
efficiencyTarget=Leadding indicators
processHavedRelation=Duplicated link process!
flowElementEditPoint=Process element editing point
belongsProcessC=Process whereused:
versionInfo=Version information
external=Internet
designAdmin=Design Manager
processTool=Suporting Tools
quarterC=Quarter:
isNotEmpty=Emptys!
processMode=Process template
interfaceFlow=In-between process
storageLife=Expiry by
inProcessDescribe=Input process interface description
getAccessAuthorityException=Getting access permission error!
isnotRemberPublish=No document control with record, continue?
taskOperation=Task operation
onlyAdmin=Administrator only!
actIn=Input
nodeRelationMyself=Can not link to itself, please select others!
task_upBtn=Move up
implementationDateC=Implementation date:
activityNumSetting=Auto-numbering settings
flowToolC=Supporting tools:
orgManage=Organization and mgmt.
TremDefineSelect=The choice of Terms  definition
personInfoTitle=My information
isHidden=Hide
positionGroup=Job group
previewBtn=Preview
riskDesc=Risk description
riskDetail=Risk details
predictEndTime=Esmiated End Time:
processUnpublished=Process not released
resDepartSearchException=Searching reponsible department error!
itApprovePeople=IT head
otherSet=Other settings
ynexit=Exit?
fileUplodSuccess=File uploaded sucessfully!
keyIncorrectly=Incorrect secret key , please upload again!
activityTitle=Activity name
kpiFirstTargetC=Supporting level-1 indicators:
exitBut=Exit
mapFile=Attachment:
validC=Valid until:
nameC=Name:
ruleTaskTemplate=Insititution task template
roleRelevantPeopleC=Role related personnel:
driveRule=Driving rules
serverStartLose=Launch service failure!
nameLength50=Max length of 50 characters or 25 Chinese characters!
mailCmpSetName=Company name:
upRule_upFile=Empty institution file, please upload!
gettingFlowAttrError=Getting process properties error
securityLevelC=Confidential level:
pleaseSelectDeleteTheInputFile=Please select input file to delete!
flowInputInfoC=Process input (information):
strongCorrelation=Strong correlation
emailLoginNameC=User name:
personInfoCloseName=Close
riskPointProperty=Risk of attribute
oldPasswordError=Previous password is wrong!
borrowModel=Reference template
reviewApprovePeople=Reviewer
setRuleMode=Set Institutional Doc.
flowMapTaskTemplate=Process map task template
actYear=Year
targetValue=Target value
kpiOrdinateC=KPI Y axis:
exitsNodeInRuleTask=Node under approval, please review!
actSample=Template
ruleModeSelect=Select Institutional Doc.
drafPeopleNotExit=Originator job not exist, please correct!
fileNum=Document number
moveToNode=Move to
keyControlPoint=* key control points
actSea=season
keyActivities=Key activities
otherImpWork=Other important work
taskApprExistsNotEmptyApprUser=There must be Document Control approver to release!
updateElementLibraryException=Update element library error!
upgreadedVersion=Upgraded version
orgRightsC=Scope of organizational permission:
fileStandar=File Standard
relaProcessMap=Link process map
startActiveC=Start activity:
CollectionFileUpdateRemind=Reminder of favorited files
historyRecord=Document control Info.
clauseContentC=Clause Content:
hasDeleted=Deleted
newPosition=New jobion
processName=Process name
flowGuardianPeople=Process guardian
updatedRestartDesigner=Update complete, please restart designer!
ruleModeFlowFormOnly=Only one type of process form title
flowSethc=Horizontal and vertical configuration of flow chart
relatedFlow=Related process
recordName=Record name
kpiType=KPI type
treatmentDue=Disposal after expiry
actBaseNum=Number
termDefineNodeRefrashError=Terms node refreshing error!
taskApprOtherUser=There must be other approver after joint review!
thisNameAlreadyExists=Name existed!
validMonthC=Valid until:
KPIPercentage=Percentage
selectUploadFile=Please select file to upload!
isScretC=Access right:
recyleOnlyNode=Recovery (current node)
docControlPermissionsPeopel=Person with access permissions
ruleType=Insitituion category
approvalNameHaved=Approval stage name existed!
friday=Friday
draftPeople=Originator
saveRecoveryTime=Autosave recovery interval:
ruleRecoverStation=Institution recycling bin
documentControlAuditC=Document control approver:
useNullName=Enable anonymous sender
cancelBtn=Cancel
drafterPeople=Originator
businessSystemPeople=Business system head
flowAttrBtn=Attribute of process
task_flowResponsePerC=Type of process owner:
timeLimit=Processing time limit
newRuleDir=New institution directory
whetherReduction=Restore default configration?
downloadInstructions=Please download Institution user guide!
isAutoCode=Auto-numbering or not?
positionNameC=Job name:
controlTargetC2=Control target
isLab=Yes
defineC=Definition:
fileName=File name
upPositionC=Parent job:
editActiveLine=Edit activity for IT
standardDir=Standard directory
pleaseSelectDeleteOperationSpecificationDocuments=Please select user norms to delete!
initialiseDBerrorNoStartServer=Data initialized failure, no service launched!
commissionerC=Commissioner:
isExitsPeople=Duplicated staff exists!
pointLab=Prompt
abolishIf_file=Retire supporting files per setting
showFlowFictionPeople=To show process originator
flowMapRangeC=Scope:
fileManage=Std. File Mgmt.
flowRecoverStation=Process recycle bin
rulePurposeC=Objective:
roleTypeC=Type of role:
aimNodeHaved=Target node exists!
addActiveTarget=Add indicator
roleDir=Role directory
bothEditPoint=Route in and out at all four connection points!
riskDirC=Risk directory:
input=Input
keyWordC=Keyword:
submitProposals=Submit improvement proposal:
basicTableHeaderName=Required
rulePopedomC=Institution permission scope:
heighShow=High
addFile=Add file
flowResponsiblepersonC=Process owner:
task_deptauditDelete=Department Approver can not be removed!
reStart=Restart
fileProperty=File attribute
createClause=New clause
processOperatingInstructions=Process file definition
clauseC=Clause:
pleaseChooseDeleteType=Please select the type to delete!
deptOutRuleC=Related Institution out of department:
clause=Clause
processMapNameC=Process Map Name:
openAnomalies=Open error!
refresh=Refresh
updateUser=Update user
canNotDelMyself=Can not delete itself!
numberManagement=Auto-numbering mgmt.
basicSetLab=Genral settings
showKPIProperty=Show the source of KPI to support level-1 KPI
addAll=Add all
editControlPoint=Edit control point
createTimeC=Created at:
activeKPI=Activity KPI
newflowFile=New flowchart (file)
relationOrg=Linked organization
processArchitectureProperties=Process map properties
standardChoose=Select standard
reworkNumC=Number of rework:
thereAreAtLeastA=At least one item!
updateI=Update
applicableScopeCantForEmpty=Scope empty!
createProcess=New process
currentVersionPush=Nofication sent of current release version!
flowKPIBtn=Process KPI
outProcess=Output process
loginIsName=User does no exist!
selectAll=Select all
uploadStandardFileException=Upload standard file error!
mainPosC=PIC(jobision in Charge):
standardControlC=Standardized control:
passwordIsEnough=Maximum 20 length of password!
page=Page
projectName=Project Name
dbManagerC=Database administrator:
outLabC=Output:
riskForm=Risk form
atLeastAdmin=At least keep one administrator!
typeChoose=Select type
conSys=System
checFileControl=View document control information
editRole=Edit design access right
editTaskModel=Edit task template
relaDownProcess=Link downstream process
start=Start/Launch
controlDB=Risk Knowledge base
flowFictionPeople=Process orginated by
apperoverNotEmpty=Null approver!
recoveryInfo1=Restore and overwrite current?
hasAccessPeopleC=Access list:
recoveryInfo0=Restore or not?
uploadPassword=Upload security key
flowElementEditPointC=Edit point of process element:
flowModel=Process template
riskDir=Risk directory
addProcessCodeC=Add process code:
flowTaskTemplate=Process task template
required=*
season=season
stTimeC=Start time:
ontrialExpire=Trial verion has expired, please upload secret key!
D2Step06=Launch Designer?
newFlow=New process flowchart
OrgScopeC=Organization scope:
openFileError=Open file error!
problemAreas=Problem Area
problemAreasStar=*Problem Area
fileManagePerson=File Manager
D2Step01=Checking services?
approvalTaskModel=Approval task template
ruleFileAttribute=Attribute of institution file
D2Step05=Checking Designer status?
D2Step04=Start Designer services?
setNodePartMapStandedName=Process map design norms
D2Step03=Checking database status?
actHour=Time
D2Step02=Loading database?
activityD=Activities undertake:
choseNode=Select node
flowMapInC=Input:
data_If_Null=Got null data object!
outputCantForEmpty=Empty output!
mapAttchMentC=Process owner:
standardClauseDoesNotExist=Clause not exist!
processMapNumC=Process map number:
flowFictionPeopleC=Originator:
KPIAbscissaValueYearsCanOnlyInputFourDigits=Please input correct year in x axis for KPI!
pleaseChooseExitOrg=Please select available department!
roleNameC=Name:
flowLevelC=Process level:
lookHistoryRecord=View the document control information
initializationDataAnomalies=Initializing data error!
processModeFile=Process template file
rulModePreview=Preview Institutional Doc.s!
batchAddition=Batch addition
reviewersAuditC=Reviewer:
versionNumC=Version number:
taskApproveTipDayErrorInfo=Approval reminder days(1~99) error!
globalPopedomLab=Global permissions
conTargetNotNull=Null control target!
weakCorrelation=Weak correlation
createProcessMap=New process map
level0CannotProcess=No new process map at Level-0!
eidtNumBut=Edit Number
showFlowMapElemGuied=Process map design wizard
loadingDownLoadUpdate=Downloading updated file?
addTitle=Add Title
controlFre=Control frequency
endActive=End of Actitivity
startTimePub=Start Time
timeType=Time type:
basicRoundMin=The number of activities is less than the lower limit!
proposeEmailTip=Email reminder of improvement proposal
KPIAbscissaValueMonthCantForEmpty=Null month value of KPI X axis !
baseInfoBtn=Summary/Outlines
day=Day
approvalStage=Approval stage
orgName=Organization name
approvalAuditC=Approver:
filingTimeC=Saved (at):
format=Format
processChoose=Select process
inParallelCllaborationBox=In the case of parallel, please use collaboration box!
settingCommissionerOrPersonLiable=Set specialist and owner
ruleTitleID=Institution title ID
createTaskMessageMailSys=New task and message settings
numberIsNull=Null number!
fileSrc=File path
downloadOpDes=Download process file
newRole=New design access right
pleaseChooseToDeleteRecords=Please select the record to delete!
designPerson=Designer
startDBLose=Launching database failure!
ruleDraftingDeptC=Drafted by:
role_hash_active=No correspondence between the roles and activities, please correct!
roleActive=Role, Activity
ruleTestRunFile=Trail version
flowRoleError=Get role of process administrator error!
actYearTypeC=Type of year:
process=Process
clauseProperty=Attribute of clauses
flowForm=Process form
as2012=e.g.2012
childProcess=Child-process
NodeMoveValidateReNameError=The mobile node name validation error!
ruleChangeVersionExplain=Document updating description
processPubI=Release process
ruleLoadFile=Upload institution file
mainProject=Main project
usageInfo=Usage
relRisk=Link risk
compNameC=Company name:
pubSystem=Release settings
orgDuty=Attribute of organization
orgRecoverStation=Organizational recycle bin
deptTree=Department tree
task_editBtn=Edit
flowRuleTypeName=Category of process institution setting
estimateActive=Estimated activities:
processOpened=Process is in use!
pageSize=Pages:
personInfoDestName=Department name
loginServerNo=Null server IP!
onLineTime=Online (at)
flowMapNameC=Name:
reworkNum=Times of rework
versionNumOnly=Revision existed, please input again!
saveResponsiblePersonsC=Custodian:
knowledge=Knowledge
systemMangePerson=Administrator
refreshError=Refresh error, please try again!
editHistoryInfo=Edit Document Control
dataProviderC=Data provider:
sysRoleC=System role:
nodeSort=Sorting Nodes
faliureSetProject=Fail to set main project!
versionIsNull=Null version!
driveRules=Driving rules
riskGradeC=Risk level:
roleName=Role name
fileCollectionPeopleC=Person to collect document:
whetherRevokeRelease=Withdraw release or not?
flowEndDateSendMail=Process expiry Email reminder
renumber=Reset number
cancelConn=Remove Link
del_control_error=Delete internal control guidance knowledge base error
processModeManage=Manage process template
repeatXist=File exists!
updateMode=Update template
clauseName=Clause Name
wednesday=Wednesday
term=Term
roleManage=Permissions
partInPeopleC=Participants:
pleaseChooseThePath=Select path to push process
flowAdminJurisdictionCatalog=Process administrator permissions list
closeBtn=Close
thursday=Thursday
operational=Operation
editTermDefineDirError=Edit Terms  definition directory error
isSave=Save?
isReSave=File already existed, replace it?
riskPoint=Risk point
flowOtherSet=Other configuration of the process
drivingType=Driven type
Monday=Monday
whetherRequired=Required or not
personInfoTrueName=Name:
processRequired=Process requirements
dir=Directory
down=Move down
filePopedomC=Scope of file access permissions:
NoEndingActivity=No ending activity
horVer=Horizontal and Vertical
chinese=Chinese
KPAbscissaValueCanOnlyInputDigital=Digits for KPI x axis only!
validSuperfluousZeroC=Expiry must be great than 0!
addActiveLine=Add activity information
integratedRelationGraph=Integrated relational graph
downLoadMax=The number of downloads can not exceed 99999999!
createCode=Create code
batchDownload=Batch download
chooseOneRow=Please select row!
controlPointMethod=Control method
flowResponsePerC=Process owner:
pname=Parent node
setNodeFlowFileName=Process file definition
endTimePub=End Time
ruleModeFlowMapFormOnly=Only one type of process map for title!
updateName=Update name
standardFileAttributeInitializationError=Standard file attribute initialization error!
month=Month
implNameC=Interface name:
moveNode=Move Node
openProject=Open project
editFlowKPI=Edit process KPI
nodeMovenNameRepeat=Nodes with the same name cannot be moved simultaneously
updateFileTaskI=Update file task
fileNumbers=Document number
nameNotNull=Empty name!
contentC=Content:
loginNotName=Login user does not exist!
D2CanCel=Cancel
riskId=Risk ID
positionGroupC=Job group:
loginServerIP=Wrong server IP format!
notSupportSystemSet=Trial edition does not support the configuration!
flowFileTypeLabel=Display the type of activitiy description:
emailAddrC=Email:
basicRoundMax=Number of activities over the upper limit!
songTi=Font Song
logoNote=Plase upload logo photo at 150x35 size!
useOrNotUse=Use or not
enNameC=English name:
designerProtC=Designer port:
pleaseSelect=Please Select
personChoose=Select staff
inNotLengthOut=Maximum 1200 characters or 600 Chinese?
divisionManagerC=Business unit manager:
editSelectedOnlyOneRow=Please select row to edit!
flowSetFile=Set relevant file permissions for process
showFlowElemGuied=Process designer wizard
postDownloadPer=Download job permissions
flowKpiTargetValueC=Process KPI target value:
processTaskSetting=Process task settings
userLogined=User already login somewhere else!
ruleRecover=Institution reuse
uploadBut=Upload
arrow_head_name=The rework name does not match, please correct!
inspection=View/Search
exitNodeIsRulePub=Node under approval, please review!
newStanClause=New clause
actWeekTypeC=Type of week:
custom_post_is_not_empty=job or job group required for customer!
useSSL=Enable SSL
addOne=Add selected items
activeFigureFileName=File name
workdDay=Working day
automaticNumSet=Auto-numbering settings:
pleaseChooseExitResPeople=Please select available owner!
flowFileISEmpty=Required
fileNumC=File number:
fileUp=Please upload file!
keyBecomeDue=Security key expired, please upload again!
logoIconSaveFail=Logo picture save failure
uploadKey=Upload security key
ruleRriteDeptC=Document orignated department:
flowControlBtn=Document Control of Process
directRelease=Instant Release without document control
fourLab=Four
numC=Number:
selectNum=Select number
file=File
pleaseSelectDeleteForm=Please select form to delete!
upperFlowNameC=The last layer of the process name:
flowManagePerson=Process manager
moveEditSuccess=Exit Edit!
stanClauseRequireC=Clause requirement:
modelName=Template name
fileNotExit=The document does not exist!
processMapC=Process map:
fictionPeopleC=Originator:
isErrorMessage=Error, please check document control!
loginServer=Server:
fileUserInfoTab=File usage
mail=Email
isOpenNow=Statistics exported! Open it now?
autoCode=Auto-numbering mgmt.
keyActiveType=Type
itSystemC=IT system:
businessRange=Scope of business
typeDifC=Type
orgResponseC=Organization responsibility:
searchPostionException=Search job error!
createSonProcess=New child-process
generalManPeople=General manager
isExistOverwrite=Exist and overwrite?
cretatePeopleC=Originator:
flowRuleResPeople=Process / system owner
task_okBtn=OK
sort=Serial number
setNodemailName=Mailbox settings
personInfoLogin=Login
passwordFS=Password:
KPIAbscissaValueYearValueIsNotGreaterThan4=Enter four digits only for year of KPI coordinate!
relatedOrder=Related standards
setMainPro=Set main project
flowMapForm=Form of process map
position=Job
globalPopedomSet=Global permission settings
modeName=Template name
otherRangeC=Other areas:
editProcessFile=Edit process (file)
roleRemarkC=Remarks:
downstreamProcess=Downstream process
delete=Delete
cardStructure=Hierachcy card
pleaseInputKPIName=Please input KPI Name!
generalManagerC=General manager:
fileChoose=Select standardized document
dirChoose=Select directory
publishDateC=Date of release:
positionGroupCatalog=Job group directory
relateFile=Related files
ruleModeRiskFormOnly=Only one type of risk form title
flowInC=Input:
actBaseNumC=Number:
realName=name
oldPasswordC=Previous Password:
regulation=No
responsiblePersonQueryException=Search owner error!
showPosNameBox=Show job name
gettingToolsError=Getting supporting tools error!
categoriesC=Category:
task_approvalIsLast=Approver must be the last one!
transferPeople=Transfer owner
stTime=Start Time
systemError=System error?
riskTypeC=Risk categories:
userPermissions=User does not have access right!
accessServerError=Access server error!
loginPort=Port:
fileRecoverStation=File recycle bin
loadingVersionHaveNew=New verison available, update?
cover=Overwrite
dunHao=,
loginPortNo=Null login port!
inProcess=Input process
actSecond=Second
task_docControlAuditDelete=Document control approver can not be removed!
flowStopC=End of process:
uploadFileTask=Upload file task
riskSelect=Risk Selection
enableTLS=Enable TLS
createPeopleNoExist=Originator does not exist!
dataRecovery=Restore local storage data
pwsLengthVerificationTen=10 characters minimum of password!
ralationFile=Linked files
positionProp=Positon attribute
kpiAbscissaC=KPI X axis:
deleteBtn=Delete
isMustExits=Approver is required!
pleaseSetUp=Please set:
inscribedC=Signiture:
deptApprovePeople=Department approver
saturday=Saturday
flowTypeC=Type of process:
standardConditions=Corresponding standard terms
companyCodeIsNull=Null company code!
connPosition=Link job
ruleModeManage=Manage Institutional Doc.
errorModifyingStandardTerms=Modify standard clause error!
kpiStatisticalMethods=KPI Formular:
selectProcessMapNode=Please select process map node of the tree!
setTitleMailName=Mailbox settings
relBasePostion=Link HR job
implName=Interface name
emptyBtn=Empty
theDataHasBeenInitialized=Data initilization, delete?
updateStandardFile=Update standard file number
lockC=Lock
alreadyOpen=Already open, please close first!
addMode=New template
ruleRriteDept=Originated departement, ownership department
searchBtn=See
timeTipErrorInfo=Reminder days are in [1-99]
unlockC=Unlock
newFlowMode=New flowchart template
roleOver=Number of roles reached the limit!
flowInterface=Process interface
noCorrelation=No correlation
actOut=Output
deptChoose=Select department
moveSuccess=Moved!
selectBtn=Choice
chooseUpNodeWarn=Please select upper level node!
controlApp=Enterprise internal control
termDefineMoveError=Release Terms  error
task_testRunCycleMax=Trial run duration must be greater than reporting cycles!
dbInit=Data initializing?
exceptionOfNewSystem=New institution error!
approvePeople=Approver
validIsNumC=Please input digit for expiry!
fileBaseInfoTab=Document properties
sysName=System name
termsOfRequirements=Clause requirement deleted!
actBaseInfo=General information
onlineTimeCannotBeEmpty=Null online time!
relevantStandardFile=Related standardized documents
activeIONoteBefore=Tick and
noPopedomOp=No permissions!
ruleNum=Institution number
onlyOne=Choose one line only!
actSeaTypeC=Quarter type:
relPos=Link job
conversionToFlowchart=Conversion to flowchart
twoEditPoint=Upper left input and lower right output
flowManagePersonC=Process manager:
task_defaultBtn=Default
basicRuleCreateTypeModel=Template
historyFollow=Approver
controlTargetC=Control objectives:
processSysncFailure=Process notification failure!
rule=Institution
update=Update
recyleFileNodes=Recovery (current node and child-node)
ifCancelRelease=Withdraw release?
addBtn=Add
groupRelationPrompt=Job group link to reference job error!
addOrEditTermDefineError=New or update term error!
onlyToMovestandardClauseNode=Move to clause node only!
submitForApp=Submit for approval
notmoveRuleFileRoot=Institution file can not be moved to root!
totalMapTaskConfig=Process map settings
importExclError=Please colse the worksheet before import data!
newPasswordOneC=New password:
emailIpCheck=Intranet server error!
selectProcessNode=Please select process node of the tree!
projectMange=Project mgmt.
keySuccessFactors=* key success factors
posFileC=job Description:
delfailure=Delete error!
downloadFlowMapInstruts=Download process map file
proposeSubmitPeopleC=Proposer:
passwordNoChinese=Only alphabet, digit or specified charater allowed for password!
flowFileParagraph=Paragraph
personLiableC=Owner:
riskName=Risk description
termDefineTreeOpenError=Expanding Terms  tree  error!
riskPower=Risk scope permissions:
openBtn=Open
inputCantForEmpty=Null input!
homePage=Home page
ruleResTypeC=Type of person in charge of insititution:
emptySearchBtn=Clear search
toolbarTitleSetName=Set
pleaseInputKPIAbscissaValue=Please input x axis KPI!
sysNameNotNull=Null sysetm name!
systemName=Institution name
task_notEmptyBtn=Required
role_rules=Empty role duty , please fill!
fileNameHaved=File name exists!
designerMustUserDefined=Please select a defined role!
difine=Definition
userMaximumNumber=Reached the maximum users!
flowNameC=Process name:
linkDetail=Details
recyBtn=Restore
flowClientC=Customer:
activityIndicatingThat=Activity description
submitAbolish=End submission
kpiVerValformatError=Wrong KPI cordinate format to import Excel!
flowOutInfoC=Process output (information):
upperDept=Parent department
kpiYuan=Dallor
typeName=Type name
activityKeyControlPoint=Critical Control Point
secret=Confidential
isLogin=Login or not
kpiVerVal=KPI X axis
isShowActivityType=Show activity category or not
activeDesC=Activity details:
monthType=Type of month
flowMapDes=Desscription of process map
maintenanceSupportFile=Maintain supporting files
modeSelect=Select Template
storageLifeC=Expiry by:
createOrgMap=Generate organization chart
rhombus_less_lines=Missing line conneted with decision box, please correct!
role_min_count=Roles number beyond lower limit!
flowSetOptNotEmtryInfo=Required: Please manual input to be valid!
fictionPeople=Process orginated by
rulePubI=Institution released
sTimeNotGreaterETime=Start time must be less than end time!
KPIOrdinateValues=KPI Y axis
task_cancelBtn=Cancel
createRiskPoint=New risk point
recySuccess=Restored!
main_position=Missing main (and sole) responsibility job for process!
personInfoWelcome=Welcome
chooseOneOperateData=Please tick the data!
whetherReleaseSucess=Withdrawn!
batchReleaseNoRecord=Batch release (without document control)
theTermDefinitionCantForEmpty=Empty of term definition!
riskIsDelete=Deleted!
drafterPost_err=Originator job verification error!
createProcessStandard=New process standard
approveing=Under approval!
KPIHour=Hour
historyVersion=History revision
closeChildeNode=Please close child-node!
addFlowKPI=Add process KPI
flowMapOutC=Output:
diathesisModel=Competency model
showActInOutBox=Display activity input, output
chooseDeleteDatas=Please select data to delete!
typeDif=Type
ruleSetFile=Set relevant file permissions for institutions
emailCheck=Incorrect mailbox!
task_autoSaveName=Auto save by:
updateAccess=Update access permissions
activeIONoteAfter=] when it is displayed, the activity input and output are displayed in the process file!
newPasswordCanNotSameAsOldPassword=Same new password as previous password!
updateRuleFile=Update Institution file
task_docControlLeadInfo=Document Control approver to release or Originator to release
fixedPosition=Location
ruleFileDownError=Download institution file error!
risk_type=Risk
deptLookI=View permission(department)
isExitProject=
versionUpdateException=Update error!
loginNameC=Login name:
eventDriven=Event driven
autoNumDataERROR=Auto-numbering, initializing data error!
showTree=Resources manager
isSaveEditControlTarget=Save?
innerControlRisk=Risk point corresponding to internal control matrix
actTarget=Indicator
flowMapStandar=Process map standard
flowDesigner=Flow designer
resubmit=Resubmit
orgPosition=Job in organization
fileVersionInfoTab=File revision
ruleModeStandardFormOnly=Only one type of standard form title
task_whoConntrolLead=Type of release:
nameHaved=Name existed!
basicRoundMaxInfo=Upper limit must not less than lower limit!
activeKPIValue=Target value
situationValue=Current value
nowNodeAndChildNode=Set current node and child-node
flowDriveRemind=Process driven role reminder
loginName=Login name
AbolishFile=Retire supporting files?
topFlow=Upstream process
isSaveAddControlTarget=Save the control target in the added box?
onlyToMovestandardDirNode=Move to standard directory only!
flowMapDownLoadPlace=Download 20 instructions file at one time maximum!
posCompetenceC=Job access permissions:
stop=Stop
processFlow=Process flowchart
testRunTimeLess=Minmum trial run time
addProcessFile=New Process (File)
flowFileDownloadPer=Process file download permissions
newRuleFile=New institution (document)
fileHasDel=The document does not exist!
weeks=Week
downBtn=Move down
fileDelOrAbolish=The document is deleted or retired!
flowstart=Process start
recyLose=Restore Failure!
draftPeopleC=Originator:
oneUnit=Per
supportFile=Supporting files
createPeopleNotExit=No jobition for originator, please correct!
folderHide=Hide
newProcess=New process
processMapName=Process Map Name
systemMangePersonC=Administrator:
processMapNum=Process map number
kpiTargetMaxLimit=Target value is greater than 1000000000
newOrg=New Organization
saveBut=Save
ruleAutoNum=Auto-numbering for institution
flowAutoNum=Process auto-numbering
activeKPIValuC=Activity KPI Target:
processSyncSucess=Notificaiton of process sucessed!
riskPointDes=Description of Risk Point
weekC=Week:
createTime=Created (at)
setFlowInterface=Description of Process Interface
fileDir=File Directory
postionType=Type of job
KPIVal=KPI value
kpiTargetJustNum=Please input positive integer or up to two decimal!
oldPasswordNoEmpty=Previous password is null!
target_Z=Target value (total):
standardFileNumberC=Document number of standard:
managerPassword=Administrator password:
cooperatingFramePromptOut=One line linked out of collabration box only!
compLogoC=Company logo:
docControlPermissionsName=Access permissions of information control
KPIDefinition=KPI definition
basicRoleMaxInfo=Upper limit must be greater than lower limit!
aMaximumOf20ProcessChoice=Up to 20 process can be selected!
getTermDefineObjectError=Getting the Terms  error
saveFilePathError=Can not save, please select again!
modelCode=Module codes
fileAutoNum=File aut-numbering
add=Add
directUpdate=Instant update
rulePurpose=Objectives
notdelOpenProj=Project already open! can not be deleted!
openTaskApproveTip=Enable
arrow_head=Forwarding and backward rework symbols do not match, please correct!
noModeNoCreateRule=Can not create regualtion without template!
postError=Getting job group error!
setTitleTotalName=Process map settings
recordNameC=Record name:
newProcessFile=New Process (File)
definitionC=KPI definition:
purposeCantForEmpty=Null objectives!
role_max_count=Number of roles over the limit!
editName=Edit name
actDayTypeC=Day Type:
numIsExit=Revision exists, please correct!
allowOrgSamePos=Same job under same department
basicRuleCreateTypeFile=File
kpiTypeC=KPI type:
newPasswordNoEmpty=Null new password!
abolishTaskModel=Retire task templates
standardFile=Standardized documents
task_roundMaxNumName=Maximum number of activities:
keyDoesNotExist=The secret key does not exist, please upload!
setConn=Set link
recyclePath=Path
documentControlNode=Configuration of Document Control(DC)
mondayW=Monday
message=Message
quarterLab=Quarter
education=Education
release=Release
ruleBatchDownload=System batch download
jobProgram=Working Procedure
years=Year
middleShow=Middium
number=2nd
actWeek=Week
resourcesManage=Resources manager
conPoint=Control point
property=Attribute
flowNum=Process number
pointReceivePeople=Specified receiver
nothing=Null
testRunVersionC=Trail run version
relevance=Link
setLink=Set link
fileSave=Save file
reviewerCanNotSamePeople=Same reviewers!
termDefineMoveNodeSaveError=Save Terms  mobile node error!
actBaseDes=Description:
gongKai=Public
settingRuleTask=Institutional task setting
fileTaskTemplate=File task template
task_roleMinNumName=Minimum number of roles:
newRule=New Institution
positionName=job name
cancelLoadBtn=Cancel login
selFlowKPI=Please select process KPI
loginIsPwd=Wrong password!
fileOpened=File is already open!
updateFlowAttrError=Update process property error!
weeksType=Type of week
pleaseChooseEditType=Please select the type to edit!
ruleResponsiblepersonC=Institution owner:
editTermsAndConditionsRequired=Edit Clause error!
mailBoxSetingLab=Mailbox settings
postionTypeC=Type of job:
userNoLogin=No login user!
eTime=End Time
clauseNameC=Clause name:
taskModel=Task template
batchDel=Batch delete
hierarchyIsNull=Null hierarchy!
thursdayW=Thursday
yearC=Year:
locedName=User is locked!
mailRuleRemind=Email reminder of institution file expiry
points=Branch
conversionProcessChartPrompt=Can not be restored after the conversion, continue?
flowObjectiveC=Process objectives:
positionGroupName=Job group name
treeLab=Three
relaInterfaceProcess=Link in-between process
companyCode=Company code
all=All
elementNameC=Element name:
ruleManagerPerson=Institution manager
deleteKPIDial=Please select KPI to delete!
contactTelC=Contact:
taskApprovalEdit=Edit during task approval stage
nodeRelationOrgMyself=Can not link to itself, please select others!
editMode=Edit template
publiFlowMapSet=Release process map per settings
defaultNames=Default name
active_show=Null activity description, please correct!.
addPositionGroup=New job group
responsibleDepartC=Responsible department:
flowKPI=Process KPI
isClear=Clear?
pwdPromptC=Password hints:
addStandardizedFile=Adding standardized files
emailSetingLab=Email settings
and=And
savePlaceC=Save location:
containOrg=Department
sundayW=Sunday
define=Definition
pleaseOpenProcess=Please open process map!
downLoadMustNum=Enter digits only for download number!
removeEdit=Exit edit
fileSelectFileRepeat=Duplicated file, please select again!
efficiencyIndex=Leadding indicators
flowResponsePer=Process owner
filingTime=Archive time
onLine=Online:
startSuccess=Launch sucessfully!
activeKPIValueNotnull=Null Activity KPI Target!
addTaskTemplate=Add task templates
uploadRunReport=Upload trail run report:
task_isAutoSave=Enable
positionC=job:
fileTaskSetting=File task setting
exitsNodeInTask=Node under approval, please review!
active_min_count=The number of activities is less than the lower limit!
deptName=Department name
saveException=Save error!
basicFilePudedFileDeleteFlag=Delete released file directly?:
publishDate=Release date
choicePrompt=Please select the data!
editStadandard=Edit
riskNum=Risk Number
programFile=Generate procedure file
riskNumC=Risk number:
monthLab=Month
posNumHaved=Number exists!
addDirI=Add directory
ruleChoose=Select Institution
passwordNoEmpty=Null password!
autoNum=Auto numbering
downLoadRuleFile=Download institution operation instructions
folderShow=Display/Show
positionGroupNameC=job Group Name:
serverConnException=File server connetion error!
processMapPubI=Process map released
designerProtUsed=Port in use! please config system and change!
endPage=Last page
isCancelRelease=Withdraw release?
isCover=Overwrite?
as1=e.g.1
typeChoice=Select type
newFlowMap=New process map
designerPortLimit=Maximum four digits for port number, e.g.2088!
editTitle=Edit title
newStandardDir=New standard directory
bottomFlow=Downstream process
showActiveIO=Display input and output of activity
closeAllOpenDesktopPane=Please close all maps and charts!
realNameC=Name:
flowNumSet=Process number settings:
clauseContent=Clause content
default=Default
page_set_cover_line=Pages break overlapping, please check!
telePhoneTip=e.g."010-56885145"?"13899996666"
arrow_head_name_null=Null name of rework symbol, please correct!
setNodeTaskShowName=Task dialog settings
createDir=New Directory
testRunTimeIsNotNull=Trail run time null!
ruleDraftMan=Originator
twoAdmin=process administrator
newFlowJurisdiction=New process manager permissions
actOperation=SOP(Standard of Operation)
searchPeopleException=Searching staff error!
personInfoLoginName=Login name:
keyNoExistentUpload=Security key does not exist, please upload!
fileChooserOKBtn=Choice
departC=Process ownership department:
downLoadCountC=Number of downloads:
task_approvalDelete=The approver cannot be deleted!
projecnOpened=Project already open!
endTime=End Time
eprosSet=EPROS setting
createTaskSuccess=Task for approval is created!
processTaskConfig=Process configuration
insertImage=Insert pictures
uplodeFileIsNull=No file to upload, please select!
actDay=Day
configurationProcessOperatingInstructions=Process file definition configuation
updateFileC=Update file:
obtainFileObjError=Getting attached object error!
previewLogo=Preview
fileIsNotExist=The document does not exist!
createPeopleName=Originator:
newMode=New template
termsIsDelete=Clause deleted!
rationProposals=Processing improvement proposal:
serialNumber=Serial number
situation_Z=Current value(general):
kpiNameC=KPI name:
dbSet=Database settings
addFlowKPIVal=Add process KPI value
conPointNumNotNull=Control point number empty!
processArchitectureDescription=Desscription of process map
roleDetailI=Role details
faturdayW=Saturday
name=Name
setTitleRuleName=Institution configuration
rhombus_no_lines=No input/output line connceted with decision box, please add!
pelaseChoosSample=Please select template!
actForm=Form
task_downBtn=Move down
loginBut=Login
addedThatCantBeEmpty=The supplementary instructions is empty!
flowClient=Customer
ruleName=Institution name
passwordModify=Password changed, please login again!
cooperatingFramePrompt=One line linked into collaboration box!
pleaseSelectALine=Please select row!
oneLab=One
fridayW=Friday
flowFileTable=Table
localUpload=Local upload
ruleBaseInfo=Institution Information
risk=Risk
fileTaskConifg=File Configuration
dataProviderEntry=Allow data providers to input KPI values
adminDesignerOnlyOne=Please select either administrator or designer!
defaultDir=Default directory
mesEmailName=Message of Email settings
activeDes=Activity details
openFile=Open file
roleResponse=Role responsibity:
createTaskFalse=Create task for approval error!
basicFilePudedFileUpdateFlag=Update released file?:
when=Time
addrPromptC=Address prompt:
beUploadedApprovalFile=File to be uploaded and approved
task_testRunRealseCycle=Trail run reporting cycle(days):
startTimeIsNotNull=Start time is null!
exitNodeIsPub=Node under approval, please review!
yncancel=Cancel?
termDefine=Terms Definition
orgNumber=The number can not be 0
keyboardMap=Hierarchy diagram
stanClauseRequire=Clause requirement
openTheProcessMapAnomaly=Open error!
basePosName=Reference job name
organizationC=Organization:
levelC=Level:
sunday=Sunday
relatedStandard=Related standards
chooseOneDeleteData=Please tick the data to delete!
positionNameRepeat=Duplicated job name!
sysNoTray=Current OS does not support system tray!
phone=Contact:
modelCodeIsNull=Module code empty!
posCroupCompetenceC=job access right:
approvalModel=Approval template
newStanClauseRequire=New Clause requirement
flowPopedomC=Process access scope:
positionSelect=Select job
flowNumC=Process number:
personInfoRoleName=Role:
termDefineTree=Terms  tree
addTermDefine=New term
downloadFlowInstruts=Download Process File
riskNumNotNull=Null risk number!
pleaseChooseTheFilePath=Please select file path
task_roleMaxNumName=Upper limit number of roles:
frameTitleStandard=EPROS designer
estimateRole=Estimated number of roles:
outLab=Output
standarClause=Standard clause
kpiAbscissaNameC=Statistics duration/frequency:
task_emptyBtn=Option
loginTitle=Login
startTime=Start Time
fileShowText=Supporting text for activity input and output:
useScope=Applicable scope
haveNoDeleteFile=File without permission exists!
ynRestoration=Restore?
upBtn=Move   up
endTimeIsNotNull=End time null!
errorMessage=Error!
readSystemSetError=Read configuration error!
transactionCodeC=Transaction code:
processPushSuccess=Notificaiton of process sucessed!
roleAuthDesignerOnlyOne=Select system administrator or process administrator or process design expert only!
organization=Organization
KPIAbscissaValueMonthValueIsNotGreaterThan12=The monthly value of the KPI x axis must be less than 12!
submitFail=Submit error, please submit again or contact administrator!
pleaseSelectDeleteSamples=Please select template to delete!
deleteTermDefineError=Delete Terms  node error!
addUser=Add User
num=Number
autoCodeTip=Please double click item to cancel product line or file type or child category.
noToMoveRootNode=Can not move to the root!
relatedRule=Related institution
responsibilities=Role responsibility
positionLookI=View permission(job)
processC=Process:
userDeleted=User deleted!
reProcess=Reset process map
opened=In use!
frameTitle=EPROS designer
departCompetenceC=Department access permissions:
chinaColon=:
updateFile=Update file
quickSearch=Quick search
KPIAbscissaValueYearsCantForEmpty=Null X axis!
ON_PANEL_JUR=No permissions to save control board!
notLab=No
fileId=File ID
ruleMode=Institutional Doc.
downloadTheAbnormalProcessInstructions=Download process file error!
D2Info2=Started failured, please end [jecneprosserverd2] process from Windows task manager and restart.
D2Info1=Started failured, please end [jecneprosserverd2] or [jecneprosdbd2] process from Windows task manager and restart.
remark=Remarks
successSetProject=Set main project successfully!
overviewCantForEmpty=Null general description!
inLab=Input
activitiesNumbers=Activity number
ruleApplicability=Applicable scope
kpiUnitName=KPI unit name
fileUnpublished=Not released!
TaskMailSetting=Task approval completion, email configuration
processRequireMentsC=Process description:
seasonType=Type of quarter
orgNameC=Organization name:
delSelect=Select to delete
cancelRelease=Withdraw Release
testRunEndC=Trail run end by:
controlType=Control type
keyErrorUpload=Security key error, please upload again!
updateStandardFileI=Update Institution file
totalPages=Total pages:
fileManageTree=File manager tree
task_TestRun=Trail run
notInputThis=No input of specified character  / \: * ? < > |  \#
task_addBtn=Add
remPwd=Remember password
fileUpload=Upload file
processPushFail=Process notification failure!
readerFlowCustomer=Read from the flowchart customer diagram or not
FlowKPISetting=Process performance indicator settings
controlTarget=Control target
editFlowKPIValue=Edit process KPI value
draft=Originator
ruleTypeC=Institution type:
approverC=Approver:
pleaseEnterTheNumber=Please input number!
termsDataDoesNotExist=The Clause data object does not exist!
inputTheOrdinateRepeat=Y axis value exists!
flowScope=Scope
hrBasePos=Reference HR job
emailErrorTip=Wrong Email!
notNull= Empty!
task_roundMinNumName=Lower limit number of activities:
accessClauseRequiresDataError=Data error to access term requirement!
downloadRuleInstruts=Download user guide
isExitStart=No start activity nor activity number in digital type, no notification sending!
versionId=Revision
pleaseDeleteOrAbolishNodes=Please delete or retire sub nodes
pleaeMoveToNode=Please select node of the tree!
notmovefileRoot=File can not be moved to root!
positionGroupSelect=Select job group
yearsType=Type of year
aimNodeNoPopedom=No access right for target node!
flowTypeName=Process category Settings
showJurisdictionNodes=Display design nodes with permission only!
fileForm=File Form
orgRecover=Organization reuse
validNotNullC=Null expiry date!
task_selectedRowsInfo=Please select one ore more rows
search=Search
keySuccessFactorsStar=* key success factors
mainPos=POC(jobition in Charge)
taskApprover=Task approver:
inputTheWrongDataDeterminedAfterPleaseAmend=Wrong data input, please correct!
responsibility=Responsibility
eprosURLLabel=Browser login address:
enName=English name
inputTheAbscissaRepeat=X axis value exists!
keyControlPointStar=* key control points
editActiveTarget=Edit indicator
tasking=Task exists!
theAttachmentC=Attachment:
pubNodeNoMoveToNoPubNode=Released node can not be moved to unreleased node!
targetSourceC=Source of indicators:
importFile=Import
pageSetIng=Mutiple pages setting
contentPrompt=Clause name or content has been edited!
upNodeC=Upper-level node:
standardControl=Standardized control
addProject=Add project
isCanNotDeleteConfig=The process owner, ownership department, process number cannot be deleted!
task_reviewersDelete=Reviewers can not be deleted!
docIdExist=Revision exists, please correct!
editBtn=Edit
theFileNameAlreadyExistsWhetherToCover=File already existed, replace it?
flowManage=Process mgmt.
nodeRelationProcessMyself=Not to link itself, please select others!
saveResponsiblePersons=Save the responsible person
thisDirHasExist=Directory exists!
ruleModelCannotMove=Institutional Doc. can not be moved to root!
relaSonProcess=Link child-process
personLiable=Owner
eTimeC=End time:
imageNotExists=Image not existed!
commissioner=Specialist
iscover=Line overlap, please correct\!
selRrightKPIModel=Please select correct KPI template to import
processFileDownloadPermissions=Process file download permissions
stadandardFileAttribute=Standard file attributes
task_notDocControlLead=Originator to release
lookPermissions=View permission
kpiRelevancC=Relevance:
flowAdminJurisdiction=Process administrator permissions
relatedFlowC=Related processes:
inOutNotSameShow=Either Input, output item or  [input and output] items to show!
kpiHonVal=KPI Y axis
editNameSame=Duplicated Name, please input again!
startD2Error=Start failure, please try again later!
processMapSetting=Process architecture task settings
okBtn=OK
remindPC=Reminder:
filePubI=File Released
viewManagePerson=View Manager
flowMapMdelC=Template:
timeAndEventDriven=Time driven / Event driven
portIsNum=Only numbers for login port!
controlGuideC=Risk knowledge base:
deptInRuleC=Related institution in department:
role_no_position=Missing job, please correct!
downloadOpDesFile=Download process file(with attachment)
actTime=Time
allPopedom=Global permissions
content=Content
intranet=Intranet
categoryCodeIsNull=Null category code!
newTermsAndConditionsRequired=New clause error!
exportTime=Exported at:
skill=Skill
customerCantForEmpty=Null customer!
inputContentLength=Input length of content
taskApprRowNull=Null approval process!
ruleApplicabilityC=Applicable scope:
relaRule=Link institution
active_number=Null activity number, please correct!
task_minutes=Mintes
mapStepDesc=Steps:
passwordUpdate=Change password
riskTitleC=Risk name:
dataBaseTypeC=Type of database:
newProcessMapMode=New process map template
endActiveC=End activity:
modeTree=Template tree
refStand=Linked standard
fileFormatTypeC=File format:
loginPwdNo=Null password!
processCode=Process codes:
termDefineMoveGetDataError=Moving Terms  node and getting data error!
KPIAbscissaValueQuarterCantForEmpty=Null quarter value for KPI x axis!
componySetName=Set company name:
recordsFor=Save record
prompt=Alert!
personManage=Staff mgmt.
isDirectRelease=Release without document and revision control?
select=Choice
personInfoPosName=job name
kpiName=KPI name
borrowTaskModel=Reference task template
newProcessException=New process error!
showIsOnep=To show [input, output] or [input and output] or [process range]!
editRuleInfo=Edit Institution
output=Output
unitNameC=Business unit name:
downloadOpMapDesI=Download process map file
flowOut=Output:
activeInfo=IT
join=Add
id=ID
operationAuditC=Person in charge of business system:
selectOrgNode=Please select the node of organization tree!
wednesdayW=Wednesday
termDefineSearchDataError=Search Terms  data error!
RuleGuardianPeopleC=Institution guardian:
roleTree=Role tree
termDefineDownloadError=Loading Terms  definition tree error!
GetPortError=Getting launching port error!
newPasswordTwoC=Confirm password:
personPBCTarget=PBC(Personal Business Commitment) Indictors
lengthNotOut= Maximum 1200 characters or 600 Chinese!
processMap=Process Map
descofChangeC=Change Description:
alreadyOpenPleaseCloseInCarryingOutAfterDeleted=Please close before delete!
pleaseInputKPIYCoordinateValue=Please input y axis KPI!
chooseOpenFiles=Please select file to open!
lowShow=Low
ruleTestRunFileC=Trail version document:
basicFileAutoPubVersion=Auto-revision of document release:
projectRecover=Project reuse
isExist=Existed!
flowMapNumC=Number:
change=Change
selectStanderFile=Please select the standard file!
updateTime=Modified (at)
gettingFlowObjError=Getting the process object error!
dodcControlSystemPeople=System administrator, view manager
startingWait=Launching...please wait?
keyWord=Keyword
setNodeTaskAppName=Task approval section
updateSuccess=Update successfully!
editFlowMap=Edit process map
approvalLessEmailMesTip=Missing reminder email for approver!
standarForm=Standard form
downPostionC=Subordinate job:
expInfo=Display error!
divisionManPeople=Business unit manager
noMac=Unknown MAC address from this computer!
ruleFileDownload=Downloading insitution files
task_treeRootName=Settings
monthC=Month:
languageC=Language:
defaultApprover=Default approver
ruleTaskConfig=Institution configuration
flowFileName=Process file name
processingPerson=Person in processing
fileCode=File number
ruleChangeVersionExplainC=Document updating description:
modeNameC=Template name:
firstTargetTitle=Leve-1 indicators
tuesdayW=Tuesday
setNodeBasicName=General information
pelaseChoosForm=Please select form
orgResponse=Organization responsibility
downLoadSuperfluousZeroC=The number of downloads must be greater than 0!
kpiVerValNotNull=Null KPI X axis to import Excel!
processCodeIsNull=Null process code!
cannotRelateThis=Cannot link to itself
remarkC=Remarks:
key_active_show=Null key description, please correct!
flowMapSetFile=Set relevant file permissions for a accessible process map
isSecretC=Confidential level:
weekLab=Week
guardianPeopleC=Process Guardian:
kpiOrdinateNameC=KPI unit measure name:
editStanClauseRequire=Edit the requirement of clause
coreValue=Core value
taskNameTitle=Task Name:
loadingUpadteing=Download complete, updating?
allowAdminEdit=Adminstrator permission is required to edit!
actMonthTypeC=Type of month:
fileRecover=File reuse
pubMailTip=Send Email reminder?
addFlowKPI1=Add process KPI
logoSelect=Select logo
linkFlowAndInstBtn=Linked Process/Standard/Institution
GettingNodeMaxSortException=Geting the node error!
frequencyBeyondLength=Maximum 11 digits of frequency!
uploadRuleFile=Linked files
coreValueC=Core value:
onTuesday=Tuesday
personUnit=Personel
timeDrive=Time driven
lengthNotBaiOut=Maximum 122 characters or 61 Chinese!
kpiSecondary=2nd
responsibleDepart=Responsible Department
flowNameDefinC=Terms  definition:
basicRoleMax=Number of roles over the limit!
dataSourceMethodC=Data source:
flowMaPurposeC=Objectives:
executiveRole=Execution role
standardNameC=Standard Name:
haved=Exists!
nodeMove=Move item
ITPeopleAuditC=IT head:
serverSet=Server settings
edit=Edit
leftIntoRight=Left in and right out!
shouOrgPosName=Show job and department name when linked to role in process map
submitApp=Submit for approval
kpiHonValNotNull=Null KPI Y axis to import Excel!
starting=Launching?
basicRuleCreateType=New type of institution:
inLabC=Input:
selectUpFlow=Please select process under resouces tree!
newStandardError=New standard cluase error!
abolishModel=Retire template
task_docControllead=Document control approver to release
generateOrganizationalChartAnomaly=Generate Organization Chart error!
controlPointNum=Control point number
setTitleFileName=File Configuration
addStandard=New standard
roleChoose=Select role
publicSucees=Released!
ruleModeFile=Instituion template file
riskPointDesC=Description of risk point:
hasKPIName=KPI name exists!
email=Email
standardFileC=Document of standard:
uploadFile=Upload file
situationValueC=Current value:
inputSpecialChar=Special characters has been input!
deptNameC=Department name:
limitTargetInfo=Please input maximum 9 digits and 2 decimal!
flowToolSelect=Select supporting tools
inDeptC=My department:
started=Launched
dept=Department
fileNameC=File name:
confirm=OK
changeVerNum=New revision number:
closed=Close
businessRangeC=Scope of business:
selectRuleNode=Please select only one node of the tree!
deptAuditC=Department approver:
releaseIf_file=Release relevent document per settings
isItConsistent=Consistent activity numbers for collaboration box for auto-numbering.
flowToolTree=Supporting tools tree
updateRole=Update custom design access right
taskModelSelect=Task template selection
processFileName=Process file name
frequency=Frequency
canNotDeleteKPIName=KPI name cannot be deleted!
horizontal=Horizontal
correspondingUpProcess=Upper level process
task_testRunCycle=Trial run duration(days):
up=Move up
validSuperfluousMonthC=Expiry is no longer than 9000 month!
relaProcess=Link process
setRalationFlowI=Set linked process
openTheAbnormalFlowChart=Open error!
loadingText=Proceeding...please wait?
flowOutInfo=Process output (information)
active_max_count=Number of activities over the upper limit!
savPlace=Save location
flowStop=End process
yearLab=Year
editTermDefine=Edit Terms 
showPageSet=Show page break symbol
transactionCode=Transaction code
officePosC=On-duty job:
dayType=Diurnal type
KPIAbscissaValueCycleIsNotGreaterThan52=Greater than 52!
actMonth=Month
mapAddFile=Add attachment
viewLogo=See
kpiDefinition=KPI definition
isDeleteC=Delete?
pointReceivePeopleC=Specify the recipient:
ruleC=Institution:
KPIAbscissaValueQuarterValueIsNotGreaterThan4=No more than 4 quarters in KPI x axis!
notDelLoginPerson=Cannot delete the user who has already logged in!
vertical=Vertical
kpiStatisticalMethod=KPI statistical method
typeC=Type:
newFlowMapMode=New process map template
normal=Normal
sonFlow=Son process
KPIAbscissaValueWeeksCantForEmpty=Null week value of KPI X axis !
ruleUnpublished=Instituion not released
reportIsNull=Trail run report empty!
flowStandar=Process standard
notApplicableScopeCantForEmpty=Null applicable scope!
isShow=Display/Show
systemSetLab=System settings
nowNode=Set current node only
taskApprOtherNotEmptyUser=At least one approver after joint review!
ruleIsDel=The institution has been deleted!
actMinute=Branch
selectRuleNumUpRuleFile=Select insitition number and upload file!
previewPanel=Preview panel
basicRoleMin=Roles number beyond lower limit!
updateTimeC=Updated at:
saveError=Save error!
pleaseChooseUploadFile=Please select file to upload!
positionGroupManage=Manage job group
screenError=No screening
type=Type
flowTool=Suporting tool
seconds=Second
twoLab=Two
startActive=Starting activity
editFlowKPIVal=Edit process indicators value
passwordUpdateSuccess=Password changed sucessfully!
addDir=Add directory
changeVerFileNotNull=New version file empty!
conManual=Labor
showFlowGuardianPeople=Show process guardian
notFindConfigXmlError=Missing configuation file, please contact administrator!
exportFile=Export
transferPeopleC=Transfer of responsible persons:
approvalTaskSetting=Approval task process, e-mail configuration for each stage approvers
jecnPropertySet=Attribute
ruleAttrBut=Institution attributes
ruleNameC=Institution Name:
deptC=Department:
setTitlePartMapName=Process configuration
companyFileSet=Company file permission settings
adminRoleOver=Reached the maximum administrator numbers!
flowProcessDocBtn=Define process file
finishingViews=Complete all reviews
addRole=Add role
effectTarget=Result indicators
ruleOperation=Institution document
containLowerFlowC=Included and next level process:
processNoMoveToRootOrLevel0=Process map can not be moved to root or level-0!
officialVersion=Run version
criticalActivity=Key activity description
timeTipC=Reminder interval (day):
deleteSuccess=Deleted!
addControlPoint=New control point
processRequireMents=Process description
termSelect=Select Terms 
processNoMap=No process map under process flowchart!
rename=Rename
displayStandardError=Show standard clause error
batchRelease=Batch release
loginDes=JECN - Process mgmt. Professional
totalPersons=Total staff number:
date=Date
createRule=New institution
loginPwd=Password:
sortSuccess=Sorted!
versionNum=Revision
downloadOpMapDesWithAttachments=Download process map File(with attachment)
fileC=File:
actSuccKey=KSF(Key Successful Factor)
ruleDraftManC=Originator:
docInfoIsLose=Lost control information file!
processMapNotShift=Process map template nodes cannot be moved to process template nodes!
flowInputInfo=Process input (information)
auditApprovePeople=Document control approver
setTitlePubName=System settings
isInTask=Task under approval, please review!
flowKPIC=Process KPI:
ChoiceControlTarget=Select the control target
emailPortIsNum=Digit only for port number!
onTimeLineC=The time of online:
RolePeopleError=Get the information of counterpart role error!
VersionRule=Revision record
noMoveNodeClickCancel=No node to move, please cancel!
secondAdminRoleOver=Reached the maximum administrator numbers!
drawFlowMapBtn=Process flowchart
person=Staff
roleActiveModeI=Role and activity template
newDir=New Directory
fileUplodeSuc=File uploaded sucessfully!
isNoAuditAfterReview=Approval is required after reviewer!
mailRemindSetting=Mail reminder configuration
newRuleModel=New insititution (template)
ruleDir=Directory of institutions
keySaveError=Save security key error, please upload again!
note=Attention
noteStar=*Attention
purpose=Objectives
isErrModify=Error message, please correct!
relatedRisk=Related risk
editClause=Edit Clause
security=Access rights
flowRuleResPeopleC=Process / institution owner:
task_TableHeaderName=Name
standardName=Standard name
ruleFile=Institution document
delNoRecovery=Can not be restored after deletion!
isDelete=Delete?
ruleNumC=Institution number:
dirNameC=Directory name:
personName=Staff name
setNodepubName=Permission settings
modifyExplain=Change instructions
outProcessDescribed=Description of output process interface
obtainFlowTypeError=Type of process error!
sysNcFlow=Process notification
serverStopError1=Stop service error, please check task manager!
serverStopError2=Existed or not
theAttachment=Attachment
twoLevelTarget=Level 2 Indictors
downLoadCountNotNull=Null download numbers!
validationPanel=To validate user panel open or not?
deptLeader=Dept Mgr\:
EnglishName=English Name
DLPrompt=Please change default password after login\!
taskSetting=Task Setting
recyclingBin=Recycling bin
EnglishNameC=English Name\:
inTheRevocation=In the revocation
revocation=Revocation
approval=Approval
fileCategoryCanNotBeEmpty=File category can not be empty\!
isCanEmpty=L2 and L3 can't be empty\!
toAddSymbol=To add symbol by administrator only\!
english=English
task_fileResponsePerC=Type of file owner\:
settingsInstruction=Settings Instruction
linkedWithProcess=\  linked with process ('
continueToDelete=\u2018), continue to delete\uFF1F
SyncProcessNode=Sync process node names or not
InstitutionCanNotBeDeleted=The Institution owner, ownership department,institution  number can not be deleted\!
clear=Reset
flowMapResType=Type of flowMap owner
respCanNotBeDelete=owner,ownership department can not be deleted\!
operateSuccess=Operate success
newBirdviewMap=New birdview map
RenumberingDone=Renumbering done\!
NoSub-ProcessExisted=No sub-process existed\uFF01
PleaseAddNumberForNode=Please add number for node\!
formatPainter=Format Painter
supplier=Supplier:
customer=Customer:
RiskAndOpportunity=Risk And Opportunity:
active_name=Null activity name, please correct!
active_input=Null activity input, please correct!
active_output=Null activity output, please correct!
noteRolePostValidate=Select at least one position or position group\!
releaseReminder=Release reminder
sendingReminderByEmail=Sending reminder by email
releaseReminderByEmail=Release reminder by email
newDepartment-bird-view=New department bird-view
yNUpdateProcessElementAttrs=Update all elment properties in process or not?
loggedIn=Already logged in
admin=Administrator
design=Process design expert
isDesignFileAdmin=File manager 
isDesignProcessAdmin=Process manager 
isDesignRuleAdmin=Regulations manager 
viewAdmin=Browsing manager
noEditer=Non editing item
ItMustNumber=6-20 characters password and mix of at least one number, one uppercase and one lowercase letter\!
transactionCodeYT=Description of system function
#*关键合规点 
keyControlPointAllowStar=*Key Compliance checkpoint
#流程下存在相关文件，是否继续删除操作
flowContinsFileCointinueDel=File exists in process, continue to delete?
#节点下的流程处于审批中
flowUnderTheNodeIsApproving=The process under the node is under approval\!
#节点下的文件处于审批中
fileUnderTheNodeIsApproving=The file under the node is under approval\!
#制度下存在相关文件，是否继续删除操作
ruleContinsFileCointinueDel=File exists in Institutional, continue to delete?
ruleForm=Institutional document form
ruleModeRuleFormOnly=Only one type of Institutional form title
downLoadAccess=Download permission
ruleFileTypeC=Insitutional documents Type\:
#导入成功
importSuccess=Import success
#导入失败
importFail=Import fail
#提前（日）
advanceDay=Advance(day)
#间隔（日）
frequencyDay=Frequency(day)
#必须大于等于
bigEqualThan=must big or equal than
#有效期到期提醒
expiryTip=Expiry Tip
#风险编号
riskNumber=Risk number
posGPowerC=job group scope permissions:
personNameC=Staff name\:
isShowActType=Whether to display the activity number type
CopyProcess=Copy node
#是否继续？
isContinue=Is continue?
doesNodes=Whether to include child nodes
recipient=Recipient
posGName=job group:
notRename=Name cannot be repeated \!
actSampleC=Template\:
#流程贯通性检查
flowCheckout=Through check
#角色规范性检查
roleCheckout=Role check
#合并成功
mergeSuccess=Merge success
#合并失败
mergeFail=Merge fail
#合并
merge=Merge
#搜索结果超出20个请缩小范围
searchThanTip=Result more than 20 please reduce scope
#第
next=Next
#时
hour=Hour
#周
week=Week
#提供者
offer=Offer
inUrlNotNull=Wrong format of hyperlink\!
linkFormatIsIncorrect=Wrong format of hyperlink\!
ruleLinkC=Hyperlink of regulations file\:
systemLinkSpecification=Example\: http\://www.xxxx.com , http\://IP Address\: Port Number
newRuleLink=New regulation template(hyperlink)
ruleLink=Hyperlink of regulations file
whetherNumber=Is it enabled
versionIdentificationC=version ID\:
InitVersionNumberC=Initial version\:
notRelease=Not released 
isNumberInSystem=Please enter the correct number format, it cannot be empty, the value cannot exceed 8 digits
isTextInSystem=Input cannot be empty, cannot enter numbers, cannot exceed 8 digits
versionConfig=Automatic version number configuration
whetherProcessEdit=Whether to enable process edit permission settings
whetherProcessMapEdit=Whether to enable process schema edit permission settings
flowMapMdel=Template
fillHint=\u81F3\u5C11\u586B\u5199\u4E00\u9879\uFF01
#时间
time=Time
#模板
model=Model
#样例
sample=Sample
#是否关联
isRelated=Related
#关联
related=Related
#未关联
notRelated=Not related
#同名未关联
sameNameNotRealted=Same name is not associated
#关联不同名
relatedNotSame=Associate different names
#是否有来源
hasSource=Source
#是否在本流程被使用
curFlowInUse=Used in this process
#是否在下游流程被使用
sonFlowInUse=Used in the downstream process
#是否在本流程产生
curFlowGenerate=Generated in this process
#主流程输入
mainFlowIn=Main process input
#子流程输入
sonFlowIn=Son process inout
#子流程输出
sonFlowOut=Son process output
#主流程输出
mainFlowOut=Main process output
#无
none=None
#角色库名称
belongToRoleStoreOrPos=Role name
#关联标准角色
relatedRole=Related
#本流程
curFlow=Cur process
fileDelTip=The File will be del.Do you want to continue? 
noDelete=No removal is allowed!
copyText=-copy
processContinuity=Inspection of process continuity
roleCheck=Role normalization check
fillOneItem=Fill in at least one item\!
copyingAbolitionNode=Copying to the abolition node is not allowed\!
NoCopyBirdView=No duplication is allowed under the bird's eye view\!
isCopyProcess=Do you copy the process?
flowByOtherProcesses=This process is related by other processes\!
termC=Term\:
doYouHaveEermission=Whether to enable access authority to view process
terminologicalScope=Terminological scope of authority\:
WhetherRoleAliases=Whether to modify role aliases
whetherAddStartEnd=New whether to add start and end elements
whetherAddCustomer=New whether to add customer elements
transToProcess=Trans to process
noOperationInstructions=No operation instructions are configured, please contact the administrator\!
textShowLogoImage=Input text show logo image
tipCh=Tip (CH)\:
tipEn=Tip (EN)\:
emailAlias=Email alias:
noOperation=No operation instructions are configured\!
newAerialView=New aerial view
driverTipPeopleC=Driver tip personnel:
smallVersion=Small ver
chineseName=Chinese name
customerC=Customer
itExistsDirectories=It exists in other directories\!
fullSelectOrCancel=Full/Cancel Full Election
right=Right
largeVersion=Large ver
isEnableSmallVersions=Enable small versions
pleaseVersionNumber=Please check the release type of version number\!
first=first
upperMiddle=Upper middle
lowerRight=Lower right
elementLocation=Element Link Display Location
delFile=Del file
confirmationMerger=Confirmation merger
redPartHasNoPerm=The red part is a file without operation privileges, please find the relevant personnel to obtain
selectMainFile=Select the main file
canNotDelMainFile=The main file cannot be deleted
operateCannotRecoverIsContinue=Data cannot be recovered after the operation is completed. Do you confirm the operation
mergeFileCloseFlow=Close the process of referencing selected files before merging them
importFailDownloadData=Import failed. Is there any error data downloaded?
uploadFileType=Upload file type\: 
lengthNotMaxOut= Maximum 10000 characters or 5000 Chinese!
downloadFail=Download fail
mapName=Process Map Name
flowElemAttr=Attributes of symbol
mapNum=Map number
noEditingRights=No editing rights\!
transCannotRecover=Can't be recover after conversion, continue or not?
transSuccessDoubleClick=Conversion success, double-click the node to open the chart
GeneratingAPQC=Generating APQC Architecture Diagram

