#登录名称：#
loginNameC=Login name:
#登录：密码：#
loginPwd = Password:
#登录：服务器：#
loginServer = Server:
#登录：端口：#
loginPort = Port:
#杰成合力.流程管理专家#
loginDes = JECN - Process Management Professional
#语言：#
languageC =Language:
#中文#
chinese=Chinese
english=English
#记住密码#
remPwd =Remember password
#登录#
loginBut = Login
#退出#
exitBut=Exit
#域名登录
domainLogin=Domain login
#登录#
loginTitle=Login
#登录端口号不能为空#
loginPortNo=Null login port!
#登录端口号只能输入数字#
portIsNum=Only numbers for login port!
#服务器IP格式不正确！#
loginServerIP=Wrong server IP format!
#服务器IP不能为空#
loginServerNo=Null server IP!
#登录密码不能为空#
loginPwdNo=Null password!

###########################异常信息--开始#########################
#服务器连接异常!#
serverConnException=File server connetion error!

###########################异常信息--结束#########################

#登录名称  ///\u7528\u6237\u540D\uFF1A#
loginName=Login name
#密码长度不能多于20个字符#
passwordIsEnough=Maximum 20 length of password!
#系统更新异常!#
versionUpdateException=Update error!
#登录名称不存在
loginNotName=Login user does not exist!
#密码错误！#
loginIsPwd=Wrong password!
#用户已锁定！#
locedName=User is locked!
#此用户已在其它机器上登录!#
userLogined=userLogined
#用户没有登录权限！#
userPermissions=User does not have access right!
#您的电脑无法获取MAC地址!#
noMac=Unknown MAC address from this computer\!
loadingVersionHaveNew=New verison available, update?
loadingDownLoadUpdate=Downloading updated file?
loadingUpadteing=Download complete, updating…
updatedRestartDesigner=Update complete, please restart designer\!
nameLengthInfo=Maximum 122 characters or 61 Chinese\!
noteLengthInfo=Maximum 1200 characters or 600 Chinese!
nameErrorCharInfo=Illegal character ( /\: *? < > | \#%) 
fileLengthInfo=File Name Maximum 122 characters