#十所单点登录专用文件
ssoUrl=http://188.88.100.13/SSOService/SSOWebService.asmx
#代办URL
taskUrl=http://188.88.100.87/ESB_Web_swietPortal_WebService/WebService.asmx?wsdl
#代办正式用户名和密码(EPROS,EPROS20160715)，测试（LXTest，LXTest20160715）
username=EPROS
#代办密码password
password=EPROS20160715

FireFox_URL=C\:/Users/Administrator/AppData/Local/Google/Chrome/Application/chrome.exe
FireFox_URL1=C\:/Users/Administrator/AppData/Local/Google/Chrome/Application/chrome.exe