#临时环境地址
ip=10.210.160.101
appid=zdlc
apptoken=zdlc
comcode=main
ftpName=zdlc
ftpPassword=ziguangruanjianzdlc

#正式环境地址
#ip=10.210.2.106
#appid=zdlc
#apptoken=zdlc
#comcode=main
#ftpName=zdlc
#ftpPassword=ziguangruanjianzdlc
