<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class name="com.jecn.epros.server.bean.system.JecnMaintainNode"
		table="JECN_MAINTAIN_NODE">
		<!-- 主键ID -->
		<id name="guid" type="java.lang.String">
			<column name="GUID" />
			<generator class="assigned" />
		</id>
		<!-- 唯一标识 -->
		<property name="mark" type="java.lang.String">
			<column name="MARK" precision="255" />
		</property>
		<!-- 名称 -->
		<property name="name" type="java.lang.String">
			<column name="NAME" precision="255" />
		</property>
		<!-- 默认名称 -->
		<property name="defaultName" type="java.lang.String">
			<column name="DEFAULTNAME" precision="255" />
		</property>
		<!-- 名称 -->
		<property name="enName" type="java.lang.String">
			<column name="EN_NAME" precision="255" />
		</property>
		<!-- 默认名称 -->
		<property name="endefaultName" type="java.lang.String">
			<column name="ENDEFALUTNAME" precision="255" />
		</property>
	</class>
</hibernate-mapping>
