<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE struts PUBLIC
	"-//Apache Software Foundation//DTD Struts Configuration 2.3//EN"
	"http://struts.apache.org/dtds/struts-2.3.dtd">

<struts>
	<package name="ding" extends="jecn">
		<action name="getDingSignature" class="DingAction" method="getDingSignature">
			<interceptor-ref name="defaultStack"></interceptor-ref>
		</action>
		<action name="getDingLoginUrl" class="DingAction" method="getDingLoginUrl">
			<interceptor-ref name="defaultStack"></interceptor-ref>
		</action>
	</package>
</struts>