<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE struts PUBLIC
	"-//Apache Software Foundation//DTD Struts Configuration 2.3//EN"
	"http://struts.apache.org/dtds/struts-2.3.dtd">

<struts>
	<package name="import" extends="jecn" namespace="/">
		<!--组织与岗位加载-->
		<action name="initParams" class="userSyncAction"
			method="initParams">
			<result name="success">
				jsp/systemManager/import/dbImport.jsp
			</result>
			<result name="error">/error.jsp</result>
		</action>

		<!-- 保存DB信息到配置文件 -->
		<action name="saveParams" class="userSyncAction"
			method="saveParams">
			<result name="success">index.jsp</result>
			<result name="error">/error.jsp</result>
		</action>
		<!-- excel import -->
		<action name="excelImport" class="userSyncAction"
			method="importData">
			<result name="error">/error.jsp</result>
		</action>
		<!-- DB执行数据同步 -->
		<action name="importData" class="userSyncAction"
			method="importData">
			<result name="error">/error.jsp</result>
		</action>

		<!-- 人员错误数据下载start -->
		<action name="userErrorDataFileDownAction"
			class="userErrorDataFileDownAction">
			<result name="success" type="streamx">
				<param name="contentType">
					application/octet-stream
				</param>
				<param name="contentDisposition">
					attachment;filename="${fileName}"
				</param>
				<param name="bufferSize">4096</param>
			</result>
		</action>

		<!-- 标准版人员同步Excel下载处理 -->
		<action name="downUserDataExcel" class="userDataFileDownAction"
			method="downUserDataExcel">
			<result name="success" type="streamx">
				<param name="contentType">
					application/octet-stream
				</param>
				<param name="contentDisposition">
					attachment;filename="${fileName}"
				</param>
				<param name="bufferSize">4096</param>
			</result>
		</action>

		<!-- 标准版人员模板下载 -->
		<action name="userModelFileDownAction"
			class="userModelFileDownAction">
			<result name="success" type="streamx">
				<param name="contentType">
					application/octet-stream
				</param>
				<param name="contentDisposition">
					attachment;filename="${fileName}"
				</param>
				<param name="bufferSize">4096</param>
			</result>
		</action>
		<!-- 人员数据变更excel下载 -->
		<action name="personnelChangesFileDownAction" 
			class="personnelChangesFileDownAction">
			<result name="success" type="streamx">
				<param name="contentType">
					application/octet-stream
				</param>
				<param name="contentDisposition">
					attachment;filename="${fileName}"
				</param>
				<param name="bufferSize">4096</param>
			</result>	
		</action>
		
		<action name="getImportDataType" class="userSyncAction"
			method="getImportDataType">
			<result name="error">/error.jsp</result>
		</action>
		<action name="getSyncConfig" class="userSyncAction"
			method="getSyncConfig">
		</action>
	</package>
</struts>
