<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE struts PUBLIC
	"-//Apache Software Foundation//DTD Struts Configuration 2.3//EN"
	"http://struts.apache.org/dtds/struts-2.3.dtd">
          
<struts>
	<package name="rule" extends="jecn">

		<!--制度加载-->
		<action name="getChildRules" class="RuleAction" method="getChildRules">
			<result name="success" >index.jsp</result>
		</action>
		<!--制度搜索-->
		<action name="getRuleList" class="RuleAction" method="getRuleList">
			<result name="success" >index.jsp</result>
		</action>
		<!--制度属性-->
		<action name="getRuleProperty" class="RuleAction" method="getRuleProperty">
			<result name="success" >/jsp/rule/ruleAttribute.jsp</result>
		</action>
		<!--制度说明-->
		<action name="getRuleExplanation" class="RuleAction" method="getRuleExplanation">
			<result name="success" >/jsp/rule/ruleExplain.jsp</result>
		</action>
		<!--制度文控信息列表-->
		<action name="getRuleHistoryList" class="RuleAction" method="getRuleHistoryList">
			<result name="success" >/jsp/rule/ruleDocument.jsp</result>
		</action>
		<!--制度文控信详情-->
		<action name="getRuleHistoryDetail" class="RuleAction" method="getRuleHistoryDetail">
			<result name="success" >/jsp/rule/ruleInDetailDocument.jsp</result>
		</action>
		<!--制度体系内容-->
		<action name="getRuleContent" class="RuleAction" method="getRuleContent">
			<result name="success" >/jsp/rule/ruleContent.jsp</result>
		</action>
		<!-- 制度类别查询 -->
		<action name="getRuleType" class="RuleAction" method="getAllRuleType">
			<result name="success" >/jsp/rule/ruleSystemSearch.jsp</result>
		</action>
		<!-- 制度清单 -->
		<action name="findRuleSystemList" class="RuleAction" method="findRuleSystemList">
			<result name="success" >/jsp/rule/ruleSysList.jsp</result>
		</action>
		<!-- 制度搜索数据显示 -->
		<action name="ruleSearch" class="ProcessAction" method="ruleSearch">
		</action>
		<!--制度相关文件-->
		<action name="getRuleRelateFile" class="RuleAction" method="getRuleRelateFile">
			<result name="success" >/jsp/rule/ruleRelateFile.jsp</result>
		</action>
		
		<!-- 制度清单下载 -->
		<action name="downloadRuleSystem" class="RuleAction" method="downloadRuleSystemList">
			<result name="success" type="streamx">
				<param name="contentType">
					application/octet-stream
				</param>
				<param name="inputName">inputStream</param>
				<!-- 默认为 inline(在线打开)，设置为 attachment 将会告诉浏
					览器下载该文件，filename 指定下载文
					件保有存时的文件名，若未指定将会是以浏览的页面名作
					为文件名，如以 download.action 作为文件名，
					这里使用的是动态文件名，${fileName}, 它将通过 
					Action 的 getFileName() 获得文件名 -->
				<param name="contentDisposition">
					attachment;filename="${fileName}"
				</param>
				<param name="bufferSize">4096</param>
			</result>
		</action>
		
		<!-- 我关注的制度 -->
		<action name="attenTionRule" class="RuleAction" method="attenTionRule">
			<result name="success" >index.jsp</result>
		</action>
		<!-- 制度详情 制度元素超链接用 -->
		<action name="ruleDetail" class="RuleAction" method="ruleDetail">
			<result name="ruleModeFile">/jsp/rule/ruleModeFile.jsp</result>
			<result name="ruleFile">/jsp/rule/ruleFile.jsp</result>
			<result name="ruleFileT">/jsp/task/rule/ruleFileT.jsp</result>
			<result name="ruleModeFileT">/jsp/task/rule/ruleModeFileT.jsp</result>
		</action>
		
		
		<!-- 制度详情  列表-->
		<action name="rule" class="RuleAction" method="rule">
			<result name="ruleModeFile">/jsp/rule/ruleModeFile.jsp</result>
			<result name="ruleFile">/jsp/rule/ruleFile.jsp</result>
			<result name="ruleFileT">/jsp/task/rule/ruleFileT.jsp</result>
			<result name="ruleModeFileT">/jsp/task/rule/ruleModeFileT.jsp</result>
			<result type="redirectAction" name="downFile" >downloadFile?fileId=${fileId}</result>
		</action>
		
		<!-- 目录下制度列表 -->
		<action name="ruleListByPid" class="RuleAction" method="ruleListByPid">
			<result name="success" >index.jsp</result>
		</action>		
		
		<!-- 制度操作说明下载 -->
		<action name="downloadRuleFile" class="RuleAction" method="downloadRuleFile">
		    <result name="success" type="streamx">
				<param name="contentType">
					application/octet-stream
				</param>
				<param name="inputName">inputStream</param>
				<!-- 默认为 inline(在线打开)，设置为 attachment 将会告诉浏
					览器下载该文件，filename 指定下载文
					件保有存时的文件名，若未指定将会是以浏览的页面名作
					为文件名，如以 download.action 作为文件名，
					这里使用的是动态文件名，${fileName}, 它将通过 
					Action 的 getFileName() 获得文件名 -->
				<param name="contentDisposition">
					attachment;filename="${fileName}"
				</param>
				<param name="bufferSize">4096</param>
			</result>
		</action>
	</package>
</struts>



