﻿<?xml version="1.0" encoding="UTF-8"?>
	<!-- 流程元素属性值当前设置 -->
<model>
	<!--
		流程元素文字内容:figureText 边框颜色:bodyColor 边框类型:bodyStyle 图形宽:figureSizeX
		图形高:figureSizeY 填充类型:fillType 填充颜色:fillColor 填充颜色2:changeColor
		渐变方向类型:fillColorChangType 字体颜色:fontColor 字体位置:fontPosition
		字体大小:fontSize 阴影:shadow 字体竖排:upRight 字形样式:fontStyle 字体名称:fontName
		阴影颜色:shadowColor 线条粗细:bodyWidth 3D效果:flag3D 是否显示编辑四个点:eidtPoint
		是否支持双击：isDoubleClick 是否支持快速添加图形：isSortAddFigure
	-->
	<!--连接线-->
	<CommonLine figureText="" bodyColor="0,0,0" bodyStyle="0"
		figureSizeX="" figureSizeY="" fillType="one" fillColor="0,0,0"
		changeColor="" fillColorChangType="topTilt" fontColor="0,0,0"
		fontPosition="4" fontSize="12" shadow="0" upRight="0" fontStyle="0"
		fontName="宋体" shadowColor="187,187,187" bodyWidth="1" flag3D="false"
		eidtPoint="false" isDoubleClick="true" isSortAddFigure="false" />
	<!--连接线带箭头-->
	<ManhattanLine figureText="" bodyColor="0,0,0" bodyStyle="0"
		figureSizeX="" figureSizeY="" fillType="one" fillColor="0,0,0"
		changeColor="" fillColorChangType="topTilt" fontColor="0,0,0"
		fontPosition="4" fontSize="12" shadow="0" upRight="0" fontStyle="0"
		fontName="宋体" shadowColor="187,187,187" bodyWidth="1" flag3D="false"
		eidtPoint="false" isDoubleClick="true" isSortAddFigure="false" />
	<!--分割线-->
	<DividingLine figureText="" bodyColor="0,0,0" bodyStyle="0"
		figureSizeX="" figureSizeY="" fillType="one" fillColor="0,0,0"
		changeColor="" fillColorChangType="topTilt" fontColor="0,0,0"
		fontPosition="4" fontSize="12" shadow="0" upRight="0" fontStyle="0"
		fontName="宋体" shadowColor="187,187,187" bodyWidth="1" flag3D="false"
		eidtPoint="false" isDoubleClick="false" isSortAddFigure="false" />
	<!--横分割线-->
	<ParallelLines figureText="" bodyColor="93,98,102"
		bodyStyle="1" figureSizeX="100" figureSizeY="1" fillType="one"
		fillColor="0,0,0" changeColor="" fillColorChangType="topTilt"
		fontColor="0,0,0" fontPosition="4" fontSize="12" shadow="0" upRight="0"
		fontStyle="0" fontName="宋体" shadowColor="187,187,187" bodyWidth="1"
		flag3D="false" eidtPoint="false" isDoubleClick="false"
		isSortAddFigure="false" />
	<!--竖分割线-->
	<VerticalLine figureText="" bodyColor="93,98,102"
		bodyStyle="1" figureSizeX="1" figureSizeY="50" fillType="one"
		fillColor="0,0,0" changeColor="" fillColorChangType="topTilt"
		fontColor="0,0,0" fontPosition="4" fontSize="12" shadow="0" upRight="0"
		fontStyle="0" fontName="宋体" shadowColor="187,187,187" bodyWidth="1"
		flag3D="false" eidtPoint="false" isDoubleClick="false"
		isSortAddFigure="false" />
	<!--三角形-->
	<Triangle figureText="" bodyColor="0,0,0" bodyStyle="0"
		figureSizeX="60" figureSizeY="60" fillType="one" fillColor="255,255,255"
		changeColor="" fillColorChangType="topTilt" fontColor="0,0,0"
		fontPosition="4" fontSize="16" shadow="0" upRight="0" fontStyle="0"
		fontName="宋体" shadowColor="187,187,187" bodyWidth="1" flag3D="false"
		eidtPoint="true" isDoubleClick="true" isSortAddFigure="false" />
	<!--自由文本框-->
	<FreeText figureText="自由文本框" bodyColor="" bodyStyle=""
		figureSizeX="110" figureSizeY="40" fillType="none" fillColor=""
		changeColor="" fillColorChangType="topTilt" fontColor="0,0,0"
		fontPosition="4" fontSize="12" shadow="0" upRight="0" fontStyle="0"
		fontName="宋体" shadowColor="187,187,187" bodyWidth="0" flag3D="false"
		eidtPoint="false" isDoubleClick="true" isSortAddFigure="false" />
	<!--协作框-->
	<DottedRect figureText="" bodyColor="255,0,0" bodyStyle="2"
		figureSizeX="116" figureSizeY="186" fillType="none" fillColor=""
		changeColor="" fillColorChangType="topTilt" fontColor="0,0,0"
		fontPosition="4" fontSize="12" shadow="0" upRight="0" fontStyle="0"
		fontName="宋体" shadowColor="187,187,187" bodyWidth="1" flag3D="false"
		eidtPoint="true" isDoubleClick="true" isSortAddFigure="false" />
	<!--PA-->
	<PAFigure figureText="PA" bodyColor="255,0,0" bodyStyle="2"
		figureSizeX="140" figureSizeY="100" fillType="none" fillColor=""
		changeColor="" fillColorChangType="topTilt" fontColor="0,0,0"
		fontPosition="1" fontSize="12" shadow="0" upRight="0" fontStyle="0"
		fontName="宋体" shadowColor="187,187,187" bodyWidth="1" flag3D="false"
		eidtPoint="true" isDoubleClick="true" isSortAddFigure="false" />
	<!--KSF-->
	<KSFFigure figureText="KSF" bodyColor="255,0,0" bodyStyle="2"
		figureSizeX="140" figureSizeY="100" fillType="none" fillColor=""
		changeColor="" fillColorChangType="topTilt" fontColor="0,0,0"
		fontPosition="1" fontSize="12" shadow="0" upRight="0" fontStyle="0"
		fontName="宋体" shadowColor="187,187,187" bodyWidth="1" flag3D="false"
		eidtPoint="true" isDoubleClick="true" isSortAddFigure="false" />
	<!--KCP-->
	<KCPFigure figureText="KCP" bodyColor="255,0,0" bodyStyle="2"
		figureSizeX="140" figureSizeY="100" fillType="none" fillColor=""
		changeColor="" fillColorChangType="topTilt" fontColor="0,0,0"
		fontPosition="1" fontSize="12" shadow="0" upRight="0" fontStyle="0"
		fontName="宋体" shadowColor="187,187,187" bodyWidth="1" flag3D="false"
		eidtPoint="true" isDoubleClick="true" isSortAddFigure="false" />
	<!--KCP(合规)-->
	<KCPFigureComp figureText="KCP(合规)" bodyColor="255,0,0"
		bodyStyle="2" figureSizeX="140" figureSizeY="100" fillType="none"
		fillColor="" changeColor="" fillColorChangType="topTilt" fontColor="0,0,0"
		fontPosition="1" fontSize="12" shadow="0" upRight="0" fontStyle="0"
		fontName="宋体" shadowColor="187,187,187" bodyWidth="1" flag3D="false"
		eidtPoint="true" isDoubleClick="true" isSortAddFigure="false" />
	<!--文档-->
	<FileImage figureText="" bodyColor="0,0,0" bodyStyle="0"
		figureSizeX="70" figureSizeY="45" fillType="one" fillColor="255,255,0"
		changeColor="" fillColorChangType="topTilt" fontColor="0,0,0"
		fontPosition="4" fontSize="12" shadow="0" upRight="0" fontStyle="0"
		fontName="宋体" shadowColor="187,187,187" bodyWidth="1" flag3D="false"
		eidtPoint="true" isDoubleClick="true" isSortAddFigure="false" />
	<!--结束-->
	<EndFigure figureText="End" bodyColor="0,0,0" bodyStyle="0"
		figureSizeX="65" figureSizeY="60" fillType="one" fillColor="204,255,102"
		changeColor="" fillColorChangType="topTilt" fontColor="0,0,0"
		fontPosition="4" fontSize="12" shadow="0" upRight="0" fontStyle="0"
		fontName="宋体" shadowColor="187,187,187" bodyWidth="1" flag3D="false"
		eidtPoint="true" isDoubleClick="true" isSortAddFigure="false" />
	<!--活动-->
	<RoundRectWithLine figureText="活动" bodyColor="0,0,0"
		bodyStyle="0" figureSizeX="100" figureSizeY="60" fillType="two"
		fillColor="137,188,255" changeColor="192,220,255" fillColorChangType="horizontal"
		fontColor="0,0,0" fontPosition="4" fontSize="12" shadow="0" upRight="0"
		fontStyle="0" fontName="宋体" shadowColor="187,187,187" bodyWidth="1"
		flag3D="false" eidtPoint="true" isDoubleClick="true" isSortAddFigure="true" />
	<!--子流程-->
	<OvalSubFlowFigure figureText="" bodyColor="0,0,0"
		bodyStyle="0" figureSizeX="100" figureSizeY="60" fillType="one"
		fillColor="231,231,231" changeColor="" fillColorChangType="topTilt"
		fontColor="0,0,0" fontPosition="4" fontSize="12" shadow="0" upRight="0"
		fontStyle="0" fontName="宋体" shadowColor="187,187,187" bodyWidth="1"
		flag3D="false" eidtPoint="true" isDoubleClick="true" isSortAddFigure="false" />
	<!--圆形-->
	<Oval figureText="" bodyColor="0,0,0" bodyStyle="0" figureSizeX="100"
		figureSizeY="60" fillType="one" fillColor="255,255,255" changeColor=""
		fillColorChangType="topTilt" fontColor="0,0,0" fontPosition="4"
		fontSize="16" shadow="0" upRight="0" fontStyle="0" fontName="宋体"
		shadowColor="187,187,187" bodyWidth="1" flag3D="false" eidtPoint="true"
		isDoubleClick="true" isSortAddFigure="false" />
	<!--注释框-->
	<CommentText figureText="XXXXXXXXXX" bodyColor="0,0,0"
		bodyStyle="0" figureSizeX="110" figureSizeY="40" fillType="none"
		fillColor="" changeColor="" fillColorChangType="topTilt" fontColor="0,0,0"
		fontPosition="0" fontSize="12" shadow="0" upRight="0" fontStyle="0"
		fontName="宋体" shadowColor="187,187,187" bodyWidth="1" flag3D="false"
		eidtPoint="false" isDoubleClick="true" isSortAddFigure="false" />
	<!-- 注释框小线段 -->
	<CommentLine figureText="" bodyColor="0,0,0" bodyStyle="0"
		figureSizeX="" figureSizeY="" fillType="one" fillColor="0,0,0"
		changeColor="" fillColorChangType="topTilt" fontColor="0,0,0"
		fontPosition="4" fontSize="12" shadow="0" upRight="0" fontStyle="0"
		fontName="宋体" shadowColor="187,187,187" bodyWidth="1" flag3D="false"
		eidtPoint="false" isDoubleClick="false" isSortAddFigure="false" />

	<!--单向箭头-->
	<OneArrowLine figureText="" bodyColor="0,0,0" bodyStyle="0"
		figureSizeX="110" figureSizeY="50" fillType="one" fillColor="45,246,18"
		changeColor="" fillColorChangType="topTilt" fontColor="0,0,0"
		fontPosition="4" fontSize="16" shadow="0" upRight="0" fontStyle="0"
		fontName="宋体" shadowColor="187,187,187" bodyWidth="1" flag3D="false"
		eidtPoint="false" isDoubleClick="true" isSortAddFigure="false" />
	<!--矩形-->
	<FunctionField figureText="功能域" bodyColor="0,0,0"
		bodyStyle="0" figureSizeX="150" figureSizeY="60" fillType="two"
		fillColor="164,255,164" changeColor="202,255,202" fillColorChangType="horizontal"
		fontColor="0,0,0" fontPosition="4" fontSize="16" shadow="1" upRight="0"
		fontStyle="0" fontName="宋体" shadowColor="187,187,187" bodyWidth="1"
		flag3D="false" eidtPoint="true" isDoubleClick="true" isSortAddFigure="false" />
	<!--系统信息-->
	<DataImage figureText="" bodyColor="0,0,0" bodyStyle="0"
		figureSizeX="100" figureSizeY="60" fillType="one" fillColor="255,255,255"
		changeColor="" fillColorChangType="topTilt" fontColor="0,0,0"
		fontPosition="4" fontSize="12" shadow="0" upRight="0" fontStyle="0"
		fontName="宋体" shadowColor="187,187,187" bodyWidth="1" flag3D="false"
		eidtPoint="true" isDoubleClick="true" isSortAddFigure="false" />
	<!--五边形-->
	<Pentagon figureText="" bodyColor="0,0,0" bodyStyle="0"
		figureSizeX="150" figureSizeY="60" fillType="two" fillColor="154,255,154"
		changeColor="202,255,202" fillColorChangType="vertical" fontColor="0,0,0"
		fontPosition="4" fontSize="16" shadow="1" upRight="0" fontStyle="0"
		fontName="宋体" shadowColor="187,187,187" bodyWidth="1" flag3D="false"
		eidtPoint="true" isDoubleClick="true" isSortAddFigure="false" />
	<!--From跳转-->
	<FromFigure figureText="From" bodyColor="0,0,0" bodyStyle="0"
		figureSizeX="50" figureSizeY="50" fillType="one" fillColor="155,185,255"
		changeColor="" fillColorChangType="topTilt" fontColor="0,0,0"
		fontPosition="4" fontSize="12" shadow="0" upRight="0" fontStyle="0"
		fontName="宋体" shadowColor="187,187,187" bodyWidth="1" flag3D="false"
		eidtPoint="true" isDoubleClick="true" isSortAddFigure="false" />
	<!--TO跳转-->
	<ToFigure figureText="To" bodyColor="0,0,0" bodyStyle="0"
		figureSizeX="50" figureSizeY="50" fillType="one" fillColor="155,185,255"
		changeColor="" fillColorChangType="topTilt" fontColor="0,0,0"
		fontPosition="4" fontSize="12" shadow="0" upRight="0" fontStyle="0"
		fontName="宋体" shadowColor="187,187,187" bodyWidth="1" flag3D="false"
		eidtPoint="true" isDoubleClick="true" isSortAddFigure="false" />
	<!--双向箭头-->
	<TwoArrowLine figureText="" bodyColor="0,0,0" bodyStyle="0"
		figureSizeX="110" figureSizeY="50" fillType="one" fillColor="45,246,18"
		changeColor="" fillColorChangType="topTilt" fontColor="0,0,0"
		fontPosition="4" fontSize="16" shadow="0" upRight="0" fontStyle="0"
		fontName="宋体" shadowColor="187,187,187" bodyWidth="1" flag3D="false"
		eidtPoint="false" isDoubleClick="true" isSortAddFigure="false" />
	<!--箭头六边形-->
	<RightHexagon figureText="" bodyColor="0,0,0" bodyStyle="0"
		figureSizeX="150" figureSizeY="60" fillType="two" fillColor="154,255,154"
		changeColor="202,255,202" fillColorChangType="vertical" fontColor="0,0,0"
		fontPosition="4" fontSize="16" shadow="1" upRight="0" fontStyle="0"
		fontName="宋体" shadowColor="187,187,187" bodyWidth="1" flag3D="false"
		eidtPoint="true" isDoubleClick="true" isSortAddFigure="false" />
	<!--返入-->
	<ReverseArrowhead figureText="" bodyColor="0,0,0"
		bodyStyle="0" figureSizeX="40" figureSizeY="70" fillType="two"
		fillColor="148,255,148" changeColor="208,255,208" fillColorChangType="horizontal"
		fontColor="0,0,0" fontPosition="4" fontSize="12" shadow="0" upRight="0"
		fontStyle="0" fontName="宋体" shadowColor="187,187,187" bodyWidth="1"
		flag3D="false" eidtPoint="true" isDoubleClick="true" isSortAddFigure="false" />
	<!--返出-->
	<RightArrowhead figureText="" bodyColor="0,0,0"
		bodyStyle="0" figureSizeX="40" figureSizeY="70" fillType="two"
		fillColor="148,255,148" changeColor="208,255,208" fillColorChangType="horizontal"
		fontColor="0,0,0" fontPosition="4" fontSize="12" shadow="0" upRight="0"
		fontStyle="0" fontName="宋体" shadowColor="187,187,187" bodyWidth="1"
		flag3D="false" eidtPoint="true" isDoubleClick="true" isSortAddFigure="false" />
	<!--决策-->
	<Rhombus figureText="" bodyColor="0,0,0" bodyStyle="0"
		figureSizeX="100" figureSizeY="60" fillType="one" fillColor="255,102,102"
		changeColor="" fillColorChangType="topTilt" fontColor="0,0,0"
		fontPosition="4" fontSize="12" shadow="0" upRight="0" fontStyle="0"
		fontName="宋体" shadowColor="187,187,187" bodyWidth="1" flag3D="false"
		eidtPoint="true" isDoubleClick="true" isSortAddFigure="true" />
	<!--角色-->
	<RoleFigure figureText="角色" bodyColor="0,0,0" bodyStyle="0"
		figureSizeX="100" figureSizeY="60" fillType="two" fillColor="253,255,152"
		changeColor="255,255,202" fillColorChangType="horizontal" fontColor="0,0,0"
		fontPosition="4" fontSize="12" shadow="0" upRight="0" fontStyle="0"
		fontName="宋体" shadowColor="187,187,187" bodyWidth="1" flag3D="false"
		eidtPoint="false" isDoubleClick="true" isSortAddFigure="false" />
	<!--虚拟角色-->
	<VirtualRoleFigure figureText="虚拟角色" bodyColor="0,0,0"
		bodyStyle="1" figureSizeX="100" figureSizeY="60" fillType="two"
		fillColor="253,255,152" changeColor="255,255,202" fillColorChangType="horizontal"
		fontColor="0,0,0" fontPosition="4" fontSize="12" shadow="0" upRight="0"
		fontStyle="0" fontName="宋体" shadowColor="187,187,187" bodyWidth="1"
		flag3D="false" eidtPoint="false" isDoubleClick="true" isSortAddFigure="false" />
	<!--OR-->
	<ORFigure figureText="OR" bodyColor="0,0,0" bodyStyle="0"
		figureSizeX="50" figureSizeY="50" fillType="one" fillColor="180,180,180"
		changeColor="" fillColorChangType="topTilt" fontColor="0,0,0"
		fontPosition="4" fontSize="12" shadow="0" upRight="0" fontStyle="0"
		fontName="宋体" shadowColor="187,187,187" bodyWidth="1" flag3D="false"
		eidtPoint="true" isDoubleClick="true" isSortAddFigure="false" />
	<!--XOR-->
	<XORFigure figureText="XOR" bodyColor="0,0,0" bodyStyle="0"
		figureSizeX="50" figureSizeY="50" fillType="one" fillColor="180,180,180"
		changeColor="" fillColorChangType="topTilt" fontColor="0,0,0"
		fontPosition="4" fontSize="12" shadow="0" upRight="0" fontStyle="0"
		fontName="宋体" shadowColor="187,187,187" bodyWidth="1" flag3D="false"
		eidtPoint="true" isDoubleClick="true" isSortAddFigure="false" />
	<!--And-->
	<AndFigure figureText="AND" bodyColor="0,0,0" bodyStyle="0"
		figureSizeX="50" figureSizeY="50" fillType="one" fillColor="180,180,180"
		changeColor="" fillColorChangType="topTilt" fontColor="0,0,0"
		fontPosition="4" fontSize="12" shadow="0" upRight="0" fontStyle="0"
		fontName="宋体" shadowColor="187,187,187" bodyWidth="1" flag3D="false"
		eidtPoint="true" isDoubleClick="true" isSortAddFigure="false" />
	<!--客户-->
	<CustomFigure figureText="客户" bodyColor="0,0,0" bodyStyle="0"
		figureSizeX="100" figureSizeY="60" fillType="two" fillColor="253,255,152"
		changeColor="255,255,202" fillColorChangType="horizontal" fontColor="0,0,0"
		fontPosition="4" fontSize="12" shadow="0" upRight="0" fontStyle="0"
		fontName="宋体" shadowColor="187,187,187" bodyWidth="1" flag3D="false"
		eidtPoint="false" isDoubleClick="true" isSortAddFigure="false" />
	<!--事件-->
	<EventFigure figureText="" bodyColor="0,0,0" bodyStyle="0"
		figureSizeX="100" figureSizeY="60" fillType="one" fillColor="255,215,255"
		changeColor="" fillColorChangType="topTilt" fontColor="0,0,0"
		fontPosition="4" fontSize="12" shadow="0" upRight="0" fontStyle="0"
		fontName="宋体" shadowColor="187,187,187" bodyWidth="1" flag3D="false"
		eidtPoint="true" isDoubleClick="true" isSortAddFigure="false" />
	<!--接口-->
	<ImplFigure figureText="" bodyColor="0,0,0" bodyStyle="0"
		figureSizeX="100" figureSizeY="60" fillType="one" fillColor="245,245,245"
		changeColor="" fillColorChangType="topTilt" fontColor="0,0,0"
		fontPosition="4" fontSize="12" shadow="0" upRight="0" fontStyle="0"
		fontName="宋体" shadowColor="187,187,187" bodyWidth="1" flag3D="false"
		eidtPoint="true" isDoubleClick="true" isSortAddFigure="true" />
	<!--图标插入框-->
	<IconFigure figureText="图标插入框" bodyColor="" bodyStyle=""
		figureSizeX="110" figureSizeY="40" fillType="none" fillColor=""
		changeColor="" fillColorChangType="topTilt" fontColor="0,0,0"
		fontPosition="4" fontSize="12" shadow="0" upRight="0" fontStyle="0"
		fontName="宋体" shadowColor="187,187,187" bodyWidth="1" flag3D="false"
		eidtPoint="false" isDoubleClick="true" isSortAddFigure="false" />
	<!--流程开始-->
	<FlowFigureStart figureText="流程开始" bodyColor="0,0,0"
		bodyStyle="0" figureSizeX="100" figureSizeY="40" fillType="one"
		fillColor="248,248,248" changeColor="" fillColorChangType="topTilt"
		fontColor="0,0,0" fontPosition="4" fontSize="12" shadow="0" upRight="0"
		fontStyle="0" fontName="宋体" shadowColor="187,187,187" bodyWidth="1"
		flag3D="false" eidtPoint="true" isDoubleClick="true" isSortAddFigure="false" />
	<!--流程结束-->
	<FlowFigureStop figureText="流程结束" bodyColor="0,0,0"
		bodyStyle="0" figureSizeX="100" figureSizeY="40" fillType="one"
		fillColor="248,248,248" changeColor="" fillColorChangType="topTilt"
		fontColor="0,0,0" fontPosition="4" fontSize="12" shadow="0" upRight="0"
		fontStyle="0" fontName="宋体" shadowColor="187,187,187" bodyWidth="1"
		flag3D="false" eidtPoint="true" isDoubleClick="true" isSortAddFigure="false" />
	<!--泳池-->
	<ModelFigure figureText="" bodyColor="0,0,0" bodyStyle="0"
		figureSizeX="640" figureSizeY="150" fillType="two" fillColor="169,209,208"
		changeColor="247,251,252" fillColorChangType="horizontal" fontColor="0,0,0"
		fontPosition="4" fontSize="16" shadow="0" upRight="1" fontStyle="0"
		fontName="宋体" shadowColor="187,187,187" bodyWidth="1" flag3D="false"
		eidtPoint="false" isDoubleClick="true" isSortAddFigure="false" />
	<!--制度-->
	<SystemFigure figureText="" bodyColor="0,0,0" bodyStyle="0"
		figureSizeX="150" figureSizeY="60" fillType="one" fillColor="205,96,145"
		changeColor="" fillColorChangType="topTilt" fontColor="0,0,0"
		fontPosition="4" fontSize="16" shadow="0" upRight="0" fontStyle="0"
		fontName="宋体" shadowColor="187,187,187" bodyWidth="1" flag3D="false"
		eidtPoint="true" isDoubleClick="true" isSortAddFigure="false" />
	<!--手动输入-->
	<InputHandFigure figureText="" bodyColor="0,0,0"
		bodyStyle="0" figureSizeX="100" figureSizeY="60" fillType="one"
		fillColor="255,255,255" changeColor="" fillColorChangType="topTilt"
		fontColor="0,0,0" fontPosition="4" fontSize="16" shadow="0" upRight="0"
		fontStyle="0" fontName="宋体" shadowColor="187,187,187" bodyWidth="1"
		flag3D="false" eidtPoint="true" isDoubleClick="true" isSortAddFigure="false" />
	<!--岗位-->
	<PositionFigure figureText="" bodyColor="0,0,0"
		bodyStyle="0" figureSizeX="100" figureSizeY="60" fillType="two"
		fillColor="151,255,255" changeColor="204,255,255" fillColorChangType="horizontal"
		fontColor="0,0,0" fontPosition="4" fontSize="12" shadow="0" upRight="0"
		fontStyle="0" fontName="宋体" shadowColor="187,187,187" bodyWidth="1"
		flag3D="false" eidtPoint="true" isDoubleClick="true" isSortAddFigure="false" />
	<!--组织-->
	<Rect figureText="" bodyColor="0,0,0" bodyStyle="0" figureSizeX="112"
		figureSizeY="37" fillType="two" fillColor="255,255,152" changeColor="255,255,200"
		fillColorChangType="horizontal" fontColor="0,0,0" fontPosition="4"
		fontSize="12" shadow="0" upRight="0" fontStyle="0" fontName="宋体"
		shadowColor="187,187,187" bodyWidth="1" flag3D="false" eidtPoint="true"
		isDoubleClick="true" isSortAddFigure="false" />
	<!--IT决策-->
	<ITRhombus figureText="" bodyColor="0,0,0" bodyStyle="0"
		figureSizeX="100" figureSizeY="60" fillType="one" fillColor="248,201,201"
		changeColor="" fillColorChangType="topTilt" fontColor="0,0,0"
		fontPosition="4" fontSize="12" shadow="0" upRight="0" fontStyle="0"
		fontName="宋体" shadowColor="187,187,187" bodyWidth="1" flag3D="false"
		eidtPoint="true" isDoubleClick="true" isSortAddFigure="false" />
	<!--阶段分隔符-->
	<PartitionFigure figureText="" bodyColor="0,0,0"
		bodyStyle="1" figureSizeX="20" figureSizeY="120" fillType="none"
		fillColor="" changeColor="" fillColorChangType="topTilt" fontColor="0,0,0"
		fontPosition="4" fontSize="12" shadow="0" upRight="0" fontStyle="0"
		fontName="宋体" shadowColor="187,187,187" bodyWidth="1" flag3D="false"
		eidtPoint="false" isDoubleClick="false" isSortAddFigure="false" />
	<!--等腰梯形-->
	<IsoscelesTrapezoidFigure figureText=""
		bodyColor="0,0,0" bodyStyle="0" figureSizeX="95" figureSizeY="55"
		fillType="one" fillColor="255,255,255" changeColor=""
		fillColorChangType="topTilt" fontColor="0,0,0" fontPosition="4"
		fontSize="16" shadow="0" upRight="0" fontStyle="0" fontName="宋体"
		shadowColor="187,187,187" bodyWidth="1" flag3D="false" eidtPoint="true"
		isDoubleClick="true" isSortAddFigure="false" />
	<!--流程等级-->
	<FlowLevelFigureOne figureText="" bodyColor="93,98,102"
		bodyStyle="" figureSizeX="55" figureSizeY="65" fillType="two"
		fillColor="198,216,235" changeColor="221,25,79" fillColorChangType="topTilt"
		fontColor="" fontPosition="" fontSize="12" shadow="0" upRight=""
		fontStyle="" fontName="宋体" shadowColor="" bodyWidth="1" flag3D="false"
		eidtPoint="false" isDoubleClick="false" isSortAddFigure="false" />
	<!--流程等级-->
	<FlowLevelFigureTwo figureText="" bodyColor="93,98,102"
		bodyStyle="" figureSizeX="55" figureSizeY="65" fillType="two"
		fillColor="198,216,235" changeColor="221,25,79" fillColorChangType="topTilt"
		fontColor="" fontPosition="" fontSize="12" shadow="0" upRight=""
		fontStyle="" fontName="宋体" shadowColor="" bodyWidth="1" flag3D="false"
		eidtPoint="false" isDoubleClick="false" isSortAddFigure="false" />
	<!--流程等级-->
	<FlowLevelFigureThree figureText="" bodyColor="93,98,102"
		bodyStyle="" figureSizeX="55" figureSizeY="65" fillType="two"
		fillColor="198,216,235" changeColor="221,25,79" fillColorChangType="topTilt"
		fontColor="" fontPosition="" fontSize="12" shadow="0" upRight=""
		fontStyle="" fontName="宋体" shadowColor="" bodyWidth="1" flag3D="false"
		eidtPoint="false" isDoubleClick="false" isSortAddFigure="false" />
	<!--流程等级-->
	<FlowLevelFigureFour figureText="" bodyColor="93,98,102"
		bodyStyle="0" figureSizeX="55" figureSizeY="65" fillType="two"
		fillColor="198,216,235" changeColor="221,25,79" fillColorChangType="topTilt"
		fontColor="" fontPosition="" fontSize="12" shadow="0" upRight=""
		fontStyle="" fontName="宋体" shadowColor="" bodyWidth="1" flag3D="false"
		eidtPoint="false" isDoubleClick="false" isSortAddFigure="false" />
	<!--横线-->
	<HDividingLine figureText="" bodyColor="93,98,102"
		bodyStyle="0" figureSizeX="300" figureSizeY="1" fillType="one"
		fillColor="233,74,108" changeColor="" fillColorChangType="topTilt"
		fontColor="0,0,0" fontPosition="" fontSize="12" shadow="0" upRight="0"
		fontStyle="0" fontName="宋体" shadowColor="" bodyWidth="1" flag3D="false"
		eidtPoint="true" isDoubleClick="false" isSortAddFigure="false" />
	<!--竖线-->
	<VDividingLine figureText="" bodyColor="93,98,102"
		bodyStyle="0" figureSizeX="1" figureSizeY="300" fillType="one"
		fillColor="233,74,108" changeColor="" fillColorChangType="topTilt"
		fontColor="0,0,0" fontPosition="" fontSize="12" shadow="0" upRight=""
		fontStyle="" fontName="宋体" shadowColor="" bodyWidth="1" flag3D="false"
		eidtPoint="true" isDoubleClick="false" isSortAddFigure="false" />
	<!--最后更改时间文本框-->
	<DateFreeText figureText="时间框" bodyColor="" bodyStyle=""
		figureSizeX="145" figureSizeY="30" fillType="none" fillColor=""
		changeColor="" fillColorChangType="topTilt" fontColor="0,0,0"
		fontPosition="4" fontSize="12" shadow="0" upRight="0" fontStyle="0"
		fontName="宋体" shadowColor="" bodyWidth="1" flag3D="false" eidtPoint="false"
		isDoubleClick="false" isSortAddFigure="false" />
	<!--流程图/流程地图/组织图名称文本框-->
	<MapNameText figureText="名称文本框" bodyColor="" bodyStyle=""
		figureSizeX="300" figureSizeY="30" fillType="none" fillColor=""
		changeColor="" fillColorChangType="topTilt" fontColor="0,0,0"
		fontPosition="4" fontSize="24" shadow="0" upRight="0" fontStyle="0"
		fontName="宋体" shadowColor="" bodyWidth="1" flag3D="false" eidtPoint="false"
		isDoubleClick="false" isSortAddFigure="false" />
	<!--关键控制点-->
	<KeyPointFigure figureText="" bodyColor="93,98,102"
		bodyStyle="0" figureSizeX="80" figureSizeY="60" fillType="one"
		fillColor="146,208,80" changeColor="" fillColorChangType="topTilt"
		fontColor="0,0,0" fontPosition="4" fontSize="12" shadow="0" upRight="0"
		fontStyle="0" fontName="宋体" shadowColor="187,187,187" bodyWidth="1"
		flag3D="false" eidtPoint="false" isDoubleClick="true" isSortAddFigure="false" />
	<!--风险点-->
	<RiskPointFigure figureText="" bodyColor="93,98,102"
		bodyStyle="0" figureSizeX="60" figureSizeY="100" fillType="one"
		fillColor="255,0,0" changeColor="" fillColorChangType="topTilt"
		fontColor="0,0,0" fontPosition="4" fontSize="12" shadow="0" upRight="0"
		fontStyle="0" fontName="宋体" shadowColor="187,187,187" bodyWidth="1"
		flag3D="false" eidtPoint="false" isDoubleClick="true" isSortAddFigure="false" />
	<!--菱形-->
	<MapRhombus figureText="" bodyColor="0,0,0" bodyStyle="0"
		figureSizeX="100" figureSizeY="60" fillType="one" fillColor="255,102,102"
		changeColor="" fillColorChangType="topTilt" fontColor="0,0,0"
		fontPosition="4" fontSize="16" shadow="0" upRight="0" fontStyle="0"
		fontName="宋体" shadowColor="187,187,187" bodyWidth="1" flag3D="false"
		eidtPoint="true" isDoubleClick="true" isSortAddFigure="true" />

	<!-- AR 元素添加开始 -->
	<ActiveFigureAR figureText="活动" bodyColor="0,0,0"
		bodyStyle="0" figureSizeX="100" figureSizeY="60" fillType="one"
		fillColor="199,227,255" changeColor="" fillColorChangType="topTilt"
		fontColor="0,0,0" fontPosition="4" fontSize="12" shadow="1" upRight="0"
		fontStyle="0" fontName="宋体" shadowColor="187,187,187" bodyWidth="1"
		flag3D="true" eidtPoint="true" isDoubleClick="true" isSortAddFigure="true" />
	<RoleFigureAR figureText="角色" bodyColor="0,0,0" bodyStyle="0"
		figureSizeX="100" figureSizeY="60" fillType="one" fillColor="255,255,223"
		changeColor="" fillColorChangType="topTilt" fontColor="0,0,0"
		fontPosition="4" fontSize="12" shadow="0" upRight="0" fontStyle="0"
		fontName="宋体" shadowColor="187,187,187" bodyWidth="1" flag3D="false"
		eidtPoint="false" isDoubleClick="true" isSortAddFigure="false" />
	<StartFigureAR figureText="开始" bodyColor="0,0,0"
		bodyStyle="0" figureSizeX="50" figureSizeY="50" fillType="one"
		fillColor="255,255,255" changeColor="" fillColorChangType="topTilt"
		fontColor="255,0,0" fontPosition="4" fontSize="12" shadow="0" upRight="0"
		fontStyle="0" fontName="宋体" shadowColor="187,187,187" bodyWidth="1"
		flag3D="false" eidtPoint="true" isDoubleClick="true" isSortAddFigure="false" />
	<EndFigureAR figureText="结束" bodyColor="0,0,0" bodyStyle="0"
		figureSizeX="50" figureSizeY="50" fillType="one" fillColor="255,255,255"
		changeColor="" fillColorChangType="topTilt" fontColor="255,0,0"
		fontPosition="4" fontSize="12" shadow="0" upRight="0" fontStyle="0"
		fontName="宋体" shadowColor="187,187,187" bodyWidth="1" flag3D="false"
		eidtPoint="true" isDoubleClick="true" isSortAddFigure="false" />
	<KCPFigureAR figureText="KCP" bodyColor="0,0,0" bodyStyle="0"
		figureSizeX="60" figureSizeY="50" fillType="one" fillColor="255,0,0"
		changeColor="" fillColorChangType="topTilt" fontColor="0,0,0"
		fontPosition="4" fontSize="12" shadow="0" upRight="0" fontStyle="0"
		fontName="宋体" shadowColor="187,187,187" bodyWidth="1" flag3D="false"
		eidtPoint="true" isDoubleClick="true" isSortAddFigure="false" />
	<XORFigureAR figureText="" bodyColor="0,101,155" bodyStyle="0"
		figureSizeX="50" figureSizeY="50" fillType="one" fillColor="255,255,255"
		changeColor="" fillColorChangType="topTilt" fontColor="0,0,0"
		fontPosition="4" fontSize="12" shadow="0" upRight="0" fontStyle="0"
		fontName="宋体" shadowColor="187,187,187" bodyWidth="1" flag3D="false"
		eidtPoint="true" isDoubleClick="true" isSortAddFigure="false" />
	<AndFigureAR figureText="" bodyColor="0,101,155" bodyStyle="0"
		figureSizeX="50" figureSizeY="50" fillType="one" fillColor="255,255,255"
		changeColor="" fillColorChangType="topTilt" fontColor="0,0,0"
		fontPosition="4" fontSize="12" shadow="0" upRight="0" fontStyle="0"
		fontName="宋体" shadowColor="187,187,187" bodyWidth="1" flag3D="false"
		eidtPoint="true" isDoubleClick="true" isSortAddFigure="false" />
	<ORFigureAR figureText="" bodyColor="0,101,155" bodyStyle="0"
		figureSizeX="50" figureSizeY="50" fillType="one" fillColor="255,255,255"
		changeColor="" fillColorChangType="topTilt" fontColor="0,0,0"
		fontPosition="4" fontSize="12" shadow="0" upRight="0" fontStyle="0"
		fontName="宋体" shadowColor="187,187,187" bodyWidth="1" flag3D="false"
		eidtPoint="true" isDoubleClick="true" isSortAddFigure="false" />
	<TermFigureAR figureText="术语" bodyColor="0,0,0" bodyStyle="0"
		figureSizeX="100" figureSizeY="60" fillType="one" fillColor="221,221,221"
		changeColor="" fillColorChangType="topTilt" fontColor="0,0,0"
		fontPosition="4" fontSize="12" shadow="0" upRight="0" fontStyle="0"
		fontName="宋体" shadowColor="187,187,187" bodyWidth="1" flag3D="false"
		eidtPoint="true" isDoubleClick="true" isSortAddFigure="false" />
	<!--专家决策-->
	<ExpertRhombusAR figureText="" bodyColor="0,0,0"
		bodyStyle="0" figureSizeX="100" figureSizeY="60" fillType="one"
		fillColor="0,255,0" changeColor="" fillColorChangType="topTilt"
		fontColor="0,0,0" fontPosition="4" fontSize="12" shadow="0" upRight="0"
		fontStyle="0" fontName="宋体" shadowColor="187,187,187" bodyWidth="1"
		flag3D="false" eidtPoint="true" isDoubleClick="true" isSortAddFigure="false" />
	<!-- AR 元素添加结束 -->

	<!-- 流程架构，连接线不依赖元素-虚拟元素（不显示） -->
	<MapLineFigure figureText="" bodyColor="0,0,0" bodyStyle="0"
		figureSizeX="0" figureSizeY="0" fillType="one" fillColor="0,0,0"
		changeColor="" fillColorChangType="topTilt" fontColor="" fontPosition="4"
		fontSize="12" shadow="0" upRight="0" fontStyle="0" fontName="宋体"
		shadowColor="" bodyWidth="1" flag3D="false" eidtPoint="true"
		isDoubleClick="true" isSortAddFigure="false" />

	<!--子流程 (活动)-->
	<ActivityOvalSubFlowFigure figureText=""
		bodyColor="0,0,0" bodyStyle="0" figureSizeX="100" figureSizeY="60"
		fillType="one" fillColor="231,231,231" changeColor=""
		fillColorChangType="topTilt" fontColor="0,0,0" fontPosition="4"
		fontSize="12" shadow="0" upRight="0" fontStyle="0" fontName="宋体"
		shadowColor="187,187,187" bodyWidth="1" flag3D="false" eidtPoint="true"
		isDoubleClick="true" isSortAddFigure="false" />
	<!--接口 (活动)-->
	<ActivityImplFigure figureText="" bodyColor="0,0,0"
		bodyStyle="0" figureSizeX="100" figureSizeY="60" fillType="one"
		fillColor="245,245,245" changeColor="" fillColorChangType="topTilt"
		fontColor="0,0,0" fontPosition="4" fontSize="12" shadow="0" upRight="0"
		fontStyle="0" fontName="宋体" shadowColor="187,187,187" bodyWidth="1"
		flag3D="false" eidtPoint="true" isDoubleClick="true" isSortAddFigure="true" />

	<!--架构的END-->
	<MapFigureEnd figureText="End" bodyColor="0,0,0"
		bodyStyle="0" figureSizeX="100" figureSizeY="60" fillType="one"
		fillColor="248,248,248" changeColor="" fillColorChangType="topTilt"
		fontColor="0,0,0" fontPosition="4" fontSize="12" shadow="0" upRight="0"
		fontStyle="0" fontName="宋体" shadowColor="187,187,187" bodyWidth="1"
		flag3D="false" eidtPoint="true" isDoubleClick="true" isSortAddFigure="false" />

	<!--信息部-->
	<SystemDept figureText="信息部" bodyColor="0,0,0" bodyStyle="0"
		figureSizeX="100" figureSizeY="40" fillType="one" fillColor="248,248,248"
		changeColor="" fillColorChangType="topTilt" fontColor="0,0,0"
		fontPosition="4" fontSize="12" shadow="0" upRight="0" fontStyle="0"
		fontName="宋体" shadowColor="187,187,187" bodyWidth="1" flag3D="false"
		eidtPoint="true" isDoubleClick="true" isSortAddFigure="false" />

	<!--试制报告-->
	<TrialReport figureText="试制报告" bodyColor="0,0,0" bodyStyle="0"
		figureSizeX="100" figureSizeY="40" fillType="one" fillColor="248,248,248"
		changeColor="" fillColorChangType="topTilt" fontColor="0,0,0"
		fontPosition="4" fontSize="12" shadow="0" upRight="0" fontStyle="0"
		fontName="宋体" shadowColor="187,187,187" bodyWidth="1" flag3D="false"
		eidtPoint="true" isDoubleClick="true" isSortAddFigure="false" />
	<!--阶段分隔符-->
	<StageSeparatorPentagon figureText="分隔符"
		bodyColor="0,0,0" bodyStyle="0" figureSizeX="150" figureSizeY="60"
		fillType="two" fillColor="154,255,154" changeColor="202,255,202"
		fillColorChangType="vertical" fontColor="0,0,0" fontPosition="4"
		fontSize="16" shadow="1" upRight="0" fontStyle="0" fontName="宋体"
		shadowColor="187,187,187" bodyWidth="1" flag3D="false" eidtPoint="true"
		isDoubleClick="true" isSortAddFigure="false" />
	<!-- 架构返入-->
	<ReverseMapArrowhead figureText="L4" bodyColor="0,0,0"
		bodyStyle="0" figureSizeX="40" figureSizeY="70" fillType="two"
		fillColor="148,255,148" changeColor="208,255,208" fillColorChangType="horizontal"
		fontColor="0,0,0" fontPosition="4" fontSize="12" shadow="0" upRight="0"
		fontStyle="0" fontName="宋体" shadowColor="187,187,187" bodyWidth="1"
		flag3D="false" eidtPoint="true" isDoubleClick="true" isSortAddFigure="false" />
	<!-- 架构返出-->
	<RightMapArrowhead figureText="L4" bodyColor="0,0,0"
		bodyStyle="0" figureSizeX="40" figureSizeY="70" fillType="two"
		fillColor="148,255,148" changeColor="208,255,208" fillColorChangType="horizontal"
		fontColor="0,0,0" fontPosition="4" fontSize="12" shadow="0" upRight="0"
		fontStyle="0" fontName="宋体" shadowColor="187,187,187" bodyWidth="1"
		flag3D="false" eidtPoint="true" isDoubleClick="true" isSortAddFigure="false" />
	<!--ERP-->
	<ERPImage figureText="ERP" bodyColor="0,0,0" bodyStyle="0"
		figureSizeX="100" figureSizeY="60" fillType="one" fillColor="255,255,255"
		changeColor="" fillColorChangType="topTilt" fontColor="0,0,0"
		fontPosition="4" fontSize="12" shadow="0" upRight="0" fontStyle="0"
		fontName="宋体" shadowColor="187,187,187" bodyWidth="1" flag3D="false"
		eidtPoint="true" isDoubleClick="true" isSortAddFigure="false" />
	<!--接口箭头六边形-->
	<InterfaceRightHexagon figureText="接口" bodyColor="0,0,0"
		bodyStyle="0" figureSizeX="150" figureSizeY="60" fillType="two"
		fillColor="255,255,255" changeColor="255,255,255" fillColorChangType="vertical"
		fontColor="0,0,0" fontPosition="4" fontSize="16" shadow="1" upRight="0"
		fontStyle="0" fontName="宋体" shadowColor="187,187,187" bodyWidth="1"
		flag3D="false" eidtPoint="true" isDoubleClick="true" isSortAddFigure="false" />
</model>