#log根
log4j.rootLogger=ERROR,console,file

## APPENDERS ##
# define an appender named console, which is set to be a ConsoleAppender
log4j.appender.console=org.apache.log4j.ConsoleAppender

# define an appender named file, which is set to be a RollingFileAppender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=epros_log/epros_log.txt

#set the log's size
log4j.appender.file.MaxFileSize=1000KB
log4j.appender.file.MaxBackupIndex=20

## LAYOUTS ##
# assign a SimpleLayout to console appender
log4j.appender.console.layout=org.apache.log4j.SimpleLayout

# assign a PatternLayout to file appender
log4j.appender.file.layout=org.apache.log4j.PatternLayout

# For deployment
log4j.appender.file.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss}] %m%n
log4j.appender.file.encoding=UTF-8

## user track log
log4j.appender.track=org.apache.log4j.DailyRollingFileAppender
log4j.appender.track.file=user_track/track.log
log4j.appender.track.layout=org.apache.log4j.PatternLayout
log4j.appender.track.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %m%n



