<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?mso-application progid="Word.Document"?>
<w:wordDocument xmlns:aml="http://schemas.microsoft.com/aml/2001/core" xmlns:wpc="http://schemas.microsoft.com/office/word/2010/wordprocessingCanvas" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:w="http://schemas.microsoft.com/office/word/2003/wordml" xmlns:wx="http://schemas.microsoft.com/office/word/2003/auxHint" xmlns:wne="http://schemas.microsoft.com/office/word/2006/wordml" xmlns:wsp="http://schemas.microsoft.com/office/word/2003/wordml/sp2" xmlns:sl="http://schemas.microsoft.com/schemaLibrary/2003/core" w:macrosPresent="no" w:embeddedObjPresent="no" w:ocxPresent="no" xml:space="preserve">
<w:ignoreSubtree w:val="http://schemas.microsoft.com/office/word/2003/wordml/sp2"/>
<o:DocumentProperties>
<o:Author>TanVictor</o:Author>
<o:Description>ALT-F11 says it's groovie!</o:Description>
<o:LastAuthor>admin</o:LastAuthor>
<o:Revision>9</o:Revision>
<o:TotalTime>3</o:TotalTime>
<o:LastPrinted>2009-05-13T06:39:00Z</o:LastPrinted>
<o:Created>2014-08-18T06:09:00Z</o:Created>
<o:LastSaved>2015-07-14T09:47:00Z</o:LastSaved>
<o:Pages>1</o:Pages>
<o:Words>0</o:Words>
<o:Characters>4</o:Characters>
<o:Company>Microsoft</o:Company>
<o:Lines>1</o:Lines>
<o:Paragraphs>1</o:Paragraphs>
<o:CharactersWithSpaces>4</o:CharactersWithSpaces>
<o:Version>14</o:Version>
</o:DocumentProperties>
<o:CustomDocumentProperties>
<o:KSOProductBuildVer dt:dt="string">2052-6.6.0.2657</o:KSOProductBuildVer>
</o:CustomDocumentProperties>
<w:fonts>
<w:defaultFonts w:ascii="宋体" w:fareast="宋体" w:h-ansi="Times New Roman" w:cs="Times New Roman"/>
<w:font w:name="Times New Roman">
<w:panose-1 w:val="02020603050405020304"/>
<w:charset w:val="00"/>
<w:family w:val="Roman"/>
<w:pitch w:val="variable"/>
<w:sig w:usb-0="E0002AFF" w:usb-1="C0007841" w:usb-2="00000009" w:usb-3="00000000" w:csb-0="000001FF" w:csb-1="00000000"/>
</w:font>
<w:font w:name="Arial">
<w:panose-1 w:val="020B0604020202020204"/>
<w:charset w:val="00"/>
<w:family w:val="Swiss"/>
<w:pitch w:val="variable"/>
<w:sig w:usb-0="E0002AFF" w:usb-1="C0007843" w:usb-2="00000009" w:usb-3="00000000" w:csb-0="000001FF" w:csb-1="00000000"/>
</w:font>
<w:font w:name="Wingdings">
<w:panose-1 w:val="05000000000000000000"/>
<w:charset w:val="02"/>
<w:family w:val="auto"/>
<w:pitch w:val="variable"/>
<w:sig w:usb-0="00000000" w:usb-1="10000000" w:usb-2="00000000" w:usb-3="00000000" w:csb-0="80000000" w:csb-1="00000000"/>
</w:font>
<w:font w:name="宋体">
<w:altName w:val="SimSun"/>
<w:panose-1 w:val="02010600030101010101"/>
<w:charset w:val="86"/>
<w:family w:val="auto"/>
<w:pitch w:val="variable"/>
<w:sig w:usb-0="00000003" w:usb-1="288F0000" w:usb-2="00000016" w:usb-3="00000000" w:csb-0="00040001" w:csb-1="00000000"/>
</w:font>
<w:font w:name="Cambria Math">
<w:panose-1 w:val="02040503050406030204"/>
<w:charset w:val="01"/>
<w:family w:val="Roman"/>
<w:notTrueType/>
<w:pitch w:val="variable"/>
</w:font>
<w:font w:name="Cambria">
<w:panose-1 w:val="02040503050406030204"/>
<w:charset w:val="00"/>
<w:family w:val="Roman"/>
<w:pitch w:val="variable"/>
<w:sig w:usb-0="E00002FF" w:usb-1="400004FF" w:usb-2="00000000" w:usb-3="00000000" w:csb-0="0000019F" w:csb-1="00000000"/>
</w:font>
<w:font w:name="@宋体">
<w:panose-1 w:val="02010600030101010101"/>
<w:charset w:val="86"/>
<w:family w:val="auto"/>
<w:pitch w:val="variable"/>
<w:sig w:usb-0="00000003" w:usb-1="288F0000" w:usb-2="00000016" w:usb-3="00000000" w:csb-0="00040001" w:csb-1="00000000"/>
</w:font>
</w:fonts>
<w:lists>
<w:listPicBullet w:listPicBulletId="0">
<w:pict>
<v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
<v:stroke joinstyle="miter"/>
<v:formulas>
<v:f eqn="if lineDrawn pixelLineWidth 0"/>
<v:f eqn="sum @0 1 0"/>
<v:f eqn="sum 0 0 @1"/>
<v:f eqn="prod @2 1 2"/>
<v:f eqn="prod @3 21600 pixelWidth"/>
<v:f eqn="prod @3 21600 pixelHeight"/>
<v:f eqn="sum @0 0 1"/>
<v:f eqn="prod @6 1 2"/>
<v:f eqn="prod @7 21600 pixelWidth"/>
<v:f eqn="sum @8 21600 0"/>
<v:f eqn="prod @7 21600 pixelHeight"/>
<v:f eqn="sum @10 21600 0"/>
</v:formulas>
<v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
<o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype>
<w:binData w:name="wordml://01000001.gif" xml:space="preserve">R0lGODlhDwAPAHcAACH/C01TT0ZGSUNFOS4wDQAAAAFzUkdCAK7OHOkAIf8LTVNPRkZJQ0U5LjAY
AAAADG1zT1BNU09GRklDRTkuMERuJlAzACH/C01TT0ZGSUNFOS4wGAAAAAxjbVBQSkNtcDA3MTIC
AQEGiroUzgAh+QQBAAABACwAAAAADwAPAIb/99jAwMD/0BP/1Cf/2Dv/32IAAABSUf94eP+Mi/+f
nv/Fxf//8LD/88QFBP8sK///9MT/+Nj/77D/88X/6In/8LH/2tr/v7//sbH/o6P/h4f/eXn/1zv/
4GL/z8//s7P/pqb/mJf/xMT/qKf/mpr/jIz/cXD/YmL/ra3/kZL/hIP/dXb/Wlr/TEz/oqL/hob/
eHf/amr/Tk7/QUD/lpb/enr/bW3/Xl//0BSfn//Gxf95d/+Li///6Ir/54l5eP94d/9SUv8sKv8r
K/8BAgMBAgMBAgMBAgMBAgMBAgMBAgMBAgMBAgMBAgMBAgMBAgMBAgMBAgMBAgMBAgMBAgMBAgMB
AgMBAgMBAgMBAgMBAgMBAgMBAgMBAgMBAgMBAgMBAgMBAgMBAgMBAgMBAgMBAgMBAgMBAgMBAgMB
AgMBAgMBAgMBAgMBAgMBAgMBAgMBAgMBAgMBAgMBAgMBAgMBAgMBAgMBAgMBAgMBAgMBAgMBAgMB
AgMBAgMBAgMBAgMHh4ABgoOEhYaCBoeDAgMcBQYUFQ0AhjgDBB0GPgyThowEj5sQEZ6XjxQSE6SF
lqCQnJQBNDU2N5YcmT0SnQEuLzAxMjMODwYHCDw5OgEoKSorLC0OQsZACQoLASIjJCUmJ9PGCNfZ
Hh8gIQbq6+wGFhcYGRobDkPGP9fLhsQGQTs82BQFSFQoEAA7
</w:binData>
<v:shape id="_x0000_i1027" type="#_x0000_t75" style="width:11.25pt;height:11.25pt" o:bullet="t">
<v:imagedata src="wordml://01000001.gif" o:title="msoFE7E"/>
</v:shape>
</w:pict>
</w:listPicBullet>
<w:listDef w:listDefId="0">
<w:lsid w:val="463A5FB4"/>
<w:plt w:val="HybridMultilevel"/>
<w:tmpl w:val="719CFEBC"/>
<w:lvl w:ilvl="0" w:tplc="94424E6A">
<w:start w:val="1"/>
<w:pStyle w:val="1"/>
<w:lvlText w:val="%1."/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="420" w:hanging="420"/>
</w:pPr>
<w:rPr>
<w:rFonts w:hint="fareast"/>
</w:rPr>
</w:lvl>
<w:lvl w:ilvl="1" w:tplc="04090019" w:tentative="on">
<w:start w:val="1"/>
<w:nfc w:val="4"/>
<w:lvlText w:val="%2)"/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="840" w:hanging="420"/>
</w:pPr>
</w:lvl>
<w:lvl w:ilvl="2" w:tplc="0409001B" w:tentative="on">
<w:start w:val="1"/>
<w:nfc w:val="2"/>
<w:lvlText w:val="%3."/>
<w:lvlJc w:val="right"/>
<w:pPr>
<w:ind w:left="1260" w:hanging="420"/>
</w:pPr>
</w:lvl>
<w:lvl w:ilvl="3" w:tplc="0409000F" w:tentative="on">
<w:start w:val="1"/>
<w:lvlText w:val="%4."/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="1680" w:hanging="420"/>
</w:pPr>
</w:lvl>
<w:lvl w:ilvl="4" w:tplc="04090019" w:tentative="on">
<w:start w:val="1"/>
<w:nfc w:val="4"/>
<w:lvlText w:val="%5)"/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="2100" w:hanging="420"/>
</w:pPr>
</w:lvl>
<w:lvl w:ilvl="5" w:tplc="0409001B" w:tentative="on">
<w:start w:val="1"/>
<w:nfc w:val="2"/>
<w:lvlText w:val="%6."/>
<w:lvlJc w:val="right"/>
<w:pPr>
<w:ind w:left="2520" w:hanging="420"/>
</w:pPr>
</w:lvl>
<w:lvl w:ilvl="6" w:tplc="0409000F" w:tentative="on">
<w:start w:val="1"/>
<w:lvlText w:val="%7."/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="2940" w:hanging="420"/>
</w:pPr>
</w:lvl>
<w:lvl w:ilvl="7" w:tplc="04090019" w:tentative="on">
<w:start w:val="1"/>
<w:nfc w:val="4"/>
<w:lvlText w:val="%8)"/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="3360" w:hanging="420"/>
</w:pPr>
</w:lvl>
<w:lvl w:ilvl="8" w:tplc="0409001B" w:tentative="on">
<w:start w:val="1"/>
<w:nfc w:val="2"/>
<w:lvlText w:val="%9."/>
<w:lvlJc w:val="right"/>
<w:pPr>
<w:ind w:left="3780" w:hanging="420"/>
</w:pPr>
</w:lvl>
</w:listDef>
<w:listDef w:listDefId="1">
<w:lsid w:val="4DE5012B"/>
<w:plt w:val="HybridMultilevel"/>
<w:tmpl w:val="1430EFB4"/>
<w:lvl w:ilvl="0" w:tplc="0409000B">
<w:start w:val="1"/>
<w:nfc w:val="23"/>
<w:lvlText w:val=""/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="420" w:hanging="420"/>
</w:pPr>
<w:rPr>
<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
</w:rPr>
</w:lvl>
<w:lvl w:ilvl="1" w:tplc="04090003" w:tentative="on">
<w:start w:val="1"/>
<w:nfc w:val="23"/>
<w:lvlText w:val=""/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="840" w:hanging="420"/>
</w:pPr>
<w:rPr>
<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
</w:rPr>
</w:lvl>
<w:lvl w:ilvl="2" w:tplc="04090005" w:tentative="on">
<w:start w:val="1"/>
<w:nfc w:val="23"/>
<w:lvlText w:val=""/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="1260" w:hanging="420"/>
</w:pPr>
<w:rPr>
<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
</w:rPr>
</w:lvl>
<w:lvl w:ilvl="3" w:tplc="04090001" w:tentative="on">
<w:start w:val="1"/>
<w:nfc w:val="23"/>
<w:lvlText w:val=""/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="1680" w:hanging="420"/>
</w:pPr>
<w:rPr>
<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
</w:rPr>
</w:lvl>
<w:lvl w:ilvl="4" w:tplc="04090003" w:tentative="on">
<w:start w:val="1"/>
<w:nfc w:val="23"/>
<w:lvlText w:val=""/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="2100" w:hanging="420"/>
</w:pPr>
<w:rPr>
<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
</w:rPr>
</w:lvl>
<w:lvl w:ilvl="5" w:tplc="04090005" w:tentative="on">
<w:start w:val="1"/>
<w:nfc w:val="23"/>
<w:lvlText w:val=""/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="2520" w:hanging="420"/>
</w:pPr>
<w:rPr>
<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
</w:rPr>
</w:lvl>
<w:lvl w:ilvl="6" w:tplc="04090001" w:tentative="on">
<w:start w:val="1"/>
<w:nfc w:val="23"/>
<w:lvlText w:val=""/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="2940" w:hanging="420"/>
</w:pPr>
<w:rPr>
<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
</w:rPr>
</w:lvl>
<w:lvl w:ilvl="7" w:tplc="04090003" w:tentative="on">
<w:start w:val="1"/>
<w:nfc w:val="23"/>
<w:lvlText w:val=""/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="3360" w:hanging="420"/>
</w:pPr>
<w:rPr>
<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
</w:rPr>
</w:lvl>
<w:lvl w:ilvl="8" w:tplc="04090005" w:tentative="on">
<w:start w:val="1"/>
<w:nfc w:val="23"/>
<w:lvlText w:val=""/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="3780" w:hanging="420"/>
</w:pPr>
<w:rPr>
<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
</w:rPr>
</w:lvl>
</w:listDef>
<w:listDef w:listDefId="2">
<w:lsid w:val="5ACE5C1A"/>
<w:plt w:val="HybridMultilevel"/>
<w:tmpl w:val="20E8D698"/>
<w:lvl w:ilvl="0" w:tplc="9E780D3A">
<w:start w:val="1"/>
<w:pStyle w:val="2"/>
<w:lvlText w:val="2.%1"/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="420" w:hanging="420"/>
</w:pPr>
<w:rPr>
<w:rFonts w:hint="fareast"/>
<w:i w:val="off"/>
<w:i-cs w:val="off"/>
<w:caps w:val="off"/>
<w:smallCaps w:val="off"/>
<w:strike w:val="off"/>
<w:dstrike w:val="off"/>
<w:outline w:val="off"/>
<w:shadow w:val="off"/>
<w:emboss w:val="off"/>
<w:imprint w:val="off"/>
<w:vanish w:val="off"/>
<w:spacing w:val="0"/>
<w:kern w:val="0"/>
<w:position w:val="0"/>
<w:u w:val="none"/>
<w:effect w:val="none"/>
<w:vertAlign w:val="baseline"/>
<w:em w:val="none"/>
</w:rPr>
</w:lvl>
<w:lvl w:ilvl="1" w:tplc="04090019" w:tentative="on">
<w:start w:val="1"/>
<w:nfc w:val="4"/>
<w:lvlText w:val="%2)"/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="840" w:hanging="420"/>
</w:pPr>
</w:lvl>
<w:lvl w:ilvl="2" w:tplc="0409001B" w:tentative="on">
<w:start w:val="1"/>
<w:nfc w:val="2"/>
<w:lvlText w:val="%3."/>
<w:lvlJc w:val="right"/>
<w:pPr>
<w:ind w:left="1260" w:hanging="420"/>
</w:pPr>
</w:lvl>
<w:lvl w:ilvl="3" w:tplc="0409000F" w:tentative="on">
<w:start w:val="1"/>
<w:lvlText w:val="%4."/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="1680" w:hanging="420"/>
</w:pPr>
</w:lvl>
<w:lvl w:ilvl="4" w:tplc="04090019" w:tentative="on">
<w:start w:val="1"/>
<w:nfc w:val="4"/>
<w:lvlText w:val="%5)"/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="2100" w:hanging="420"/>
</w:pPr>
</w:lvl>
<w:lvl w:ilvl="5" w:tplc="0409001B" w:tentative="on">
<w:start w:val="1"/>
<w:nfc w:val="2"/>
<w:lvlText w:val="%6."/>
<w:lvlJc w:val="right"/>
<w:pPr>
<w:ind w:left="2520" w:hanging="420"/>
</w:pPr>
</w:lvl>
<w:lvl w:ilvl="6" w:tplc="0409000F" w:tentative="on">
<w:start w:val="1"/>
<w:lvlText w:val="%7."/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="2940" w:hanging="420"/>
</w:pPr>
</w:lvl>
<w:lvl w:ilvl="7" w:tplc="04090019" w:tentative="on">
<w:start w:val="1"/>
<w:nfc w:val="4"/>
<w:lvlText w:val="%8)"/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="3360" w:hanging="420"/>
</w:pPr>
</w:lvl>
<w:lvl w:ilvl="8" w:tplc="0409001B" w:tentative="on">
<w:start w:val="1"/>
<w:nfc w:val="2"/>
<w:lvlText w:val="%9."/>
<w:lvlJc w:val="right"/>
<w:pPr>
<w:ind w:left="3780" w:hanging="420"/>
</w:pPr>
</w:lvl>
</w:listDef>
<w:list w:ilfo="1">
<w:ilst w:val="1"/>
</w:list>
<w:list w:ilfo="2">
<w:ilst w:val="0"/>
</w:list>
<w:list w:ilfo="3">
<w:ilst w:val="2"/>
</w:list>
</w:lists>
<w:styles>
<w:versionOfBuiltInStylenames w:val="7"/>
<w:latentStyles w:defLockedState="off" w:latentStyleCount="267">
<w:lsdException w:name="Normal"/>
<w:lsdException w:name="heading 1"/>
<w:lsdException w:name="heading 2"/>
<w:lsdException w:name="heading 3"/>
<w:lsdException w:name="heading 4"/>
<w:lsdException w:name="heading 5"/>
<w:lsdException w:name="heading 6"/>
<w:lsdException w:name="heading 7"/>
<w:lsdException w:name="heading 8"/>
<w:lsdException w:name="heading 9"/>
<w:lsdException w:name="caption"/>
<w:lsdException w:name="Title"/>
<w:lsdException w:name="Subtitle"/>
<w:lsdException w:name="Strong"/>
<w:lsdException w:name="Emphasis"/>
<w:lsdException w:name="No Spacing"/>
<w:lsdException w:name="List Paragraph"/>
<w:lsdException w:name="Quote"/>
<w:lsdException w:name="Intense Quote"/>
<w:lsdException w:name="Subtle Emphasis"/>
<w:lsdException w:name="Intense Emphasis"/>
<w:lsdException w:name="Subtle Reference"/>
<w:lsdException w:name="Intense Reference"/>
<w:lsdException w:name="Book Title"/>
<w:lsdException w:name="TOC Heading"/>
</w:latentStyles>
<w:style w:type="paragraph" w:default="on" w:styleId="a">
<w:name w:val="Normal"/>
<wx:uiName wx:val="正文"/>
<w:rsid w:val="00F07167"/>
<w:pPr>
<w:widowControl w:val="off"/>
<w:jc w:val="both"/>
</w:pPr>
<w:rPr>
<wx:font wx:val="Times New Roman"/>
<w:lang w:val="EN-US" w:fareast="ZH-CN" w:bidi="AR-SA"/>
</w:rPr>
</w:style>
<w:style w:type="paragraph" w:styleId="1">
<w:name w:val="heading 1"/>
<wx:uiName wx:val="标题 1"/>
<w:basedOn w:val="a"/>
<w:next w:val="a"/>
<w:link w:val="1Char"/>
<w:rsid w:val="00E7523D"/>
<w:pPr>
<w:listPr>
<w:ilfo w:val="2"/>
</w:listPr>
<w:spacing w:before="340" w:after="330" w:line="578" w:line-rule="auto"/>
<w:outlineLvl w:val="0"/>
</w:pPr>
<w:rPr>
<wx:font wx:val="Times New Roman"/>
<w:b/>
<w:b-cs/>
<w:kern w:val="44"/>
<w:sz w:val="44"/>
<w:sz-cs w:val="44"/>
</w:rPr>
</w:style>
<w:style w:type="paragraph" w:styleId="2">
<w:name w:val="heading 2"/>
<wx:uiName wx:val="标题 2"/>
<w:basedOn w:val="a"/>
<w:next w:val="a"/>
<w:link w:val="2Char1"/>
<w:rsid w:val="00C46804"/>
<w:pPr>
<w:listPr>
<w:ilfo w:val="3"/>
</w:listPr>
<w:spacing w:before="260" w:after="260" w:line="416" w:line-rule="auto"/>
<w:outlineLvl w:val="1"/>
</w:pPr>
<w:rPr>
<w:rFonts w:ascii="Cambria" w:h-ansi="Cambria"/>
<wx:font wx:val="Cambria"/>
<w:b/>
<w:b-cs/>
<w:sz w:val="32"/>
<w:sz-cs w:val="32"/>
</w:rPr>
</w:style>
<w:style w:type="paragraph" w:styleId="af1">
<w:name w:val="header"/>
<wx:uiName wx:val="页眉"/>
<w:basedOn w:val="a"/>
<w:link w:val="CharChar2"/>
<w:pPr>
<w:pStyle w:val="af1"/>
<w:pBdr>
<w:bottom w:val="single" w:sz="6" wx:bdrwidth="15" w:space="1" w:color="auto"/>
</w:pBdr>
<w:tabs>
<w:tab w:val="center"/>
<w:tab w:val="right"/>
</w:tabs>
<w:snapToGrid w:val="off"/>
<w:jc w:val="center"/>
</w:pPr>
<w:rPr>
<wx:font wx:val="Arial"/>
<w:sz w:val="18"/>
<w:sz-cs w:val="18"/>
</w:rPr>
</w:style>
<w:style w:type="character" w:default="on" w:styleId="a0">
<w:name w:val="Default Paragraph Font"/>
<wx:uiName wx:val="默认段落字体"/>
</w:style>
<w:style w:type="table" w:default="on" w:styleId="a1">
<w:name w:val="Normal Table"/>
<wx:uiName wx:val="普通表格"/>
<w:rPr>
<wx:font wx:val="Times New Roman"/>
<w:lang w:val="EN-US" w:fareast="ZH-CN" w:bidi="AR-SA"/>
</w:rPr>
<w:tblPr>
<w:tblInd w:w="0" w:type="dxa"/>
<w:tblCellMar>
<w:top w:w="0" w:type="dxa"/>
<w:left w:w="108" w:type="dxa"/>
<w:bottom w:w="0" w:type="dxa"/>
<w:right w:w="108" w:type="dxa"/>
</w:tblCellMar>
</w:tblPr>
</w:style>
<w:style w:type="list" w:default="on" w:styleId="a2">
<w:name w:val="No List"/>
<wx:uiName wx:val="无列表"/>
</w:style>
<w:style w:type="paragraph" w:styleId="a3">
<w:name w:val="header"/>
<wx:uiName wx:val="页眉"/>
<w:link w:val="Char"/>
<w:rsid w:val="006F6BA6"/>
<w:pPr>
<w:pBdr>
<w:bottom w:val="single" w:sz="6" wx:bdrwidth="15" w:space="1" w:color="auto"/>
</w:pBdr>
<w:tabs>
<w:tab w:val="center" w:pos="0"/>
<w:tab w:val="right" w:pos="0"/>
</w:tabs>
<w:snapToGrid w:val="off"/>
<w:jc w:val="center"/>
</w:pPr>
<w:rPr>
<wx:font wx:val="Times New Roman"/>
<w:sz w:val="18"/>
<w:sz-cs w:val="18"/>
<w:lang w:val="EN-US" w:fareast="ZH-CN" w:bidi="AR-SA"/>
</w:rPr>
</w:style>
<w:style w:type="character" w:styleId="Char">
<w:name w:val="页眉 Char"/>
<w:link w:val="a3"/>
<w:rsid w:val="006F6BA6"/>
<w:rPr>
<w:rFonts w:ascii="Arial" w:fareast="宋体" w:h-ansi="Arial" w:cs="Arial"/>
<w:color w:val="000000"/>
<w:sz w:val="18"/>
<w:sz-cs w:val="18"/>
<w:lang w:fareast="ZH-CN" w:bidi="AR-SA"/>
</w:rPr>
</w:style>
<w:style w:type="character" w:styleId="1Char">
<w:name w:val="标题 1 Char"/>
<w:link w:val="1"/>
<w:rsid w:val="00E7523D"/>
<w:rPr>
<w:b/>
<w:b-cs/>
<w:kern w:val="44"/>
<w:sz w:val="44"/>
<w:sz-cs w:val="44"/>
</w:rPr>
</w:style>
<w:style w:type="character" w:styleId="2Char">
<w:name w:val="标题 2 Char"/>
<w:rsid w:val="004804F5"/>
<w:rPr>
<w:rFonts w:ascii="Cambria" w:fareast="宋体" w:h-ansi="Cambria" w:cs="Times New Roman"/>
<w:b/>
<w:b-cs/>
<w:sz w:val="32"/>
<w:sz-cs w:val="32"/>
</w:rPr>
</w:style>
</w:styles>
<w:shapeDefaults>
<o:shapedefaults v:ext="edit" spidmax="2049"/>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1"/>
</o:shapelayout>
</w:shapeDefaults>
<w:bgPict>
<w:background w:bgcolor="white"/>
</w:bgPict>
<w:docPr>
<w:view w:val="print"/>
<w:zoom w:percent="100"/>
<w:doNotEmbedSystemFonts/>
<w:bordersDontSurroundHeader/>
<w:bordersDontSurroundFooter/>
<w:gutterAtTop/>
<w:stylePaneFormatFilter w:val="3F01"/>
<w:defaultTabStop w:val="425"/>
<w:drawingGridHorizontalSpacing w:val="105"/>
<w:drawingGridVerticalSpacing w:val="156"/>
<w:displayHorizontalDrawingGridEvery w:val="0"/>
<w:displayVerticalDrawingGridEvery w:val="2"/>
<w:punctuationKerning/>
<w:characterSpacingControl w:val="CompressPunctuation"/>
<w:webPageEncoding w:val="x-cp20936"/>
<w:optimizeForBrowser/>
<w:validateAgainstSchema w:val="off"/>
<w:saveInvalidXML w:val="off"/>
<w:ignoreMixedContent w:val="off"/>
<w:alwaysShowPlaceholderText w:val="off"/>
<w:doNotUnderlineInvalidXML/>
<w:hdrShapeDefaults>
<o:shapedefaults v:ext="edit" spidmax="2049"/>
</w:hdrShapeDefaults>
<w:footnotePr>
<w:footnote w:type="separator">
<w:p wsp:rsidR="00647A9B" wsp:rsidRDefault="00647A9B">
<w:pPr>
<w:rPr>
<wx:font wx:val="宋体"/>
</w:rPr>
</w:pPr>
<w:r>
<w:rPr>
<wx:font wx:val="宋体"/>
</w:rPr>
<w:separator/>
</w:r>
</w:p>
</w:footnote>
<w:footnote w:type="continuation-separator">
<w:p wsp:rsidR="00647A9B" wsp:rsidRDefault="00647A9B">
<w:pPr>
<w:rPr>
<wx:font wx:val="宋体"/>
</w:rPr>
</w:pPr>
<w:r>
<w:rPr>
<wx:font wx:val="宋体"/>
</w:rPr>
<w:continuationSeparator/>
</w:r>
</w:p>
</w:footnote>
</w:footnotePr>
<w:endnotePr>
<w:endnote w:type="separator">
<w:p wsp:rsidR="00647A9B" wsp:rsidRDefault="00647A9B">
<w:pPr>
<w:rPr>
<wx:font wx:val="宋体"/>
</w:rPr>
</w:pPr>
<w:r>
<w:rPr>
<wx:font wx:val="宋体"/>
</w:rPr>
<w:separator/>
</w:r>
</w:p>
</w:endnote>
<w:endnote w:type="continuation-separator">
<w:p wsp:rsidR="00647A9B" wsp:rsidRDefault="00647A9B">
<w:pPr>
<w:rPr>
<wx:font wx:val="宋体"/>
</w:rPr>
</w:pPr>
<w:r>
<w:rPr>
<wx:font wx:val="宋体"/>
</w:rPr>
<w:continuationSeparator/>
</w:r>
</w:p>
</w:endnote>
</w:endnotePr>
<w:compat>
<w:spaceForUL/>
<w:balanceSingleByteDoubleByteWidth/>
<w:doNotLeaveBackslashAlone/>
<w:ulTrailSpace/>
<w:doNotExpandShiftReturn/>
<w:shapeLayoutLikeWW8/>
<w:alignTablesRowByRow/>
<w:doNotUseHTMLParagraphAutoSpacing/>
<w:useWord97LineBreakingRules/>
<w:breakWrappedTables/>
<w:snapToGridInCell/>
<w:dontGrowAutofit/>
<w:useFELayout/>
</w:compat>
<wsp:rsids>
<wsp:rsidRoot wsp:val="00172A27"/>
<wsp:rsid wsp:val="000012A8"/>
<wsp:rsid wsp:val="00025ABA"/>
<wsp:rsid wsp:val="00025CD9"/>
<wsp:rsid wsp:val="00031088"/>
<wsp:rsid wsp:val="00031D32"/>
<wsp:rsid wsp:val="000321CD"/>
<wsp:rsid wsp:val="00063531"/>
<wsp:rsid wsp:val="000A6C07"/>
<wsp:rsid wsp:val="000B0443"/>
<wsp:rsid wsp:val="000B27F6"/>
<wsp:rsid wsp:val="000B5C30"/>
<wsp:rsid wsp:val="00137175"/>
<wsp:rsid wsp:val="0014010A"/>
<wsp:rsid wsp:val="00141F09"/>
<wsp:rsid wsp:val="00166337"/>
<wsp:rsid wsp:val="00172A27"/>
<wsp:rsid wsp:val="00187148"/>
<wsp:rsid wsp:val="001D14F9"/>
<wsp:rsid wsp:val="001E0127"/>
<wsp:rsid wsp:val="001F7B1C"/>
<wsp:rsid wsp:val="002613FB"/>
<wsp:rsid wsp:val="002765AB"/>
<wsp:rsid wsp:val="00287920"/>
<wsp:rsid wsp:val="002A7A7D"/>
<wsp:rsid wsp:val="002C21F5"/>
<wsp:rsid wsp:val="00383946"/>
<wsp:rsid wsp:val="003E0627"/>
<wsp:rsid wsp:val="00415AD3"/>
<wsp:rsid wsp:val="00420902"/>
<wsp:rsid wsp:val="00422A0C"/>
<wsp:rsid wsp:val="00425EDD"/>
<wsp:rsid wsp:val="00437819"/>
<wsp:rsid wsp:val="00464A2A"/>
<wsp:rsid wsp:val="0048018C"/>
<wsp:rsid wsp:val="004804F5"/>
<wsp:rsid wsp:val="005347C7"/>
<wsp:rsid wsp:val="005C484B"/>
<wsp:rsid wsp:val="006103F8"/>
<wsp:rsid wsp:val="00612611"/>
<wsp:rsid wsp:val="006137C1"/>
<wsp:rsid wsp:val="00647A9B"/>
<wsp:rsid wsp:val="00650C5E"/>
<wsp:rsid wsp:val="00661742"/>
<wsp:rsid wsp:val="006673AD"/>
<wsp:rsid wsp:val="00685BE9"/>
<wsp:rsid wsp:val="006F6BA6"/>
<wsp:rsid wsp:val="00713A99"/>
<wsp:rsid wsp:val="0072086F"/>
<wsp:rsid wsp:val="00721A1F"/>
<wsp:rsid wsp:val="0072277D"/>
<wsp:rsid wsp:val="007337EC"/>
<wsp:rsid wsp:val="00734872"/>
<wsp:rsid wsp:val="00740889"/>
<wsp:rsid wsp:val="007413F6"/>
<wsp:rsid wsp:val="00770699"/>
<wsp:rsid wsp:val="00775512"/>
<wsp:rsid wsp:val="007C5F98"/>
<wsp:rsid wsp:val="007F1FA2"/>
<wsp:rsid wsp:val="0081366F"/>
<wsp:rsid wsp:val="00815231"/>
<wsp:rsid wsp:val="00831594"/>
<wsp:rsid wsp:val="008318E9"/>
<wsp:rsid wsp:val="008345E7"/>
<wsp:rsid wsp:val="008522AF"/>
<wsp:rsid wsp:val="008713C3"/>
<wsp:rsid wsp:val="008910F1"/>
<wsp:rsid wsp:val="008C3BE4"/>
<wsp:rsid wsp:val="008D117B"/>
<wsp:rsid wsp:val="008E0537"/>
<wsp:rsid wsp:val="008F6A0A"/>
<wsp:rsid wsp:val="009007AF"/>
<wsp:rsid wsp:val="00913B83"/>
<wsp:rsid wsp:val="00925754"/>
<wsp:rsid wsp:val="00936BE2"/>
<wsp:rsid wsp:val="009500FA"/>
<wsp:rsid wsp:val="00967CB9"/>
<wsp:rsid wsp:val="00977381"/>
<wsp:rsid wsp:val="009C1A79"/>
<wsp:rsid wsp:val="009E5E46"/>
<wsp:rsid wsp:val="00A31DE5"/>
<wsp:rsid wsp:val="00A722A4"/>
<wsp:rsid wsp:val="00A776AA"/>
<wsp:rsid wsp:val="00A858B4"/>
<wsp:rsid wsp:val="00A91A02"/>
<wsp:rsid wsp:val="00A9597E"/>
<wsp:rsid wsp:val="00AF66BE"/>
<wsp:rsid wsp:val="00B01D2B"/>
<wsp:rsid wsp:val="00B12E7F"/>
<wsp:rsid wsp:val="00B40069"/>
<wsp:rsid wsp:val="00B62292"/>
<wsp:rsid wsp:val="00B75470"/>
<wsp:rsid wsp:val="00BC294A"/>
<wsp:rsid wsp:val="00C02DFB"/>
<wsp:rsid wsp:val="00C46D26"/>
<wsp:rsid wsp:val="00C648AF"/>
<wsp:rsid wsp:val="00C83CBA"/>
<wsp:rsid wsp:val="00CC38FD"/>
<wsp:rsid wsp:val="00CD3458"/>
<wsp:rsid wsp:val="00CE28FF"/>
<wsp:rsid wsp:val="00CE4A34"/>
<wsp:rsid wsp:val="00D156CA"/>
<wsp:rsid wsp:val="00D3337D"/>
<wsp:rsid wsp:val="00D36789"/>
<wsp:rsid wsp:val="00D62C2D"/>
<wsp:rsid wsp:val="00D6708F"/>
<wsp:rsid wsp:val="00D738D2"/>
<wsp:rsid wsp:val="00DA378D"/>
<wsp:rsid wsp:val="00DC236E"/>
<wsp:rsid wsp:val="00DC73BA"/>
<wsp:rsid wsp:val="00DD54C0"/>
<wsp:rsid wsp:val="00E11B61"/>
<wsp:rsid wsp:val="00E44A7B"/>
<wsp:rsid wsp:val="00E7523D"/>
<wsp:rsid wsp:val="00E85F90"/>
<wsp:rsid wsp:val="00EE5BB6"/>
<wsp:rsid wsp:val="00F0072D"/>
<wsp:rsid wsp:val="00F07167"/>
<wsp:rsid wsp:val="00F12283"/>
<wsp:rsid wsp:val="00F14F03"/>
<wsp:rsid wsp:val="00F34E0A"/>
<wsp:rsid wsp:val="00F61AA2"/>
<wsp:rsid wsp:val="00F7140F"/>
<wsp:rsid wsp:val="00F83AAA"/>
<wsp:rsid wsp:val="00FB6676"/>
<wsp:rsid wsp:val="00FD05E5"/>
<wsp:rsid wsp:val="00FE686D"/>
</wsp:rsids>
</w:docPr>
<w:body>
<!--
<w:p wsp:rsidR="006F6BA6" wsp:rsidRDefault="002765AB">
<w:pPr>
<w:listPr>
<w:ilvl w:val="0"/>
<w:ilfo w:val="1"/>
<wx:font wx:val="Wingdings"/>
</w:listPr>
<w:rPr>
<w:rFonts w:hint="fareast"/>
<wx:font wx:val="宋体"/>
</w:rPr>
</w:pPr>
<w:r>
<w:rPr>
<w:rFonts w:hint="fareast"/>
<wx:font wx:val="宋体"/>
</w:rPr>
<w:t>你</w:t>
</w:r>
</w:p>
<w:p wsp:rsidR="00E7523D" wsp:rsidRDefault="00E7523D" wsp:rsidP="00E7523D">
<w:pPr>
<w:pStyle w:val="1"/>
<w:listPr>
<wx:t wx:val="1、"/>
<wx:font wx:val="Times New Roman"/>
</w:listPr>
<w:rPr>
<wx:font wx:val="宋体"/>
</w:rPr>
</w:pPr>
<w:r>
<w:rPr>
<w:rFonts w:hint="fareast"/>
<wx:font wx:val="宋体"/>
</w:rPr>
<w:t>一级标题</w:t>
</w:r>
</w:p>
<w:p wsp:rsidR="00E7523D" wsp:rsidRDefault="00E7523D" wsp:rsidP="00E7523D">
<w:pPr>
<w:pStyle w:val="2"/>
<w:listPr>
<wx:t wx:val="1、"/>
<wx:font wx:val="Times New Roman"/>
</w:listPr>
<w:rPr>
<wx:font wx:val="宋体"/>
</w:rPr>
</w:pPr>
<w:r>
<w:rPr>
<w:rFonts w:hint="fareast"/>
<wx:font wx:val="宋体"/>
</w:rPr>
<w:t>二级级标题</w:t>
</w:r>
</w:p>
-->
</w:body>
</w:wordDocument>
