#AD域IP 
com.jecn.loginAction.ADIP = 192.168.1.108
#AD域邮箱后缀名 @ceair.com
com.jecn.loginAction.domain = @JECN.EPROS.COM

#东航ADIP 1
com.jecn.loginAction.ADIP1 = 192.168.1.108
#东航ADIP 2
com.jecn.loginAction.ADIP2 = 172.16.80.2
#东航ADIP 3
com.jecn.loginAction.ADIP3 = 172.17.63.157