#十所单点登录专用文件
url=http://188.88.100.13/SSOService/SSOWebService.asmx
result=GetUserInfoStrResult
soapAction=http://www.cdmtc.com/ADSSOWebService/GetUserInfoStr
logPath=D\:\\log.txt
appPath=D\:\\bssoft\\ecp2\\ecp2
