#xmlns
nameSpace=http://tempuri.org/
#SoapHeader
requestSoapHeader=GalaxySoapHeader
#令牌
toKeny=WebKey
#令牌值
toKenyValue=123
#wsdl地址
wsdlAddress=http://www.galaxysoftware.com.cn/galaxyservice/ProcessSyn.asmx?wsdl
