<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class name="com.jecn.viewdoc.bean.ViewDocContentIdCache"
		table="VIEW_DOC_CONTENT_ID_CACHE">
		<id name="id" type="java.lang.Long">
			<column name="ID" precision="32" scale="0" />
			<generator class="sequence">
				<param name="sequence">JECN_FILE_SEQUENCE</param>
			</generator>
		</id>
		<property name="relatedId" type="java.lang.Long">
			<column name="RELATED_ID"/>
		</property>
		<property name="type" type="java.lang.Integer">
			<column name="TYPE"/>
		</property>
		<property name="contentId" type="java.lang.Long">
			<column name="CONTENT_ID"/>
		</property>
		<property name="cachePath" type="java.lang.String">
			<column name="CACHE_PATH"/>
		</property>
	</class>
</hibernate-mapping>
