<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:context="http://www.springframework.org/schema/context" xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:util="http://www.springframework.org/schema/util" xmlns:mvc="http://www.springframework.org/schema/mvc"
	xsi:schemaLocation="
        http://www.springframework.org/schema/util
        http://www.springframework.org/schema/util/spring-util-3.1.xsd
        http://www.springframework.org/schema/aop
        http://www.springframework.org/schema/aop/spring-aop-3.1.xsd
        http://www.springframework.org/schema/beans 
        http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
        http://www.springframework.org/schema/context 
        http://www.springframework.org/schema/context/spring-context-3.1.xsd
        http://www.springframework.org/schema/tx
		http://www.springframework.org/schema/tx/spring-tx-3.1.xsd
        http://www.springframework.org/schema/mvc
       http://www.springframework.org/schema/mvc/spring-mvc-3.1.xsd">
	<!-- 流程任务，文件任务，制度任务BS在applicationContext.xml中 -->

	<!-- ******************任务审批 spring 配置开始************************* -->

	<!-- 任务审批数据校验、处理类实现  start-->
	<bean id="taskRecordActionImpl"
		class="com.jecn.epros.server.action.designer.task.impl.JecnTaskRecordActionImpl"
		scope="prototype">
		<property name="taskRecordService" ref="taskRecordServiceImpl">
		</property>
	</bean>

	<bean id="taskRecordServiceImpl"
		class="com.jecn.epros.server.service.task.design.impl.JecnTaskRecordServiceImpl">
		<property name="taskRecordDao" ref="taskRecordDaoImpl"></property>
		<property name="configDao" ref="configDaoImpl"></property>
		<property name="abstractTaskDao" ref="abstractTaskDaoImpl"></property>
	</bean>

	<bean id="taskRecordDaoImpl"
		class="com.jecn.epros.server.dao.task.design.impl.JecnTaskRecordDaoImpl">
	</bean>
	<!-- 任务审批数据校验、处理类实现 end -->

	<!-- 创建流程任务 start -->
	<bean id="createTaskActionImpl"
		class="com.jecn.epros.server.action.designer.task.approve.impl.JecnCreateTaskActionImpl"
		scope="prototype">
		<property name="abstractTaskService" ref="createTaskServiceImpl">
		</property>
	</bean>

	<!-- 创建任务业务处理实现 -->
	<bean id="createTaskServiceImpl"
		class="com.jecn.epros.server.service.task.design.impl.JecnCreateTaskServiceImpl">
		<property name="createTaskDao" ref="createTaskDaoImpl"></property>
		<property name="abstractTaskDao" ref="abstractTaskDaoImpl"></property>
		<property name="fileDao" ref="FileDaoImpl"></property>
		<property name="structureDao" ref="FlowStructureDaoImpl"></property>
		<property name="basicInfoDao" ref="ProcessBasicInfoDaoImpl"></property>
		<property name="ruleDao" ref="RuleDaoImpl"></property>
		<property name="personDao" ref="PersonDaoImpl"></property>
		<property name="orgAccessPermissionsDao" ref="OrgAccessPermissionsDaoImpl">
		</property>
		<property name="positionAccessPermissionsDao" ref="PositionAccessPermissionsDaoImpl">
		</property>
		<property name="configItemDao" ref="configDaoImpl"></property>
		<property name="taskRecordDao" ref="taskRecordDaoImpl"></property>
	</bean>

	<bean id="createTaskDaoImpl"
		class="com.jecn.epros.server.dao.task.design.impl.JecnCreateTaskDaoImpl">
	</bean>

	<bean id="abstractTaskDaoImpl"
		class="com.jecn.epros.server.dao.task.impl.JecnAbstractTaskDaoImpl">
	</bean>

	<!-- 创建流程任务 end -->


	<!-- 任务显现、搜索、删除 配置 -->
	<bean id="searchServiceImpl"
		class="com.jecn.epros.server.service.task.search.JecnTaskSearchServiceImpl">
		<property name="taskSeachDao" ref="searchDaoImpl"></property>
		<property name="configItemDao" ref="configDaoImpl"></property>
		<property name="jecnRoleDao" ref="JecnRoleDaoImpl"></property>
	</bean>

	<bean id="searchDaoImpl"
		class="com.jecn.epros.server.dao.task.search.impl.JecnTaskSearchDaoImpl">
	</bean>

	<!--
		******************【任务审批 spring 配置start】*************************
	-->

	<!-- 流程任务业务处理实现 -->
	<bean id="flowTaskServiceImpl"
		class="com.jecn.epros.server.service.task.app.impl.JecnFlowTaskServiceImpl">
		<property name="abstractTaskDao" ref="abstractTaskDaoImpl"></property>
		<property name="fileDao" ref="FileDaoImpl"></property>
		<property name="structureDao" ref="FlowStructureDaoImpl"></property>
		<property name="basicInfoDao" ref="ProcessBasicInfoDaoImpl"></property>
		<property name="ruleDao" ref="RuleDaoImpl"></property>
		<property name="personDao" ref="PersonDaoImpl"></property>
		<property name="orgAccessPermissionsDao" ref="OrgAccessPermissionsDaoImpl">
		</property>
		<property name="positionAccessPermissionsDao" ref="PositionAccessPermissionsDaoImpl">
		</property>
		<property name="configItemDao" ref="configDaoImpl"></property>
		<property name="taskRecordDao" ref="taskRecordDaoImpl"></property>
		<property name="docControlDao" ref="docControlDaoImpl"></property>
		<property name="processKPIDao" ref="ProcessKPIDaoImpl"></property>
		<property name="processRecordDao" ref="ProcessRecordDaoImpl"></property>
	</bean>

	<!-- 文件任务业务处理实现 -->
	<bean id="fileTaskServiceImpl"
		class="com.jecn.epros.server.service.task.app.impl.JecnFileTaskServiceImpl">
		<property name="abstractTaskDao" ref="abstractTaskDaoImpl"></property>
		<property name="fileDao" ref="FileDaoImpl"></property>
		<property name="structureDao" ref="FlowStructureDaoImpl"></property>
		<property name="basicInfoDao" ref="ProcessBasicInfoDaoImpl"></property>
		<property name="ruleDao" ref="RuleDaoImpl"></property>
		<property name="personDao" ref="PersonDaoImpl"></property>
		<property name="orgAccessPermissionsDao" ref="OrgAccessPermissionsDaoImpl">
		</property>
		<property name="positionAccessPermissionsDao" ref="PositionAccessPermissionsDaoImpl">
		</property>
		<property name="configItemDao" ref="configDaoImpl"></property>
		<property name="taskRecordDao" ref="taskRecordDaoImpl"></property>
		<property name="docControlDao" ref="docControlDaoImpl"></property>
		<property name="processKPIDao" ref="ProcessKPIDaoImpl"></property>
		<property name="processRecordDao" ref="ProcessRecordDaoImpl"></property>
	</bean>
	<!-- 制度任务业务处理实现 -->
	<bean id="ruleTaskServiceImpl"
		class="com.jecn.epros.server.service.task.app.impl.JecnRuleTaskServiceImpl">
		<property name="abstractTaskDao" ref="abstractTaskDaoImpl"></property>
		<property name="fileDao" ref="FileDaoImpl"></property>
		<property name="structureDao" ref="FlowStructureDaoImpl"></property>
		<property name="basicInfoDao" ref="ProcessBasicInfoDaoImpl"></property>
		<property name="ruleDao" ref="RuleDaoImpl"></property>
		<property name="personDao" ref="PersonDaoImpl"></property>
		<property name="orgAccessPermissionsDao" ref="OrgAccessPermissionsDaoImpl">
		</property>
		<property name="positionAccessPermissionsDao" ref="PositionAccessPermissionsDaoImpl">
		</property>
		<property name="configItemDao" ref="configDaoImpl"></property>
		<property name="taskRecordDao" ref="taskRecordDaoImpl"></property>
		<property name="docControlDao" ref="docControlDaoImpl"></property>
		<property name="processKPIDao" ref="ProcessKPIDaoImpl"></property>
		<property name="processRecordDao" ref="ProcessRecordDaoImpl"></property>
	</bean>

	<bean id="runTestServiceImpl"
		class="com.jecn.epros.server.service.task.app.impl.TaskRunTestServiceImpl">
		<property name="taskTestRunDao" ref="taskTestRunDaoImpl"></property>
	</bean>
	<!-- 任务审批超时邮件提醒Service -->
	<bean id="jecnTaskApproveTipServiceImpl"
		class="com.jecn.epros.server.service.task.app.impl.JecnTaskApproveTipServiceImpl">
		<property name="jecnTaskApproveTipDao" ref="jecnTaskApproveTipDaoImpl"></property>
	</bean>

	<bean id="taskTestRunDaoImpl" class="com.jecn.epros.server.dao.task.impl.JecnTaskTestRunImpl">
	</bean>
	<!-- 任务审批超时邮件提醒Dao -->
	<bean id="jecnTaskApproveTipDaoImpl"
		class="com.jecn.epros.server.dao.task.impl.JecnTaskApproveTipDaoImpl">
	</bean>

	<!-- 搁置任务邮件提醒-->
	<bean id="jecnTaskApproveDelayServiceImpl"
		class="com.jecn.epros.server.service.task.app.impl.JecnTaskApproveDelayServiceImpl">
		<property name="jecnTaskApproveDelayDao" ref="jecnTaskApproveDelayDaoImpl"></property>
	</bean>

	<!-- 搁置任务邮件提醒Dao -->
	<bean id="jecnTaskApproveDelayDaoImpl"
		class="com.jecn.epros.server.dao.task.impl.JecnTaskApproveDelayDaoImpl">
	</bean>

	<!-- ******************【任务审批 spring 配置开始】************************* -->
	<bean id="taskRPCServiceImpl"
		class="com.jecn.epros.server.action.rmi.impl.TaskRPCServiceImpl">
		<property name="flowTaskService" ref="flowTaskServiceImpl"></property>
		<property name="fileTaskService" ref="fileTaskServiceImpl"></property>
		<property name="ruleTaskService" ref="ruleTaskServiceImpl"></property>
		<property name="abstractTaskDao" ref="abstractTaskDaoImpl"></property>
		<property name="searchService" ref="searchServiceImpl"></property>
		<property name="jecnRoleDao" ref="JecnRoleDaoImpl"></property>
	</bean>
</beans>