<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:context="http://www.springframework.org/schema/context" xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:util="http://www.springframework.org/schema/util" xmlns:mvc="http://www.springframework.org/schema/mvc"
	xsi:schemaLocation="
	http://www.springframework.org/schema/util
	http://www.springframework.org/schema/util/spring-util-3.1.xsd
	http://www.springframework.org/schema/aop
	http://www.springframework.org/schema/aop/spring-aop-3.1.xsd
	http://www.springframework.org/schema/beans 
	http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
	http://www.springframework.org/schema/context 
	http://www.springframework.org/schema/context/spring-context-3.1.xsd
	http://www.springframework.org/schema/tx
	http://www.springframework.org/schema/tx/spring-tx-3.1.xsd
	http://www.springframework.org/schema/mvc
	http://www.springframework.org/schema/mvc/spring-mvc-3.1.xsd">


	<!--
		*********************************【岗位匹配
		人员同步start】************************************
	-->

	<!-- 【岗位匹配，同步action开始】 -->
	<bean id="matchImportAcrion"
		class="com.jecn.epros.server.action.web.dataImport.match.UserMatchImportAcrion"
		scope="prototype">
		<property name="matchService" ref="matchServiceImpl"></property>
		<property name="userAutoBuss" ref="userAutoBuss"></property>
		<property name="matchDataFactory" ref="matchDataFactoryImpl"></property>
	</bean>


	<bean id="matchDataFactoryImpl"
		class="com.jecn.epros.server.service.dataImport.match.impl.MatchDataFactoryImpl">
	</bean>
	<!-- 岗位匹配树加载配置结束 -->

	<bean id="matchServiceImpl"
		class="com.jecn.epros.server.service.dataImport.match.impl.UserMatchServiceImpl">
		<property name="matchUserImportDao" ref="matchUserImportDaoImpl">
		</property>
		<property name="deptCheckData" ref="deptCheckData"></property>
		<property name="posCheckData" ref="posCheckData"></property>
		<property name="userCheckData" ref="userCheckData"></property>
		<property name="matchUserCheckDao" ref="matchUserCheckDaoImpl">
		</property>
		<property name="configDao" ref="configDaoImpl"></property>
	</bean>

	<bean id="matchUserCheckDaoImpl"
		class="com.jecn.epros.server.dao.dataImport.match.impl.MatchUserDataCheckDaoImpl">
	</bean>


	<!-- 部门、岗位、人员的行内和行间校验 -->
	<bean id="deptCheckData"
		class="com.jecn.epros.server.service.dataImport.match.buss.CheckDeptData">
	</bean>
	<bean id="posCheckData"
		class="com.jecn.epros.server.service.dataImport.match.buss.CheckPositionData">
	</bean>
	<bean id="userCheckData"
		class="com.jecn.epros.server.service.dataImport.match.buss.CheckUserData">
	</bean>

	<bean id="matchUserImportDaoImpl"
		class="com.jecn.epros.server.dao.dataImport.match.impl.MatchUserImportDaoImpl">
	</bean>
	<bean id="configDaoImpl"
		class="com.jecn.epros.server.dao.system.impl.JecnConfigItemDaoImpl">
	</bean>
	<!-- 【岗位匹配，人员同步action结束】 -->


	<!-- 【岗位匹配下载错误信息Excel格式 开始】 -->
	<bean id="errorFileDownMatchAction"
		class="com.jecn.epros.server.action.web.dataImport.match.UserErrorDataFileDownMatchAction"
		scope="prototype">
		<property name="fileDownMatchBuss" ref="fileDownMatchBuss"></property>
	</bean>

	<bean id="fileDownMatchBuss"
		class="com.jecn.epros.server.service.dataImport.match.buss.UserErrorDataFileDownMatchBuss">
	</bean>
	<!-- 【岗位匹配下载错误信息Excel格式 结束】 -->


	<!-- 【岗位匹配操作Action  开始】 -->
	<bean id="stationMatchAction"
		class="com.jecn.epros.server.action.web.dataImport.match.StationMatchAction"
		scope="prototype">
		<property name="matchService" ref="matchServiceImpl"></property>
		<property name="postionMatchService" ref="postionMatchServiceImpl">
		</property>
	</bean>

	<bean id="postionMatchServiceImpl"
		class="com.jecn.epros.server.service.dataImport.match.impl.PostionMatchServiceImpl">
		<property name="matchUserImportDao" ref="matchUserImportDaoImpl">
		</property>
	</bean>

	<!-- 【岗位匹配操作Action  结束】 -->


	<!-- ************************岗位匹配临时岗位树搜索 【开始】************************-->
	<bean id="searchTableAction"
		class="com.jecn.epros.server.action.web.dataImport.match.SearchTableAction"
		scope="prototype">
		<property name="searchTableMatchBuss" ref="searchTableMatchBussImpl">
		</property>
	</bean>

	<bean id="searchTableMatchBussImpl"
		class="com.jecn.epros.server.service.dataImport.match.buss.SearchTableMatchBuss">
		<property name="searchTableMatchDao" ref="searchTableMatchDaoImpl">
		</property>
	</bean>

	<bean id="searchTableMatchDaoImpl"
		class="com.jecn.epros.server.dao.dataImport.match.impl.SearchTableMatchDaoImpl">
	</bean>
	<!-- 岗位匹配临时岗位树搜索 【结束】-->


	<!-- 岗位匹配树结构加载 -->
	<bean id="matchPostTreeAction"
		class="com.jecn.epros.server.action.web.dataImport.match.MatchPostTreeAction"
		scope="prototype">
		<property name="matchTreeService" ref="matchTreeServiceImpl"></property>
	</bean>

	<bean id="matchTreeServiceImpl"
		class="com.jecn.epros.server.service.dataImport.match.impl.MatchPostTreeServiceImpl">
		<property name="matchPostTreeDao" ref="matchPostTreeDaoImpl"></property>
	</bean>

	<bean id="matchPostTreeDaoImpl"
		class="com.jecn.epros.server.dao.dataImport.match.impl.MatchPostTreeBeanDaoImpl">
	</bean>
	<!--
		*********************************【岗位匹配end】************************************
	-->
</beans>