<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:aop="http://www.springframework.org/schema/aop"
    xmlns:context="http://www.springframework.org/schema/context"
    xmlns:tx="http://www.springframework.org/schema/tx"
    xmlns:util="http://www.springframework.org/schema/util"
    xmlns:mvc="http://www.springframework.org/schema/mvc"
    xsi:schemaLocation="
        http://www.springframework.org/schema/util
        http://www.springframework.org/schema/util/spring-util-3.1.xsd
        http://www.springframework.org/schema/aop
        http://www.springframework.org/schema/aop/spring-aop-3.1.xsd
        http://www.springframework.org/schema/beans 
        http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
        http://www.springframework.org/schema/context 
        http://www.springframework.org/schema/context/spring-context-3.1.xsd
        http://www.springframework.org/schema/tx
		http://www.springframework.org/schema/tx/spring-tx-3.1.xsd
        http://www.springframework.org/schema/mvc
       http://www.springframework.org/schema/mvc/spring-mvc-3.1.xsd" >
	
	
	<!--制度模板Dao-->
	<bean id="RuleModeDaoImpl" class="com.jecn.epros.server.dao.rule.impl.RuleModeDaoImpl">
	</bean>
	<!--制度Dao-->
	<bean id="RuleDaoImpl" class="com.jecn.epros.server.dao.rule.impl.RuleDaoImpl">
	</bean>
	<!--制度使用日志Dao-->
	<bean id="JecnRuleUseRecordDaoImpl" class="com.jecn.epros.server.dao.rule.impl.JecnRuleUseRecordDaoImpl">
	</bean>
	<!--制度模板service-->
	<bean id="RuleModeServiceImpl" class="com.jecn.epros.server.service.rule.impl.RuleModeServiceImpl">
		<property name="ruleModeDao" ref="RuleModeDaoImpl"></property>
	</bean>
	<!--制度service-->
	<bean id="RuleServiceImpl" class="com.jecn.epros.server.service.rule.impl.RuleServiceImpl">
		<property name="ruleDao" ref="RuleDaoImpl"></property>
		<property name="orgAccessPermissionsDao" ref="OrgAccessPermissionsDaoImpl"></property>
		<property name="positionAccessPermissionsDao" ref="PositionAccessPermissionsDaoImpl"></property>
		<property name="docControlDao" ref="docControlDaoImpl"></property>
		<property name="processRuleTypeDao" ref="ProcessRuleTypeDaoImpl"></property>
		<property name="organizationService" ref="OrganizationServiceImpl"></property>
		<property name="fileDao" ref="FileDaoImpl"></property>
		<property name="configItemDao" ref="configDaoImpl"></property>
		<property name="jecnRuleUseRecordDao" ref="JecnRuleUseRecordDaoImpl"></property>
		<property name="posGroupAccessPermissionsDao" ref="PosGroupAccessPermissionsDaoImpl"></property>
		<property name="userDao" ref="PersonDaoImpl"></property>
	</bean>
	
	<!--制度模板action-->
	<bean id="RuleModeActionImpl" class="com.jecn.epros.server.action.designer.rule.impl.RuleModeActionImpl"  scope="prototype">
		<property name="ruleModeService" ref="RuleModeServiceImpl"></property>
	</bean>
	<!--制度action-->
	<bean id="RuleActionImpl" class="com.jecn.epros.server.action.designer.rule.impl.RuleActionImpl"  scope="prototype">
		<property name="ruleService" ref="RuleServiceImpl"></property>
	</bean>
</beans>