<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:aop="http://www.springframework.org/schema/aop"
    xmlns:context="http://www.springframework.org/schema/context"
    xmlns:tx="http://www.springframework.org/schema/tx"
    xmlns:util="http://www.springframework.org/schema/util"
    xmlns:mvc="http://www.springframework.org/schema/mvc"
    xsi:schemaLocation="
        http://www.springframework.org/schema/util
        http://www.springframework.org/schema/util/spring-util-3.1.xsd
        http://www.springframework.org/schema/aop
        http://www.springframework.org/schema/aop/spring-aop-3.1.xsd
        http://www.springframework.org/schema/beans 
        http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
        http://www.springframework.org/schema/context 
        http://www.springframework.org/schema/context/spring-context-3.1.xsd
        http://www.springframework.org/schema/tx
		http://www.springframework.org/schema/tx/spring-tx-3.1.xsd
        http://www.springframework.org/schema/mvc
       http://www.springframework.org/schema/mvc/spring-mvc-3.1.xsd" >	
	
	<!--***************dao****************-->
	<!--人员Dao-->
	<bean id="PersonDaoImpl" class="com.jecn.epros.server.dao.popedom.impl.PersonDaoImpl">
	</bean>
	<!--角色Dao-->
	<bean id="JecnRoleDaoImpl" class="com.jecn.epros.server.dao.popedom.impl.JecnRoleDaoImpl">
	</bean>
	
	<!--岗位基本信息Dao-->
	<bean id="PositionFigInfoDaoImpl" class="com.jecn.epros.server.dao.popedom.impl.PositionFigInfoDaoImpl">
	</bean>
	<!--岗位组Dao-->
	<bean id="PositionGroupDaoImpl" class="com.jecn.epros.server.dao.popedom.impl.PositionGroupDaoImpl">
	</bean>

		
	<!--组织Dao-->
	<bean id="OrganizationDaoImpl" class="com.jecn.epros.server.dao.popedom.impl.OrganizationDaoImpl">
	</bean>
	
	<!--岗位组织元素Dao-->
	<bean id="FlowOrgImageDaoImpl" class="com.jecn.epros.server.dao.popedom.impl.FlowOrgImageDaoImpl">
	</bean>
	
	<!--组织查阅权限Dao-->
	<bean id="OrgAccessPermissionsDaoImpl" class="com.jecn.epros.server.dao.popedom.impl.OrgAccessPermissionsDaoImpl">
	</bean>
	<!--岗位查阅权限Dao-->
	<bean id="PositionAccessPermissionsDaoImpl" class="com.jecn.epros.server.dao.popedom.impl.PositionAccessPermissionsDaoImpl">
	</bean>
	<!--岗位组查阅权限Dao-->
	<bean id="PosGroupAccessPermissionsDaoImpl" class="com.jecn.epros.server.dao.popedom.impl.PosGroupAccessPermissionsDaoImpl">
	</bean>
	<!-- 文件Dao -->
	<bean id="FileDaoImpl" class="com.jecn.epros.server.dao.file.impl.FileDaoImpl">
	</bean>
	<!--***************service****************-->
	
	<!--人员service-->
	<bean id="PersonServiceImpl" class="com.jecn.epros.server.service.popedom.impl.PersonServiceImpl">
		<property name="personDao" ref="PersonDaoImpl"></property>
		<property name="jecnRoleDao" ref="JecnRoleDaoImpl"></property>
		<property name="curProjectDao" ref="CurProjectDaoImpl"></property>
		<property name="unReadMesgDao" ref="unReadMessageDaoImpl"></property>
		<property name="userLoginLogDao" ref="jecnUserLoginLogDaoImpl"></property>
		<property name="organizationDao" ref="OrganizationDaoImpl"></property>
		<property name="configItemDao" ref="configDaoImpl"></property>
	</bean>
	<!--角色service-->
	<bean id="JecnRoleServiceImpl" class="com.jecn.epros.server.service.popedom.impl.JecnRoleServiceImpl">
		<property name="jecnRoleDao" ref="JecnRoleDaoImpl"></property>
	</bean>
	<!--岗位组service-->
	<bean id="PositionGroupServiceImpl" class="com.jecn.epros.server.service.popedom.impl.PositionGroupServiceImpl">
		<property name="positionGroupDao" ref="PositionGroupDaoImpl"></property>
	</bean>
	<!--组织service-->
	<bean id="OrganizationServiceImpl" class="com.jecn.epros.server.service.popedom.impl.OrganizationServiceImpl">
		<property name="organizationDao" ref="OrganizationDaoImpl"></property>
		<property name="positionFigInfoDao" ref="PositionFigInfoDaoImpl"></property>
		<property name="flowOrgImageDao" ref="FlowOrgImageDaoImpl"></property>
		<property name="processKPIDao" ref="ProcessKPIDaoImpl"></property>
		<property name="flowStructureDao" ref="FlowStructureDaoImpl"></property>
		<property name="fileDao" ref="FileDaoImpl"></property>
	</bean>
	
	<!--组织查阅权限service-->
	<bean id="OrgAccessPermissionsServiceImpl" class="com.jecn.epros.server.service.popedom.impl.OrgAccessPermissionsServiceImpl">
		<property name="orgAccessPermissionsDao" ref="OrgAccessPermissionsDaoImpl"></property>
		<property name="positionAccessPermissionsDao" ref="PositionAccessPermissionsDaoImpl"></property>
		<property name="posGroupAccessPermissionsDao" ref="PosGroupAccessPermissionsDaoImpl"></property>
	</bean>

	
	<!--**************action*****************-->
	<!--人员action-->
	<bean id="PersonActionImpl" class="com.jecn.epros.server.action.designer.popedom.impl.PersonActionImpl"  scope="prototype">
		<property name="personService" ref="PersonServiceImpl"></property>
	</bean>
	<!--人员start-->
	<!--角色Action-->
	<bean id="JecnRoleActionImpl" class="com.jecn.epros.server.action.designer.popedom.impl.JecnRoleActionImpl"  scope="prototype">
		<property name="jecnRoleService" ref="JecnRoleServiceImpl"></property>
	</bean>
	<!--岗位组action-->
	<bean id="PositionGroupActionImpl" class="com.jecn.epros.server.action.designer.popedom.impl.PositionGroupActionImpl"  scope="prototype">
		<property name="positionGroupService" ref="PositionGroupServiceImpl"></property>
	</bean>
	<!--组织action-->
	<bean id="OrganizationActionImpl" class="com.jecn.epros.server.action.designer.popedom.impl.OrganizationActionImpl"  scope="prototype">
		<property name="organizationService" ref="OrganizationServiceImpl"></property>
		<property name="orgAccessPermissionsService" ref="OrgAccessPermissionsServiceImpl"></property>
	</bean>
	<!--拦截器-->
	<bean id="AuthorityInterceptor" class="com.jecn.epros.server.action.web.AuthorityInterceptor" >
		<property name="jecnRoleService" ref="JecnRoleServiceImpl"></property>
	</bean>
</beans>