#系统名称
sysoa=sysoa
webServiceUrl=http://portal.szhittech.com/services/HrLoginService

#创建待办连接
receiveTodoUrl=http://portal.szhittech.com/rest/ofs/ReceiveTodoRequestByMap
#删除待办连接
deleteUserUrl=http://portal.szhittech.com/rest/ofs/deleteUserRequestInfoByMap