<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class name="com.jecn.epros.server.bean.system.JecnConfigItemBean"
		table="JECN_CONFIG_ITEM">
		<!-- 主键ID -->
		<id name="id" type="int">
			<column name="ID" precision="4" />
			<generator class="assigned" />
		</id>
		<!-- 唯一标识 -->
		<property name="mark" type="java.lang.String">
			<column name="MARK" precision="255" />
		</property>

		<!-- 名称 -->
		<property name="name" type="java.lang.String">
			<column name="NAME" precision="255" />
		</property>
		<!-- 默认名称 -->
		<property name="defaultName" type="java.lang.String">
			<column name="DEFAULT_NAME" precision="255" />
		</property>

		<!--试运行周期、发送试运行报告周期 （天数））、制度版本号 ;
			是否显示 0：不显示 1：显示
			主导发布类型：1：文控审核主导审批发布；0：正常审批发布（拟稿人主导发布）（默认） -->
		<property name="value" type="java.lang.String">
			<column name="VALUE" precision="4000" />
		</property>
		<property name="defaultValue" type="java.lang.String">
			<column name="DEFAULT_VALUE" precision="255" />
		</property>

		<!-- 排序 (1、2、3、4...) -->
		<property name="sort" type="java.lang.Integer">
			<column name="SORT" precision="2" />
		</property>
		<property name="defaultSort" type="java.lang.Integer">
			<column name="DEFAULT_SORT" precision="2" />
		</property>

		<!-- 1：必填；0：不必填 -->
		<property name="isEmpty" type="java.lang.Integer">
			<column name="IS_EMPTY" precision="1" />
		</property>
		<property name="defaultIsEmpty" type="java.lang.Integer">
			<column name="DEFAULT_IS_EMPTY" precision="1" />
		</property>

		<!-- 大类：0：流程地图 1：流程图 2：制度 3：文件 -->
		<property name="typeBigModel" type="int">
			<column name="TYPE_BIG_MODEL" precision="1" />
		</property>
		<!-- 小类：0：审批环节配置 1：任务界面显示项配置 2：基本配置 3：流程图建设规范 4：文控主导审核发布 -->
		<property name="typeSmallModel" type="int">
			<column name="TYPE_SMALL_MODEL" precision="1" />
			<!-- 是否是表数据 是：1 否：0 （默认） -->
		</property>
		<property name="isTableData" type="int">
			<column name="IS_TABLE_DATA" precision="1" />
		</property>
	</class>
</hibernate-mapping>
