<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class name="com.jecn.epros.server.bean.file.FileRelatedRiskT"
		table="FILE_RELATED_RISK_T">
		<id name="id" type="java.lang.String">
			<column name="ID" precision="36" scale="0" />
			<generator class="assigned" />
		</id>
		<property name="fileId" type="java.lang.Long">
			<column name="file_ID" />
		</property>
		<property name="riskId" type="java.lang.Long">
			<column name="RISK_ID" />
		</property>
	</class>
</hibernate-mapping>