<?xml version="1.0" encoding="UTF-8"?>
<ehcache xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://ehcache.org/ehcache.xsd" updateCheck="false">
    <diskStore path="java.io.tmpdir"/>
    <!-- 默认的缓存策略 -->
    <defaultCache eternal="false"
                  maxElementsInMemory="10000"
                  overflowToDisk="false"
                  diskPersistent="false"
                  timeToIdleSeconds="30"
                  timeToLiveSeconds="30"
                  memoryStoreEvictionPolicy="LFU"/>

    <!--
        eternal ：默认 false | true 表示对象永不过期，此时会忽略 timeToIdleSeconds 和 timeToLiveSeconds 属性
        maxElementsInMemory : 内存中允许存在的缓存对象数量
        overflowToDisk ：超出内存中允许的数量上限后，是否写入硬盘。 默认 false，开启此项后缓存的数据对象需要实现序列化
        diskPersistent ：是否缓存虚拟机重启期的数据
        timeToIdleSeconds：对象允许的闲置期（单位：秒），超过此闲置期会自动清除
        timeToLiveSeconds：对象允许的存活期（单位：秒），超过此存活期会自动清除。此属性值需大于 timeToIdleSeconds。
        memoryStoreEvictionPolicy：内存存储空间清除策略（LRU:'最近最少使用，默认策略'、FIFO：'先进先出'、LFU:'最少访问次数'）
     -->
    <cache name="userCache"
           eternal="false"
           maxElementsInMemory="2000"
           overflowToDisk="false"
           diskPersistent="false"
           timeToIdleSeconds="1200"
           timeToLiveSeconds="1800"
           memoryStoreEvictionPolicy="LFU"/>

</ehcache>