#\u540D\u79F0
name=\u540D\u79F0
#\u4FDD\u5B58\u6210\u529F
SaveSuccess=\u4FDD\u5B58\u6210\u529F!
#\u6D41\u7A0B\u6E05\u5355
Process_list_xls=\u6D41\u7A0B\u6E05\u5355
#\u6D41\u7A0B\u67B6\u6784\u6E05\u5355
ProcessMap_list_xls=\u6D41\u7A0B\u67B6\u6784\u6E05\u5355
#\u6D41\u7A0B\u7248\u672C\u6E05\u5355
ProcessVersion_list_xls=\u6D41\u7A0B\u7248\u672C\u6E05\u5355
#\u5236\u5EA6\u6E05\u5355
rule_list_xls=\u5236\u5EA6\u6E05\u5355
#\u5236\u5EA6\u7248\u672C\u6E05\u5355
ruleVersion_list_xls=\u5236\u5EA6\u7248\u672C\u6E05\u5355
#\u6587\u4EF6\u6E05\u5355
file_list_xls=\u6587\u4EF6\u6E05\u5355
#\u6587\u4EF6\u7248\u672C\u6E05\u5355
fileVersion_list_xls=\u6587\u4EF6\u7248\u672C\u6E05\u5355
#\u98CE\u9669\u6E05\u5355
risk_list_xls=\u98CE\u9669\u6E05\u5355
#\u6807\u51C6\u6E05\u5355
standard_list_xls=\u6807\u51C6\u6E05\u5355
#\u7EC4\u7EC7\u6E05\u5355
organization_list_xls=\u7EC4\u7EC7\u6E05\u5355
#\u5C97\u4F4D\u6E05\u5355
position_list_xls=\u5C97\u4F4D\u6E05\u5355
#\u5C97\u4F4D\u7EC4\u6E05\u5355
positionGroup_list_xls=\u5C97\u4F4D\u7EC4\u6E05\u5355
#\u67E5\u9605
consult=\u67E5\u9605
#\u7ED3\u679C\u6027\u6307\u6807
ResultSexIndex=\u7ED3\u679C\u6027\u6307\u6807
#\u8FC7\u7A0B\u6027\u6307\u6807
ProcessIndex=\u8FC7\u7A0B\u6027\u6307\u6807
#\u6708
month=\u6708
#\u5E74
year=\u5E74
#\u5B63\u5EA6
quarter=\u5B63\u5EA6
#\u5B63
ji=\u5B63
#\u767E\u5206\u6BD4
percentage=\u767E\u5206\u6BD4
#\u5468
week=\u5468
#\u5DE5\u4F5C\u65E5
workingDay=\u5DE5\u4F5C\u65E5
#\u5929
day=\u5929
#\u5C0F\u65F6
hour=\u5C0F\u65F6
#\u5206\u949F
minute=\u5206\u949F
#\u65E5
ri=\u65E5
#\u4E2A
individual=\u4E2A
#\u4EBA
people=\u4EBA
#ppm
ppm=ppm
#\u5143
element=\u5143
#\u6B21
second=\u6B21
#\u4E8C\u7EA7\u6307\u6807
twoLevelIndex=\u4E8C\u7EA7\u6307\u6807
#\u4E2A\u4EBAPBC\u6307\u6807
IndividualPBCIndex=\u4E2A\u4EBAPBC\u6307\u6807
#\u5176\u5B83\u91CD\u8981\u5DE5\u4F5C
OtherImportantWork=\u5176\u5B83\u91CD\u8981\u5DE5\u4F5C
#\u5F3A\u76F8\u5173
StrongCorrelation=\u5F3A\u76F8\u5173
#\u5F31\u76F8\u5173
WeakCorrelation=\u5F31\u76F8\u5173
#\u4E0D\u76F8\u5173
unrelated=\u4E0D\u76F8\u5173
#\u4EBA\u5DE5
artificial=\u4EBA\u5DE5
#\u7CFB\u7EDF
system=\u7CFB\u7EDF
#\u4E0A\u6E38\u6D41\u7A0B
upstreamProcess=\u4E0A\u6E38\u6D41\u7A0B
#\u4E0B\u6E38\u6D41\u7A0B
downstreamProcess=\u4E0B\u6E38\u6D41\u7A0B
#\u8FC7\u7A0B\u6D41\u7A0B
processFlow=\u8FC7\u7A0B\u6D41\u7A0B
#\u5B50\u6D41\u7A0B
subProcess=\u5B50\u6D41\u7A0B
#\u6D41\u7A0B
process=\u6D41\u7A0B
#\u6D41\u7A0B\u67B6\u6784
processMap=\u6D41\u7A0B\u67B6\u6784
#\u5236\u5EA6
rule=\u5236\u5EA6
#\u7EC4\u7EC7
organization=\u7EC4\u7EC7
#\u5C97\u4F4D
post=\u5C97\u4F4D
#\u5C97\u4F4D\u7EC4
positionGroup=\u5C97\u4F4D\u7EC4
#\u6587\u4EF6
file=\u6587\u4EF6
#\u98CE\u9669
risk=\u98CE\u9669
#\u6807\u51C6
standard=\u6807\u51C6
#\u662F
yes=\u662F
#\u5426
no=\u5426
#\u672A\u5B9A\u4E49
undefined=\u672A\u5B9A\u4E49
#\u6D41\u7A0B\u4EFB\u52A1
processTask=\u6D41\u7A0B\u4EFB\u52A1
#\u6587\u4EF6\u4EFB\u52A1
fileTask=\u6587\u4EF6\u4EFB\u52A1
#\u5236\u5EA6\u4EFB\u52A1
ruleTask=\u5236\u5EA6\u4EFB\u52A1
#\u6D41\u7A0B\u5730\u56FE\u4EFB\u52A1
processMapTask=\u6D41\u7A0B\u67B6\u6784\u4EFB\u52A1
#\u6D41\u7A0B\u8BE6\u60C5
processDetails=\u6D41\u7A0B\u8BE6\u60C5
#\u67B6\u6784\u8BE6\u60C5
processMapDetails=\u67B6\u6784\u8BE6\u60C5
#\u6587\u4EF6\u8BE6\u60C5
fileDetails=\u6587\u4EF6\u8BE6\u60C5
#\u5236\u5EA6\u8BE6\u60C5
ruleDetails=\u5236\u5EA6\u8BE6\u60C5
#\u62DF\u7A3F\u4EBA\u63D0\u4EA4\u5BA1\u6279
TheDraftSubmittedApproval=\u62DF\u7A3F\u4EBA\u63D0\u4EA4\u5BA1\u6279
#\u901A\u8FC7
adopt=\u901A\u8FC7
#\u4EA4\u529E
assigned=\u4EA4\u529E
#\u8F6C\u6279
transferNumber=\u8F6C\u6279
#\u6253\u56DE
repulse=\u6253\u56DE
#\u63D0\u4EA4\u610F\u89C1
submissionOfOpinion=\u63D0\u4EA4\u610F\u89C1
#\u4E8C\u6B21\u8BC4\u5BA1
twoReview=\u4E8C\u6B21\u8BC4\u5BA1
#\u62DF\u7A3F\u4EBA\u91CD\u65B0\u63D0\u4EA4\u5BA1\u6279
theDraftReSubmittedForApproval=\u62DF\u7A3F\u4EBA\u91CD\u65B0\u63D0\u4EA4\u5BA1\u6279
#\u91CD\u65B0\u63D0\u4EA4
resubmit=\u91CD\u65B0\u63D0\u4EA4
#\u63D0\u4EA4
submit=\u63D0\u4EA4
#\u6574\u7406\u610F\u89C1
collateOpinions=\u6574\u7406\u610F\u89C1
#\u5B8C\u6210
complete=\u5B8C\u6210
#\u6253\u56DE\u6574\u7406\u610F\u89C1
callBack=\u6253\u56DE\u6574\u7406\u610F\u89C1
#\u6253\u56DE\u6574\u7406
collate=\u6253\u56DE\u6574\u7406
#\u4EA4\u529E\u4EBA\u63D0\u4EA4
submission=\u4EA4\u529E\u4EBA\u63D0\u4EA4
#\u7F16\u8F91
edit=\u7F16\u8F91
#\u64A4\u56DE
withdraw=\u64A4\u56DE
#\u8FD4\u56DE
return=\u8FD4\u56DE
#\u65E0
nothing=\u65E0
#\u5F53\u524D\u9875\u6570
currentPage=\u5F53\u524D\u9875\u6570
#\u6D41\u7A0B\u6709\u6548\u671F\u63D0\u793A\uFF01
ProcessValidityPrompt=\u6D41\u7A0B\u6709\u6548\u671F\u63D0\u793A\uFF01
#\u6587\u4EF6\u540D\u79F0\uFF1A
fileNameC=\u6587\u4EF6\u540D\u79F0\uFF1A 
#\u66F4\u65B0\u65F6\u95F4:
updateTime=\u66F4\u65B0\u65F6\u95F4\uFF1A
#\u66F4\u65B0\u65F6\u95F4
updateTimeC=\u66F4\u65B0\u65F6\u95F4
#\u53D8\u66F4\u8BF4\u660E\uFF1A
changeInstructions=\u53D8\u66F4\u8BF4\u660E\uFF1A
#\u53D8\u66F4\u8BF4\u660E
changeInstructionss=\u53D8\u66F4\u8BF4\u660E
#\u62DF\u7A3F\u4EBA
Drafter=\u62DF\u7A3F\u4EBA\uFF1A
#\u62DF\u7A3F\u4EBA
DrafterC=\u62DF\u7A3F\u4EBA
#\u53D1\u5E03\u65E5\u671F
ReleaseDateC=\u53D1\u5E03\u65E5\u671F\uFF1A
#\u53D1\u5E03\u65E5\u671F
ReleaseDate=\u53D1\u5E03\u65E5\u671F
#\u6C38\u4E45
permanent=\u6C38\u4E45
#\u6D41\u7A0B\u540D\u79F0\uFF1A
processNameC=\u6D41\u7A0B\u540D\u79F0\uFF1A
#\u6D41\u7A0B\u540D\u79F0
processName=\u6D41\u7A0B\u540D\u79F0
#\u6D41\u7A0B\u7F16\u53F7\uFF1A
processNumC=\u6D41\u7A0B\u7F16\u53F7\uFF1A
#\u6D41\u7A0B\u7F16\u53F7
processNum=\u6D41\u7A0B\u7F16\u53F7
#\u6D41\u7A0B\u7C7B\u522B\uFF1A
processTypeC=\u7C7B\u522B\uFF1A
#\u5173\u952E\u5B57\uFF1A
keyWordC=\u5173\u952E\u5B57\uFF1A
#\u6D41\u7A0B\u76D1\u62A4\u4EBA\uFF1A
processGuardianC=\u6D41\u7A0B\u76D1\u62A4\u4EBA\uFF1A
#\u6D41\u7A0B\u76D1\u62A4\u4EBA
processGuardian=\u6D41\u7A0B\u76D1\u62A4\u4EBA
#\u6D41\u7A0B\u62DF\u5236\u4EBA\uFF1A
processDraftingC=\u6D41\u7A0B\u62DF\u5236\u4EBA\uFF1A
#\u6D41\u7A0B\u62DF\u5236\u4EBA
processDrafting=\u6D41\u7A0B\u62DF\u5236\u4EBA
#\u8D23\u4EFB\u90E8\u95E8\uFF1A
responsibilityDepartmentC=\u8D23\u4EFB\u90E8\u95E8\uFF1A
#\u8D23\u4EFB\u90E8\u95E8
responsibilityDepartment=\u8D23\u4EFB\u90E8\u95E8
#\u6709\u6548\u671F\uFF1A
termOfValiditC=\u6709\u6548\u671F\uFF1A
#\u6709\u6548\u671F
termOfValidit=\u6709\u6548\u671F(\u6708)
#\u6743\u9650\u8303\u56F4\uFF1A
scopeOfAuthorityC=\u6743\u9650\u8303\u56F4\uFF1A
#\u9644\u4EF6\uFF1A
enclosure=\u9644\u4EF6\uFF1A
#\u652F\u6301\u5DE5\u5177\uFF1A
supportTools=\u652F\u6301\u5DE5\u5177\uFF1A
#\u8D23\u4EFB\u4EBA\uFF1A
personLiableC=\u8D23\u4EFB\u4EBA\uFF1A
#\u8D23\u4EFB\u4EBA
personLiable=\u8D23\u4EFB\u4EBA
#\u4E13\u5458\uFF1A
commissionerC=\u4E13\u5458\uFF1A
#\u5DF2\u53D1\u5E03
published=\u5DF2\u53D1\u5E03
#\u672A\u53D1\u5E03
unpublished=\u672A\u53D1\u5E03
#\u6D3B\u52A8\u7F16\u53F7
activityNumber=\u6D3B\u52A8\u7F16\u53F7
#\u6D3B\u52A8\u540D\u79F0
activityNam=\u6D3B\u52A8\u540D\u79F0
#\u7CFB\u7EDF\u540D\u79F0
systemName=\u7CFB\u7EDF\u540D\u79F0
#\u6587\u4EF6\u7F16\u53F7
documentNumber=\u6587\u4EF6\u7F16\u53F7
#\u6587\u4EF6\u540D\u79F0
documentName=\u6587\u4EF6\u540D\u79F0
#\u9A71\u52A8\u7C7B\u578B
driveType=\u9A71\u52A8\u7C7B\u578B
#\u9A71\u52A8\u89C4\u5219
drivingRules=\u9A71\u52A8\u89C4\u5219
#\u9891\u7387
frequency=\u9891\u7387
#\u5F00\u59CB\u65F6\u95F4
startTime=\u5F00\u59CB\u65F6\u95F4
#\u7ED3\u675F\u65F6\u95F4
endTime=\u7ED3\u675F\u65F6\u95F4
#\u7C7B\u578B
type=\u7C7B\u578B
#\u63D0\u9192\u4EBA
remindingPeople=\u63D0\u9192\u4EBA
#\u8D77\u59CB\u6D3B\u52A8
startingActivity=\u8D77\u59CB\u6D3B\u52A8
endActivity=\u7EC8\u6B62\u6D3B\u52A8
#\u8F93\u5165
input=\u8F93\u5165
#\u8F93\u51FA
out=\u8F93\u51FA
#\u8F93\u5165
inputC=\u8F93\u5165\uFF1A
#\u8F93\u51FA
outC=\u8F93\u51FA\uFF1A
#\u5B9A\u4E49
definition=\u5B9A\u4E49
#\u6D41\u7A0B\u8D23\u4EFB\u4EBA
processResponsiblePerson=\u6D41\u7A0B\u8D23\u4EFB\u4EBA
#\u6D41\u7A0B\u8D23\u4EFB\u90E8\u95E8
processResponsibilityDepartment=\u6D41\u7A0B\u8D23\u4EFB\u90E8\u95E8
#\u89D2\u8272\u540D\u79F0
roleName=\u89D2\u8272\u540D\u79F0
#\u6D3B\u52A8\u8BF4\u660E
activityDescription=\u6D3B\u52A8\u8BF4\u660E
#\u6D3B\u52A8\u8BF4\u660E\uFF1A
activityDescriptionC=\u6D3B\u52A8\u8BF4\u660E\uFF1A
#\u529E\u7406\u65F6\u9650
timeLimit=\u529E\u7406\u65F6\u9650
#\u73B0\u72B6/\u76EE\u6807
statusTanget=\u73B0\u72B6/\u76EE\u6807
#\u6267\u884C\u89D2\u8272\uFF1A
executionRoleC=\u6267\u884C\u89D2\u8272\uFF1A
#\u6267\u884C\u89D2\u8272
executionRole=\u6267\u884C\u89D2\u8272
#\u5BF9\u5E94\u5185\u63A7\u77E9\u9635\u98CE\u9669\u70B9\uFF1A
correspondingInternalControlC=\u5BF9\u5E94\u5185\u63A7\u77E9\u9635\u98CE\u9669\u70B9\uFF1A
#\u5BF9\u5E94\u6807\u51C6\u6761\u6B3E\uFF1A
correspondingStandardTermsC=\u5BF9\u5E94\u6807\u51C6\u6761\u6B3E\uFF1A
#\u5BF9\u5E94\u5185\u63A7\u77E9\u9635\u98CE\u9669\u70B9
correspondingInternalControl=\u5BF9\u5E94\u5185\u63A7\u77E9\u9635\u98CE\u9669\u70B9
#\u5BF9\u5E94\u6807\u51C6\u6761\u6B3E
correspondingStandardTerms=\u5BF9\u5E94\u6807\u51C6\u6761\u6B3E
#\u95EE\u9898\u533A\u57DF
problemArea=\u95EE\u9898\u533A\u57DF
#\u5173\u952E\u6210\u529F\u56E0\u7D20
keySuccessFactors=\u5173\u952E\u6210\u529F\u56E0\u7D20
#\u5173\u952E\u63A7\u5236\u70B9
criticalControlPoint=\u5173\u952E\u63A7\u5236\u70B9
#\u5BF9\u5E94\u7684\u4E0A\u5C42\u6D41\u7A0B
theCorrespondingUpperProcess=\u5BF9\u5E94\u7684\u4E0A\u5C42\u6D41\u7A0B
#\u8F93\u5165\u7684\u6D41\u7A0B\u63A5\u53E3\u63CF\u8FF0
inputProcessInterfaceDescription=\u8F93\u5165\u7684\u6D41\u7A0B\u63A5\u53E3\u63CF\u8FF0
#\u8F93\u51FA\u7684\u6D41\u7A0B\u63A5\u53E3\u63CF\u8FF0
outputProcessInterfaceDescription=\u8F93\u51FA\u7684\u6D41\u7A0B\u63A5\u53E3\u63CF\u8FF0
#\u8FC7\u7A0B\u63A5\u53E3\u6D41\u7A0B
processInterfaceProcess=\u8FC7\u7A0B\u63A5\u53E3\u6D41\u7A0B
#\u6D41\u7A0B\u6587\u4EF6\u540D\u79F0
processFileName=\u6D41\u7A0B\u6587\u4EF6\u540D\u79F0
#\u6587\u4EF6\u7F16\u7801
fileEncoding=\u6587\u4EF6\u7F16\u7801
#\u6D41\u7A0B\u63A5\u53E3
processInterface=\u6D41\u7A0B\u63A5\u53E3
#\u6D41\u7A0B\u8981\u6C42
processRequirements=\u6D41\u7A0B\u8981\u6C42
#\u5907\u6CE8
remarks=\u5907\u6CE8
#\u89D2\u8272\u804C\u8D23
roleResponsibility=\u89D2\u8272\u804C\u8D23
#\u5C97\u4F4D\u540D\u79F0
postName=\u5C97\u4F4D\u540D\u79F0
#\u5236\u5EA6\u7F16\u53F7
ruleNum=\u5236\u5EA6\u7F16\u53F7
#\u5236\u5EA6\u7F16\u53F7\uFF1A
ruleNumC=\u5236\u5EA6\u7F16\u53F7\uFF1A
#\u5236\u5EA6\u540D\u79F0
ruleName=\u5236\u5EA6\u540D\u79F0
#\u5236\u5EA6\u540D\u79F0\uFF1A
ruleNameC=\u5236\u5EA6\u540D\u79F0\uFF1A
#\u6807\u51C6\u540D\u79F0
standardName=\u6807\u51C6\u540D\u79F0
#\u76EE\u5F55
dir=\u76EE\u5F55
#\u98CE\u9669\u7F16\u53F7
riskNum=\u98CE\u9669\u7F16\u53F7
#\u98CE\u9669\u63CF\u8FF0
riskText=\u98CE\u9669\u63CF\u8FF0
#\u7248\u672C\u53F7
versionNum=\u7248\u672C\u53F7
#\u5BA1\u6279\u4EBA
approverP=\u5BA1\u6279\u4EBA
#\u5BA1\u6279
examineAndApprove=\u5BA1\u6279
#\u5236\u5EA6\u6587\u4EF6
ruleFile=\u5236\u5EA6\u6587\u4EF6
#\u5236\u5EA6\u6A21\u677F\u6587\u4EF6
ruleTmpFile=\u5236\u5EA6\u6A21\u677F\u6587\u4EF6
#\u8BB0\u5F55\u540D\u79F0
recordName=\u8BB0\u5F55\u540D\u79F0
#\u4FDD\u5B58\u8D23\u4EFB\u4EBA
preservationOfTheResponsiblePerson=\u4FDD\u5B58\u8D23\u4EFB\u4EBA
#\u4FDD\u5B58\u573A\u6240
placeOfPreservation=\u4FDD\u5B58\u573A\u6240
#\u5F52\u6863\u65F6\u95F4
archivingTime=\u5F52\u6863\u65F6\u95F4
#\u4FDD\u5B58\u671F\u9650
timeLimitForPreservation=\u4FDD\u5B58\u671F\u9650
#\u5230\u671F\u5904\u7406\u65B9\u5F0F
expiryProcessing=\u5230\u671F\u5904\u7406\u65B9\u5F0F
#\u6CE8\u610F\u4E8B\u9879
mattersNeedingAttention=\u6CE8\u610F\u4E8B\u9879
#\u4E8B\u4EF6\u9A71\u52A8
eventDriven=\u4E8B\u4EF6\u9A71\u52A8
#\u65F6\u95F4\u9A71\u52A8
timeDriven=\u65F6\u95F4\u9A71\u52A8
#\u65F6\u95F4\u9A71\u52A8/\u4E8B\u4EF6\u9A71\u52A8
eventOrtimeDriven=\u65F6\u95F4\u9A71\u52A8/\u4E8B\u4EF6\u9A71\u52A8
#\u65F6
shi=\u65F6
#\u5206
fen=\u5206
#\u79D2
miao=\u79D2
#\u661F\u671F\u4E00
monday=\u661F\u671F\u4E00
#\u661F\u671F\u4E8C
tuesday=\u661F\u671F\u4E8C
#\u661F\u671F\u4E09
wednesday=\u661F\u671F\u4E09
#\u661F\u671F\u56DB
thursday=\u661F\u671F\u56DB
#\u661F\u671F\u4E94
friday=\u661F\u671F\u4E94
#\u661F\u671F\u516D
saturday=\u661F\u671F\u516D
#\u661F\u671F\u65E5
sunday=\u661F\u671F\u65E5
#\u9002\u7528\u90E8\u95E8\uFF1A
applicableDepartmentC=\u9002\u7528\u90E8\u95E8\uFF1A
#\u603B\u8BA1
totals=\u603B\u8BA1
#\u9AD8
high=\u9AD8
#\u4E2D
in=\u4E2D
#\u4F4E
low=\u4F4E
#IT
iT=IT
#\u4EBA\u5DE5/IT
artificialOrIt=\u4EBA\u5DE5/IT
#\u9884\u9632\u6027
preventive=\u9884\u9632\u6027
#\u53D1\u73B0\u6027
discovery=\u53D1\u73B0\u6027
#\u4E0D\u5B9A\u671F
Irregular=\u4E0D\u5B9A\u671F
#\u5E74\u5EA6
yearD=\u5E74\u5EA6
#\u7F16\u53F7\uFF1A
numC=\u7F16\u53F7\uFF1A
#\u7C7B\u522B\uFF1A
typeC=\u7C7B\u522B\uFF1A
#\u751F\u6548\u65E5\u671F\uFF1A
dateOfEntryIntoForceC=\u751F\u6548\u65E5\u671F\uFF1A
#\u4E1A\u52A1\u8303\u56F4\uFF1A
scopeOfBusinessC=\u4E1A\u52A1\u8303\u56F4\uFF1A
#\u5176\u5B83\u8303\u56F4\uFF1A
otherAreasC=\u5176\u5B83\u8303\u56F4\uFF1A
#\u76EE\u7684\uFF1A
rulePurposeC=\u76EE\u7684\uFF1A
#\u9002\u7528\u8303\u56F4\uFF1A
ruleApplicabilityC=\u9002\u7528\u8303\u56F4\uFF1A
#\u6587\u4EF6\u6362\u7248\u8BF4\u660E\uFF1A
ruleChangeVersionExplainC=\u6587\u4EF6\u6362\u7248\u8BF4\u660E\uFF1A
#\u6587\u4EF6\u7F16\u5199\u90E8\u95E8\u3001\u5F52\u53E3\u90E8\u95E8\uFF1A
ruleRriteDeptC=\u6587\u4EF6\u7F16\u5199\u90E8\u95E8\u3001\u5F52\u53E3\u90E8\u95E8\uFF1A
#\u8D77\u8349\u4EBA\uFF1A
ruleDraftManC=\u8D77\u8349\u4EBA\uFF1A
#\u8D77\u8349\u5355\u4F4D\uFF1A
ruleDraftingDeptC=\u8D77\u8349\u5355\u4F4D\uFF1A
#\u8BD5\u884C\u7248\u6587\u4EF6\uFF1A
ruleTestRunFileC=\u8BD5\u884C\u7248\u6587\u4EF6\uFF1A
#\u7EC4\u7EC7\u8303\u56F4\uFF1A
organizationalScopeC=\u7EC4\u7EC7\u8303\u56F4\uFF1A
#(\u5DF2\u5047\u5220)
falseDeletion=(\u5DF2\u5047\u5220)
#(\u5DF2\u5E9F\u6B62)
repealed=(\u5DF2\u5E9F\u6B62)
#\u76D1\u62A4\u4EBA\uFF1A
guardianC=\u76D1\u62A4\u4EBA\uFF1A
#\u6D41\u7A0B\u67B6\u6784\u7F16\u53F7
processMapNum=\u6D41\u7A0B\u67B6\u6784\u7F16\u53F7
#\u6D41\u7A0B\u67B6\u6784\u540D\u79F0
processMapName=\u6D41\u7A0B\u67B6\u6784\u540D\u79F0
#\u5E9F\u6B62\u4EFB\u52A1
abolitionTask=\u5E9F\u6B62\u4EFB\u52A1
#\u5220\u9664
delete=\u5220\u9664
#(\u5DF2\u79BB\u804C)
resignation=(\u5DF2\u79BB\u804C)
#\u4EBA\u5458\u7F3A\u5931\uFF01
missingPeople=\u4EBA\u5458\u7F3A\u5931\uFF01
#\u4EA4\u529E\u4EBA\uFF1A
operator=\u4EA4\u529E\u4EBA\uFF1A
#\u8F6C\u6279\u4EBA\uFF1A
transferOfPeople=\u8F6C\u6279\u4EBA\uFF1A
#\u6CA1\u6709\u5C97\u4F4D\uFF01
noPost=\u6CA1\u6709\u5C97\u4F4D\uFF01
#\u539F\u5BC6\u7801\u9519\u8BEF
originalPasswordError=\u539F\u5BC6\u7801\u9519\u8BEF
#\u5BC6\u7801\u4FEE\u6539\u6210\u529F
passwordModificationSuccess=\u5BC6\u7801\u4FEE\u6539\u6210\u529F
#\u4E0B\u8F7D
downLoad=\u4E0B\u8F7D
#\u56FE\u7247\u4E0B\u8F7D
downLoadImg=\u56FE\u7247\u4E0B\u8F7D
#\u6E05\u5355
listD=\u6E05\u5355
#\u5E8F\u53F7
serialNumber=\u5E8F\u53F7
#\u90E8\u95E8\u603B\u8BA1
departmentTotal=\u90E8\u95E8\u603B\u8BA1
#\u603B\u8BA1
total=\u603B\u8BA1
#\u6D41\u7A0B\u603B\u8BA1
processTotal=\u6D41\u7A0B\u603B\u8BA1
#\u6D41\u7A0B\u67B6\u6784\u603B\u8BA1
processMapTotal=\u6D41\u7A0B\u67B6\u6784\u603B\u8BA1
#\u5F85\u5EFA
toBeBuilt=\u5F85\u5EFA
#\u5F85\u5BA1\u6279
toBeExaminedAndApproved=\u5F85\u5BA1\u6279
#\u53D1\u5E03
release=\u53D1\u5E03
#\u7EA7\u540D\u79F0
levelName=\u7EA7\u540D\u79F0
#\u7EA7\u7F16\u53F7
levelNum=\u7EA7\u7F16\u53F7
#\u53D1\u5E03\u72B6\u6001
releaseStatus=\u53D1\u5E03\u72B6\u6001
#\u76F8\u5173\u6587\u4EF6
relatedDocuments=\u76F8\u5173\u6587\u4EF6
#\u662F\u5426\u53CA\u65F6\u4F18\u5316
whetherOrNotToOptimizeInTime=\u662F\u5426\u53CA\u65F6\u4F18\u5316
#\u4E0B\u6B21\u5BA1\u89C6\u9700\u5B8C\u6210\u65F6\u95F4
TheNextTimeYouLookAtTheTimeToFinish=\u4E0B\u6B21\u5BA1\u89C6\u9700\u5B8C\u6210\u65F6\u95F4
#\u7EA7\u522B
level=\u7EA7\u522B
#\u7EA7\u522B:
levelC=\u7EA7\u522B\uFF1A
#\u5185\u5BB9
content=\u5185\u5BB9
#\u98CE\u9669\u7B49\u7EA7
riskGrade=\u98CE\u9669\u7B49\u7EA7
#\u4F01\u4E1A\u5185\u90E8\u63A7\u5236\u57FA\u672C\u89C4\u8303\u3001\u5E94\u7528\u6307\u5F15\u548C\u89E3\u8BFB\u76F8\u5173\u8981\u6C42
basicControl=\u4F01\u4E1A\u5185\u90E8\u63A7\u5236\u57FA\u672C\u89C4\u8303\u3001\u5E94\u7528\u6307\u5F15\u548C\u89E3\u8BFB\u76F8\u5173\u8981\u6C42
#\u6807\u51C6\u5316\u63A7\u5236
standardizedControl=\u6807\u51C6\u5316\u63A7\u5236
#\u76F8\u5173\u5236\u5EA6
relatedRule=\u76F8\u5173\u5236\u5EA6
#\u63A7\u5236\u76EE\u6807
controlTarget=\u63A7\u5236\u76EE\u6807
#\u63A7\u5236\u7F16\u53F7
controlNum=\u63A7\u5236\u7F16\u53F7
#\u63A7\u5236\u6D3B\u52A8\u7B80\u63CF\u8FF0
controlActivitySimpleDescription=\u63A7\u5236\u6D3B\u52A8\u7B80\u63CF\u8FF0
#\u63A7\u5236\u65B9\u6CD5
controlMethod=\u63A7\u5236\u65B9\u6CD5
#\u63A7\u5236\u7C7B\u578B\uFF1A\u9884\u9632\u6027/\u53D1\u73B0\u6027
controlTypeYF=\u63A7\u5236\u7C7B\u578B\uFF1A\u9884\u9632\u6027/\u53D1\u73B0\u6027
#\u662F\u5426\u4E3A\u5173\u952E\u63A7\u5236
whetherControl=\u662F\u5426\u4E3A\u5173\u952E\u63A7\u5236
#\u63A7\u5236\u9891\u7387
controlFrequency=\u63A7\u5236\u9891\u7387
#\u98CE\u9669\u7C7B\u522B
riskType=\u98CE\u9669\u7C7B\u522B
#\u6587\u4EF6\u521B\u5EFA\u4EBA
fileCreator=\u62DF\u7A3F\u4EBA
#\u521B\u5EFA\u65F6\u95F4
createTime=\u521B\u5EFA\u65F6\u95F4
#\u90E8\u95E8\u7C7B\u578B
orgType=\u90E8\u95E8\u7C7B\u578B
#\u5173\u952E\u6D3B\u52A8
keyActivities=\u5173\u952E\u6D3B\u52A8
#\u6D41\u7A0BKPI
processKPI=\u6D41\u7A0BKPI
#\u6D3B\u52A8
activity=\u6D3B\u52A8
#\u529E\u7406\u65F6\u9650(\u76EE\u6807/\u73B0\u72B6)
timeLimitTargetOrStatus=\u529E\u7406\u65F6\u9650(\u76EE\u6807/\u73B0\u72B6)
#\u4FDD\u5BC6\u7EA7\u522B\uFF1A
secrecyLevel=\u4FDD\u5BC6\u7EA7\u522B\uFF1A
#\u6D41\u7A0B\u6587\u4EF6
processFile=\u6D41\u7A0B\u6587\u4EF6
#personnel
personnel=\u4EBA\u5458
#\u7BA1\u7406\u5458
manager=\u7CFB\u7EDF\u7BA1\u7406\u5458
#\u7528\u6237
user=\u7528\u6237
#\u81EA\u5B9A\u4E49\u89D2\u8272
customRoles=\u81EA\u5B9A\u4E49\u89D2\u8272
#\u65B0\u5EFA\u53D1\u5E03
newRelease=\u65B0\u5EFA\u53D1\u5E03
#\u65B0\u5EFA\u6362\u7248
newRevision=\u6362\u7248\u53D1\u5E03
#\u6362\u7248
revision=\u6362\u7248
#\u65B0\u5EFA
new=\u65B0\u5EFA
itSystem=\u4FE1\u606F\u5316
#\u4E1A\u52A1\u7C7B\u578B
bussType=\u4E1A\u52A1\u7C7B\u578B
#\u5408\u89C4\u70B9\u540D\u79F0
primaryActivityName=\u5408\u89C4\u70B9\u540D\u79F0
#\u6240\u4F9D\u6CD5\u89C4\u540D\u79F0
allowRuleName=\u6240\u4F9D\u6CD5\u89C4\u540D\u79F0
#\u6D41\u7A0B\u5BF9\u5E94\u5408\u89C4\u70B9\u7C7B\u578B
flowWithPrimaryActivityNum=\u6D41\u7A0B\u5BF9\u5E94\u5408\u89C4\u70B9\u6570\u91CF
#\u5173\u952E\u5408\u89C4\u70B9
keyControlPointAllow=\u5173\u952E\u5408\u89C4\u70B9
#\u5173\u952E\u5408\u89C4\u70B9
keyControlPointAllowC=\u5173\u952E\u5408\u89C4\u70B9:
#\u5408\u89C4\u7BA1\u7406
PrimaryActivityManage=\u5408\u89C4\u7BA1\u7406
#KCP(\u5408\u89C4)
KCPFigureComp=KCP(\u5408\u89C4)
#\u4E1A\u52A1\u7C7B\u578B
BUSS_TYPEC=\u4E1A\u52A1\u7C7B\u578B\uFF1A
#\u6D41\u7A0B\u6743\u9650\u8303\u56F4
flowRes=\u6D41\u7A0B\u6743\u9650\u8303\u56F4
#\u6587\u6863\u6743\u9650\u8303\u56F4
fileRes=\u6587\u6863\u6743\u9650\u8303\u56F4
#\u6807\u51C6\u6743\u9650\u8303\u56F4
standRes=\u6807\u51C6\u6743\u9650\u8303\u56F4
#\u5236\u5EA6\u6743\u9650\u8303\u56F4
ruleRes=\u5236\u5EA6\u6743\u9650\u8303\u56F4
#\u98CE\u9669\u6743\u9650\u8303\u56F4
riskRes=\u98CE\u9669\u6743\u9650\u8303\u56F4
#\u7EC4\u7EC7\u6743\u9650\u8303\u56F4
orgRes=\u7EC4\u7EC7\u6743\u9650\u8303\u56F4
#\u5C97\u4F4D\u7EC4\u6743\u9650\u8303\u56F4
posGroupkRes=\u5C97\u4F4D\u7EC4\u6743\u9650\u8303\u56F4
#\u9ED8\u8BA4\u89D2\u8272\u7C7B\u578B
defaultRoleType=\u9ED8\u8BA4\u89D2\u8272
#\u81EA\u5B9A\u4E49\u89D2\u8272
customRoleType=\u81EA\u5B9A\u4E49\u89D2\u8272
#\u6D41\u7A0B\u8BBE\u8BA1\u4E13\u5BB6
designManager=\u6D41\u7A0B\u8BBE\u8BA1\u4E13\u5BB6
#\u4E8C\u7EA7\u7BA1\u7406\u5458
secondAdmin=\u6D41\u7A0B\u7BA1\u7406\u5458
#\u6240\u5C5E\u90E8\u95E8
belongDepartment=\u6240\u5C5E\u90E8\u95E8
#\u8BBE\u8BA1\u6743\u9650\u5206\u5E03\u56FE
designMap=\u8BBE\u8BA1\u6743\u9650\u5206\u5E03\u56FE
#\u4E34\u65F6
temporary=\u8BD5\u7528
#\u6C38\u4E45
forever=\u6C38\u4E45
#\u90E8\u95E8\u540D\u79F0
depName=\u90E8\u95E8\u540D\u79F0
#\u6D4F\u89C8\u7BA1\u7406\u5458
browseAdmin=\u6D4F\u89C8\u7BA1\u7406\u5458
#\u4E1A\u52A1\u8303\u56F4\u5185\u7684\u6587\u4EF6\u7BA1\u7406\u5458
fileManagers=\u4E1A\u52A1\u8303\u56F4\u5185\u7684\u6587\u4EF6\u7BA1\u7406\u5458
#\u4E1A\u52A1\u8303\u56F4\u5185\u7684\u6D41\u7A0B\u7BA1\u7406\u5458
traCoordinates=\u4E1A\u52A1\u8303\u56F4\u5185\u7684\u6D41\u7A0B\u7BA1\u7406\u5458
#\u4E1A\u52A1\u8303\u56F4\u5185\u7684\u5236\u5EA6\u7BA1\u7406\u5458
ruleAdmins=\u4E1A\u52A1\u8303\u56F4\u5185\u7684\u5236\u5EA6\u7BA1\u7406\u5458
#\u8F93\u5165\u8F93\u51FA\u540D\u79F0
inoutName=\u8F93\u5165\u8F93\u51FA\u540D\u79F0
#\u662F\u5426\u6709\u6765\u6E90/\u662F\u5426\u5728\u4E0B\u6E38\u6D41\u7A0B\u88AB\u4F7F\u7528
hasSourceOrInUse=\u662F\u5426\u6709\u6765\u6E90/\u662F\u5426\u5728\u4E0B\u6E38\u6D41\u7A0B\u88AB\u4F7F\u7528
#\u662F\u5426\u5728\u672C\u6D41\u7A0B\u88AB\u4F7F\u7528/\u662F\u5426\u5728\u672C\u6D41\u7A0B\u4EA7\u751F
inUseOrProduct=\u662F\u5426\u5728\u672C\u6D41\u7A0B\u88AB\u4F7F\u7528/\u662F\u5426\u5728\u672C\u6D41\u7A0B\u4EA7\u751F
#\u89D2\u8272
role=\u89D2\u8272
#\u89D2\u8272\u5E93\u540D\u79F0
belongToRoleStoreOrPos=\u89D2\u8272\u5E93\u540D\u79F0
#\u63CF\u8FF0
describe=\u8BF4\u660E
#\u4E2D\u6587\u7248\u6587\u4EF6\u6570\u91CF
chineseVersion=\u4E2D\u6587\u7248\u6587\u4EF6\u6570\u91CF
#\u82F1\u6587\u7248\u6587\u4EF6\u5C5E\u6027
EnglishVersion=\u82F1\u6587\u7248\u6587\u4EF6\u6570\u91CF
#\u63A5\u6536\u8005
recipient=\u63A5\u6536\u8005
#\u63D0\u4F9B\u8005
provider=\u63D0\u4F9B\u8005
#\u8D4B\u4E88\u6743\u9650\u7684\u90E8\u95E8\u540D\u79F0
authOrgName=\u8D4B\u4E88\u6743\u9650\u7684\u90E8\u95E8\u540D\u79F0
#\u8D4B\u4E88\u6743\u9650\u7684\u5C97\u4F4D\u540D\u79F0
authPosName=\u8D4B\u4E88\u6743\u9650\u7684\u5C97\u4F4D\u540D\u79F0
#\u8D4B\u4E88\u6743\u9650\u7684\u5C97\u4F4D\u540D\u79F0
authPosGName=\u8D4B\u4E88\u6743\u9650\u7684\u5C97\u4F4D\u7EC4\u540D\u79F0
#\u8D4B\u4E88\u7684\u6743\u9650
authName=\u8D4B\u4E88\u7684\u6743\u9650
#\u4E2D\u82F1\u6587\u7EDF\u8BA1\u62A5\u8868
chineseEnglishReports=\u4E2D\u82F1\u6587\u7EDF\u8BA1\u62A5\u8868
#\u6743\u9650\u6E05\u5355\u62A5\u8868
rightsListReport=\u6743\u9650\u6E05\u5355\u62A5\u8868
#\u4E3B\u8D23\u90E8\u95E8
mainDepartment=\u4E3B\u8D23\u90E8\u95E8
#\u7B2C
next=\u7B2C
#\u65F6\u95F4
time=\u65F6\u95F4
#\u6A21\u677F
model=\u6A21\u677F
#\u6837\u4F8B
sample=\u6837\u4F8B
#\u662F\u5426\u5173\u8054
isRelated=\u662F\u5426\u5173\u8054
#\u5173\u8054
related=\u5173\u8054
#\u672A\u5173\u8054
notRelated=\u672A\u5173\u8054
#\u540C\u540D\u672A\u5173\u8054
sameNameNotRealted=\u540C\u540D\u672A\u5173\u8054
#\u5173\u8054\u4E0D\u540C\u540D
relatedNotSame=\u5173\u8054\u4E0D\u540C\u540D
#\u662F\u5426\u6709\u6765\u6E90
hasSource=\u662F\u5426\u6709\u6765\u6E90
#\u662F\u5426\u5728\u672C\u6D41\u7A0B\u88AB\u4F7F\u7528
curFlowInUse=\u662F\u5426\u5728\u672C\u6D41\u7A0B\u88AB\u4F7F\u7528
#\u662F\u5426\u5728\u4E0B\u6E38\u6D41\u7A0B\u88AB\u4F7F\u7528
sonFlowInUse=\u662F\u5426\u5728\u4E0B\u6E38\u6D41\u7A0B\u88AB\u4F7F\u7528
#\u662F\u5426\u5728\u672C\u6D41\u7A0B\u4EA7\u751F
curFlowGenerate=\u662F\u5426\u5728\u672C\u6D41\u7A0B\u4EA7\u751F
#\u4E3B\u6D41\u7A0B\u8F93\u5165
mainFlowIn=\u4E3B\u6D41\u7A0B\u8F93\u5165
#\u5B50\u6D41\u7A0B\u8F93\u5165
sonFlowIn=\u5B50\u6D41\u7A0B\u8F93\u5165
#\u5B50\u6D41\u7A0B\u8F93\u51FA
sonFlowOut=\u5B50\u6D41\u7A0B\u8F93\u51FA
#\u4E3B\u6D41\u7A0B\u8F93\u51FA
mainFlowOut=\u4E3B\u6D41\u7A0B\u8F93\u51FA
#\u672C\u6D41\u7A0B
curFlow=\u5F53\u524D\u6D41\u7A0B
#\u5931\u6548\u65E5\u671F
expirationDate=\u5931\u6548\u65E5\u671F\uFF1A
#\u6D41\u7A0B\u4F53\u7CFB\u7BA1\u7406\u5E73\u53F0
processSystemPlatform=\u6D41\u7A0B\u4F53\u7CFB\u7BA1\u7406\u5E73\u53F0
#\u672F\u8BED\u5B9A\u4E49
term=\u672F\u8BED\u5B9A\u4E49
#\u65B0\u589E
add=\u65B0\u589E
#\u4FEE\u6539
alter=\u4FEE\u6539
#\u79FB\u52A8
move=\u79FB\u52A8
#\u6392\u5E8F
sort=\u6392\u5E8F
#\u5220\u9664\u5230\u56DE\u6536\u7AD9
deleteToRecycle=\u5220\u9664\u5230\u56DE\u6536\u7AD9
#\u81EA\u52A8\u7F16\u53F7
autoCode=\u81EA\u52A8\u7F16\u53F7
#\u8BBE\u7F6E\u4EFB\u52A1\u6A21\u677F
setTaskTemplete=\u8BBE\u7F6E\u4EFB\u52A1\u6A21\u677F
#\u8BB0\u5F55\u6062\u590D
recordRecover=\u8BB0\u5F55\u6062\u590D
#\u8BB0\u5F55\u5220\u9664
recordDelete=\u8BB0\u5F55\u5220\u9664
#\u6587\u6863\u6743\u9650\u8303\u56F4
termsRes=\u672F\u8BED\u6743\u9650\u8303\u56F4
#\u652F\u6301\u5DE5\u5177
supportTool=\u652F\u6301\u5DE5\u5177
#\u98CE\u9669\u70B9
riskControl=\u98CE\u9669\u70B9
#\u5236\u5EA6\u6A21\u578B
ruleModel=\u5236\u5EA6\u6A21\u578B
#\u6A21\u578B
modelType=\u6A21\u578B
#\u53D1\u5E03\u4E0D\u8BB0\u5F55\u6587\u63A7
pubNotRecord=\u53D1\u5E03\u4E0D\u8BB0\u5F55\u6587\u63A7
#\u64A4\u9500\u53D1\u5E03
revokePub=\u64A4\u9500\u53D1\u5E03
#\u91CD\u547D\u540D
rename=\u91CD\u547D\u540D
#\u76F8\u5173\u6587\u4EF6
relatedFile=\u76F8\u5173\u6587\u4EF6
#\u6D41\u7A0B\u6587\u4EF6
flowFile=\u6D41\u7A0B\u6587\u4EF6
#\u6743\u9650
access=\u6743\u9650
#\u6D41\u7A0B\u8F6C\u6362\u4E3A\u6587\u4EF6
processToFile=\u6D41\u7A0B\u6587\u4EF6\u8F6C\u6362\u4E3A\u6D41\u7A0B
#\u6279\u91CF\u4FEE\u6539\u8D23\u4EFB\u4EBA\u4E13\u5458
batchAlterDuty=\u6279\u91CF\u4FEE\u6539\u8D23\u4EFB\u4EBA\u4E13\u5458
#\u4FEE\u6539\u6D41\u7A0BKPI
alterFlowKpi=\u4FEE\u6539\u6D41\u7A0BKPI
#\u6D41\u7A0B\u56FE
flowPic=\u6D41\u7A0B\u56FE
#\u67B6\u6784\u56FE
mapPic=\u67B6\u6784\u56FE
#\u96C6\u6210\u5173\u7CFB\u56FE
intPic=\u96C6\u6210\u5173\u7CFB\u56FE
#\u5C5E\u6027
property=\u5C5E\u6027
#\u590D\u5236
copyAdd=\u590D\u5236\u65B9\u5F0F\u65B0\u589E
#\u8D23\u4EFB
duty=\u8D23\u4EFB
#\u8D23\u4EFB/\u9002\u7528
dutyScope=\u8D23\u4EFB/\u9002\u7528
#\u67B6\u6784\u540D\u79F0
mapName=\u67B6\u6784\u540D\u79F0