EPROS_LOGIN_URL=http://eps.gzid.com.cn:8080/login.action
#请求ticket的地址（中睿接口）
TICKET_URL=http://bmp.gzid.com.cn/Admin/Project/Shared/Basic/SSOLogin.aspx
#请求用户信息XML的地址（中睿接口）
USERINFO_XML_URL = http://bmp.gzid.com.cn:8080/SSOWebService.asmx/SSOGetUserInfo
#用户信息XML中存储用户登录名的节点名称
USER_LOGINNAME_KEY=LoginID
EPROS_URL=http://eps.gzid.com.cn:8080/