<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jdk1.6.0_41"/>
	<classpathentry combineaccessrules="false" kind="src" path="/JecnUtil1.0"/>
	<classpathentry kind="lib" path="lib/commons-logging-1.1.1.jar"/>
	<classpathentry kind="lib" path="lib/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="lib/iText-2.1.5.jar"/>
	<classpathentry kind="lib" path="lib/iText-rtf-2.1.5.jar"/>
	<classpathentry kind="lib" path="lib/jecnUtil1.0.jar"/>
	<classpathentry kind="lib" path="lib/log4j-1.2.16.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
