<?xml version="1.0" encoding="UTF-8"?>
<figureList>
	<!--  横分割线  -->
	<ParallelLines>
	</ParallelLines>
	<!--  竖分割线  -->
	<VerticalLine>
	</VerticalLine>
	<!--  连接线(不带箭头)ps：此地设置无用，连接线在系统中单独处理  -->
	<CommonLine>
		<!--  动态连接线  -->
		<visioFigure>Dynamic connector</visioFigure>
	</CommonLine>
	<!--  连接线(带箭头)ps：此地设置无用，连接线在系统中单独处理  -->
	<ManhattanLine>
		<!--  动态连接线  -->
		<visioFigure>Dynamic connector</visioFigure>
	</ManhattanLine>
	<!--  单向箭头  -->
	<OneArrowLine>
	</OneArrowLine>
	<!--  双向箭头  -->
	<TwoArrowLine>
	</TwoArrowLine>
	<!--  分割线  -->
	<DividingLine>
	</DividingLine>
	<!--  流程图：子流程  -->
	<OvalSubFlowFigure>
		<!-- 子流程  -->
		<visioFigure>Subprocess</visioFigure>
	</OvalSubFlowFigure>
	<!--  流程地图：圆形  -->
	<Oval>
	</Oval>
	<!--  流程地图 三角形  -->
	<Triangle>
	</Triangle>
	<!--  流程地图 矩形功能域  -->
	<FunctionField>
	</FunctionField>
	<!--  五边形  -->
	<Pentagon>
	</Pentagon>
	<!--  箭头六边形  -->
	<RightHexagon>
		<!--  流程组  -->
		<visioFigure>Process group</visioFigure>
	</RightHexagon>
	<!--  泳池  -->
	<ModelFigure>
	</ModelFigure>
	<!--  协作框   -->
	<DottedRect>
	</DottedRect>
	<!--  自由文本框  -->
	<FreeText>
	</FreeText>
	<!--  注释框  -->
	<CommentText>
		<!--  文本批注  -->
		<visioFigure>Text Annotation,Annotation</visioFigure>
	</CommentText>
	<!--  注释框小线段  -->
	<CommentLine>
	</CommentLine>
	<!--  图标插入框  -->
	<IconFigure>
	</IconFigure>
	<!--  手动输入  -->
	<InputHandFigure>
		<!--  自定义 1  -->
		<visioFigure>Custom 1</visioFigure>
	</InputHandFigure>
	<!--  制度  -->
	<SystemFigure>
	</SystemFigure>
	<!--  活动  -->
	<RoundRectWithLine>
		<!--  流程 ,分段流程2,主流程,标记的流程,其他业务流程,矩形   -->
		<visioFigure>Process,Divided process 2,Main process,Tagged process,Predefined process,Rectangle,RoundRectWithLine</visioFigure>
	</RoundRectWithLine>
	<!--  角色  -->
	<RoleFigure>
		<!--  行政人员,经理,助理,员工 ,顾问,职位,空缺 ,角色-->
		<visioFigure>Executive,Manager,Assistant,Staff,Consultant,Position,Vacancy,roleFigure</visioFigure>
	</RoleFigure>
	<!--  客户  -->
	<CustomFigure>
	</CustomFigure>
	<!--  返入  -->
	<ReverseArrowhead>
		<!--  分支: 返回  -->
		<visioFigure>Branch: return,Branch: return</visioFigure>
	</ReverseArrowhead>
	<!--  返出  -->
	<RightArrowhead>
		<!--  分支: 无返回  -->
		<visioFigure>Branch: no return</visioFigure>
	</RightArrowhead>
	<!--  决策  -->
	<Rhombus>
		<!--  判定  -->
		<visioFigure>Decision,Decision 2 (TQM)</visioFigure>
	</Rhombus>
	<!--  事件  -->
	<EventFigure>
		<!--  开始事件,中间事件,中间(引发)事件,结束事件 ,事件  -->
		<visioFigure>Start Event,Intermediate Event,Intermediate ( Throwing ) Event,End Event,Event</visioFigure>
	</EventFigure>
	<!--  接口  -->
	<ImplFigure>
	</ImplFigure>
	<!--  文档  -->
	<FileImage>
		<!--  文档  -->
		<visioFigure>Document</visioFigure>
	</FileImage>
	<!--  信息系统  -->
	<DataImage>
		<!--  外部数据,数据库  -->
		<visioFigure>External Data,Database</visioFigure>
	</DataImage>
	<!--  跳转:转出  -->
	<ToFigure>
	</ToFigure>
	<!--  跳转:转入  -->
	<FromFigure>
	</FromFigure>
	<!--  结束  -->
	<EndFigure>
	</EndFigure>
	<!--  PA:问题区域  -->
	<PAFigure>
	</PAFigure>
	<!--  KSF:关键成功因素  -->
	<KSFFigure>
	</KSFFigure>
	<!--  KCP:关键控制点  -->
	<KCPFigure>
	</KCPFigure>
	<!--  XOR:多种情况下只能选中一种  -->
	<XORFigure>
		<!--  XOR  -->
		<visioFigure>XOR</visioFigure>
	</XORFigure>
	<!--  OR:多种情况下只能选中一种或多种  -->
	<ORFigure>
		<!--  OR,OR 门   -->
		<visioFigure>OR,Or gate</visioFigure>
	</ORFigure>
	<!--  流程开始  -->
	<FlowFigureStart>
		<!--  开始/结束 -->
		<visioFigure>Start/End</visioFigure>
	</FlowFigureStart>
	<!--  流程结束  -->
	<FlowFigureStop>
		<visioFigure>Terminator</visioFigure>
	</FlowFigureStop>
	<!--  AND  -->
	<AndFigure>
		<!--  AND,AND 门  -->
		<visioFigure>AND,And gate</visioFigure>
	</AndFigure>
	<!--  虚拟角色  -->
	<VirtualRoleFigure>
	</VirtualRoleFigure>
	<!--  岗位  -->
	<PositionFigure>
	</PositionFigure>
	<!--  组织  -->
	<Rect>
	</Rect>
	<!--  阶段分隔符  -->
	<PartitionFigure>
	</PartitionFigure>
	<!--  IT决策  -->
	<ITRhombus>
		<!--  数据  -->
		<visioFigure>Data</visioFigure>
	</ITRhombus>
	<!--  横线  -->
	<HDividingLine>
	</HDividingLine>
	<!--  竖线  -->
	<VDividingLine>
	</VDividingLine>
	<!--  最后更改时间文本框  -->
	<DateFreeText>
	</DateFreeText>
	<!--  等腰梯形  -->
	<IsoscelesTrapezoidFigure>
		<!--  自定义 2  -->
		<visioFigure>Custom 2</visioFigure>
	</IsoscelesTrapezoidFigure>
	<!--  流程等级图形  -->
	<FlowLevelFigureOne>
	</FlowLevelFigureOne>
	<!--  流程等级图形  -->
	<FlowLevelFigureTwo>
	</FlowLevelFigureTwo>
	<!--  流程等级图形  -->
	<FlowLevelFigureThree>
	</FlowLevelFigureThree>
	<!--  流程等级图形  -->
	<FlowLevelFigureFour>
	</FlowLevelFigureFour>
	<!--  流程图/流程地图/组织图名称文本框  -->
	<MapNameText>
	</MapNameText>
	<!--  关键控制点  -->
	<KeyPointFigure>
	</KeyPointFigure>
	<!--  风险点  -->
	<RiskPointFigure>
	</RiskPointFigure>
</figureList>