#单点登录URL
LOGIN_URL=http://svr-portalapp/_layouts/15/CSRPortal/WebService/PortalSSO.asmx
#FireFoxUrl 
FireFox_URL=C\:/Program Files (x86)/Mozilla Firefox/firefox.exe
FireFox_URL1=C\:/Program Files/Mozilla Firefox/firefox.exe
WEBSERVICE_URL=10.96.11.107
FILTER=800