<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class name="com.jecn.epros.server.bean.process.FlowFileInputi3GUIDBean"
		table="FLOWFILE_INPUT_I3_GUID">
		<id name="guid" type="java.lang.String">
			<column name="GUID" precision="36" scale="0" />
			<generator class="assigned" />
		</id>
		<property name="flowId" type="java.lang.Long">
			<column name="FLOW_ID" />
		</property>
		<property name="createDate" type="java.util.Date">
			<column name="CREATE_DATE" />
		</property>
	</class>
</hibernate-mapping>
