<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:context="http://www.springframework.org/schema/context" xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:util="http://www.springframework.org/schema/util" xmlns:mvc="http://www.springframework.org/schema/mvc"
	xsi:schemaLocation="
        http://www.springframework.org/schema/util
        http://www.springframework.org/schema/util/spring-util-3.1.xsd
        http://www.springframework.org/schema/aop
        http://www.springframework.org/schema/aop/spring-aop-3.1.xsd
        http://www.springframework.org/schema/beans 
        http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
        http://www.springframework.org/schema/context 
        http://www.springframework.org/schema/context/spring-context-3.1.xsd
        http://www.springframework.org/schema/tx
		http://www.springframework.org/schema/tx/spring-tx-3.1.xsd
        http://www.springframework.org/schema/mvc
       http://www.springframework.org/schema/mvc/spring-mvc-3.1.xsd">

	<!-- 设计器树 接口 -->
	<bean id="treeActionImpl"
		class="com.jecn.epros.server.action.designer.tree.impl.JecnTreeActionImpl"
		scope="prototype">
		<property name="treeService" ref="treeServiceImpl"></property>
	</bean>

	<bean id="treeServiceImpl"
		class="com.jecn.epros.server.service.tree.impl.JecnTreeServiceImpl"
		scope="prototype">
		<property name="treeDao" ref="treeDaoImpl"></property>
	</bean>

	<bean id="treeDaoImpl" class="com.jecn.epros.server.dao.tree.impl.JecnTreeDaoImpl"
		scope="prototype">
	</bean>

</beans>