<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:aop="http://www.springframework.org/schema/aop"
    xmlns:context="http://www.springframework.org/schema/context"
    xmlns:tx="http://www.springframework.org/schema/tx"
    xmlns:util="http://www.springframework.org/schema/util"
    xmlns:mvc="http://www.springframework.org/schema/mvc"
    xsi:schemaLocation="
        http://www.springframework.org/schema/util
        http://www.springframework.org/schema/util/spring-util-3.1.xsd
        http://www.springframework.org/schema/aop
        http://www.springframework.org/schema/aop/spring-aop-3.1.xsd
        http://www.springframework.org/schema/beans 
        http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
        http://www.springframework.org/schema/context 
        http://www.springframework.org/schema/context/spring-context-3.1.xsd
        http://www.springframework.org/schema/tx
		http://www.springframework.org/schema/tx/spring-tx-3.1.xsd
        http://www.springframework.org/schema/mvc
       http://www.springframework.org/schema/mvc/spring-mvc-3.1.xsd" >
    <!-- 项目JecnProject -->
	<bean id="ProjectDaoImpl" class = "com.jecn.epros.server.dao.project.impl.ProjectDaoImpl">
	</bean>
	
	<bean id="ProjectServiceImpl" class="com.jecn.epros.server.service.project.impl.ProjectServiceImpl">
		<property name="projectDao" ref="ProjectDaoImpl"></property>
		<property name="fileDao" ref="FileDaoImpl"></property>
		<property name="jecnRoleDao" ref="JecnRoleDaoImpl"></property>
		<property name="positionGroupDao" ref="PositionGroupDaoImpl"></property>
		<property name="organizationDao" ref="OrganizationDaoImpl"></property>
		<property name="personDao" ref="PersonDaoImpl"></property>
		<property name="flowStructureDao" ref="FlowStructureDaoImpl"></property>
		<property name="ruleDao" ref="RuleDaoImpl"></property>
		<property name="standardDao" ref="StandardDaoImpl"></property>
	</bean>
	<bean id="ProjectActionImpl" class="com.jecn.epros.server.action.designer.project.impl.ProjectActionImpl"  scope="prototype">
		<property name="projectService" ref="ProjectServiceImpl"></property>
	</bean>
	 <!-- 项目JecnProject -->
	 <!-- 主项目JecnCurProject -->
	 <bean id="CurProjectDaoImpl" class="com.jecn.epros.server.dao.project.impl.CurProjectDaoImpl">
	 </bean>
	 <bean id="CurProjectServiceImpl" class="com.jecn.epros.server.service.project.impl.CurProjectServiceImpl">
	 	<property name="curProjectDao" ref="CurProjectDaoImpl"></property>
	 </bean>
	 <bean id="CurProjectActionImpl" class="com.jecn.epros.server.action.designer.project.impl.CurProjectActionImpl" scope="prototype" >
	 	<property name="curProjectService" ref="CurProjectServiceImpl"></property>
	 </bean>
	 <!-- 主项目JecnCurProject --> 
</beans>