<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class name="com.jecn.epros.server.bean.integration.JecnControlGuide" table="JECN_CONTROL_GUIDE">
		<id name="id" type="java.lang.Long">
			<column name="ID" />
			<generator class="sequence">
				<param name="sequence">JECN_FLOW_SUSTAIN_TOOL_SQUENCE</param>
			</generator>
		</id>
		<property name="parentId" type="java.lang.Long">
			<column name="PARENT_ID"></column>
		</property>
		<property name="type" type="java.lang.Integer">
			<column name="TYPE"></column>
		</property>
		<property name="name" type="java.lang.String">
			<column name="NAME"/>
		</property>
		<property name="description" type="java.lang.String">
			<column name="DESCRIPTION"/>
		</property>
		<property name="sort" type="java.lang.Integer">
			<column name="SORT"></column>
		</property>
		<property name="createPerson" type="java.lang.Long">
			<column name="CREATE_PERSON" />
		</property>
			<property name="createTime" type="java.util.Date">
			<column name="CREATE_TIME" />
		</property>
		<property name="updatePerson" type="java.lang.Long">
			<column name="UPDATE_PERSON" />
		</property>
			<property name="updateTime" type="java.util.Date">
			<column name="UPDATE_TIME" />
		</property>
		<property name="note" type="java.lang.String">
			<column name="NOTE" />
		</property>
		<property name="projectId" type="java.lang.Long">
			<column name="PROJECT_ID" />
		</property>
	</class>
</hibernate-mapping>
