#服务器地址
ldapURL =ldap://174.34.50.102:389
#admin 账号
username=epros
#admin 密码
password=uaes,123
#domain
domain=UAES\\

#email
email=
#搜索目录
base=NE1
#搜索条件
filter=(&(!(objectClass=computer))(!(objectClass=contact))(!(objectClass=group)))
#不读取的部门数据
unreadOrg=ou=computers,ou=users
#不读取User的部门
unreadUser=ou=computers
#需要特殊处理的OU
specialOU=ou=users
#adDomain
adDomain=ou=NE,ou=1_Shanghai,ou=1_UserAccount,dc=uaes,dc=com
#数据列
dataColumns=sAMAccountName,displayName,mail,telephoneNumber
#数据列与UserBean的属性对应关系
dataMappings=sAMAccountName\:setUserNum,displayName\:setTrueName,mail\:setEmail,telephoneNumber\:setPhone