#verify路径
VERIFY_PATH =c\:\\verify
#域后缀
domainSuffix=@NIPPONPAINT.COM.CN
AppCode=Demo
SSOLoginUrl=http://spsso.nipponpaint.com.cn/Login.aspx?url=http://134.127.16.132:8080/login.action

##############################测试机配置
#SSOServiceUrl=http://spsso-service.nipponpaint.com.cn
##新版单点参数
#CLIENT_ID=dEuQvEiTLn
#CLIENT_SECRET=6a00ed16-3bd6-4a75-916c-d8d5a3b17c5a
##1、应用权限地址
#AUTHS_URL=HTTPS://ssotest.nipponpaint.com.cn/profile/oauth2/authorize
##2、获取token地址
#TOKEN_URL=HTTPS://ssotest.nipponpaint.com.cn/profile/oauth2/accessToken
##3、获取用户信息地址
#USERINFO_URL=HTTPS://ssotest.nipponpaint.com.cn/profile/oauth2/profile
#LOGIN_URL=http://134.127.16.132:8080/EprosServer3.0/login.action
#MAIN_URL=HTTP\://ssotest.nipponpaint.com.cn/

#############################正式机配置
SSOServiceUrl=http://spsso-service.nipponpaint.com.cn
#新版单点参数
CLIENT_ID=dEuQvEiTLn
CLIENT_SECRET=6a00ed16-3bd6-4a75-916c-d8d5a3b17c5a
#1、应用权限地址
AUTHS_URL=HTTPS://npsso.nipponpaint.com.cn/profile/oauth2/authorize
#2、获取token地址
TOKEN_URL=HTTPS://npsso.nipponpaint.com.cn/profile/oauth2/accessToken
#3、获取用户信息地址
USERINFO_URL=HTTPS://npsso.nipponpaint.com.cn/profile/oauth2/profile
LOGIN_URL=http://134.127.16.44:8080/login.action
MAIN_URL=https://npsso.nipponpaint.com.cn/

#############【待办集成start】######################
TaskAppCode=EPROS

CategoryCode=Default
#创建
TASK_CREATE_URL=http://134.127.16.166:95//Public/Create
#撤销
TASK_DEL_REVOKE_URL=http://134.127.16.166:95//Public/DeleteReceiver
#删除
TASK_DEL_URL=http://134.127.16.166:95//Public/Delete
#待办转已办
TASK_FINISH_URL=http://134.127.16.166:95//Public/Finish

#微信端待办地址
#APP_TASK_URL=http://bpm.nipponpaint.com.cn/services/mobile/DoApproveService.asmx/DoApprove
#测试地址
APP_TASK_URL=http://WXAPPROVETEST.NIPPONPAINT.COM.CN:8080/Service/MpService.asmx
APPID=EPROS
UserName=NOTES
SecretKey=fEqNCco3Yq9h5ZUglD3CZJT4lBs=
#立邦微信  ticket获取OpenId及绑定账号
WX_LOGIN_RUL=http://m-eportal.nipponpaint.com.cn/BasicV2/Wechat/GetTicket
############【待办集成end】######################
