<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="com.jecn.epros.server.bean.system.JecnUserTotal" table="JECN_USER_TOTAL">
        <id name="id" type="java.lang.Long">
            <column name="ID" precision="32" scale="0" />
            <generator class="native"></generator>
        </id>
        
		<property name="accessDate" type="java.util.Date">
		   <column name="ACCESS_DATE" length="255"></column>
		</property>
		
		<property name="peopleId" type="java.lang.Long">
		   <column name="PEOPLE_ID"></column>
		</property>
		
		<property name="flowId" type="java.lang.Long">
		   <column name="FLOW_ID"></column>
		</property>
		
		<property name="type" type="java.lang.Integer">
		   <column name="USER_TOTAL_TYPE"></column>
		</property>
    </class>
</hibernate-mapping>
